<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IRemoteCommand Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IRemoteCommand�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IRemoteCommand</b> interface are listed below. For a complete list of <b>IRemoteCommand</b> interface members, see the <a href="Selenium.IRemoteCommandMembers.html">IRemoteCommand Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Selenium.IRemoteCommand.CommandString.html">CommandString</a></td><td width="50%"> A string representation of this command </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Selenium.IRemoteCommand.html">IRemoteCommand Interface</a> | <a href="Selenium.html">Selenium Namespace</a></p>
    </div>
  </body>
</html>