<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISelenium Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISelenium Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="Selenium.ISelenium.html">ISelenium overview</a>
      </p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AddLocationStrategy.html">AddLocationStrategy</a></td><td width="50%">Defines a new function for Selenium to locate elements on the page. For example, if you define the strategy "foo", and someone runs click("foo=blah"), we'll run your function, passing you the string "blah", and click on the element that your function returns, or throw an "Element not found" error if your function returns null. We'll pass three arguments to your function: <ul><li>locator: the string the user passed in</li><li>inWindow: the currently selected window</li><li>inDocument: the currently selected document</li></ul> The function must return null if the element can't be found. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AddScript.html">AddScript</a></td><td width="50%">Loads script content into a new script tag in the Selenium document. This differs from the runScript command in that runScript adds the script tag to the document of the AUT, not the Selenium document. The following entities in the script content are replaced by the characters they represent: &lt; &gt; &amp; The corresponding remove command is removeScript. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AddSelection.html">AddSelection</a></td><td width="50%">Add a selection to the set of selected options in a multi-select element using an option locator. @see #doSelect for details of option locators </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AllowNativeXpath.html">AllowNativeXpath</a></td><td width="50%">Specifies whether Selenium should use the native in-browser implementation of XPath (if any native version is available); if you pass "false" to this function, we will always use our pure-JavaScript xpath library. Using the pure-JS xpath library can improve the consistency of xpath element locators between different browser vendors, but the pure-JS version is much slower than the native implementations. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AltKeyDown.html">AltKeyDown</a></td><td width="50%">Press the alt key and hold it down until doAltUp() is called or a new page is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AltKeyUp.html">AltKeyUp</a></td><td width="50%">Release the alt key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AnswerOnNextPrompt.html">AnswerOnNextPrompt</a></td><td width="50%">Instructs Selenium to return the specified answer string in response to the next JavaScript prompt [window.prompt()]. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AssignId.html">AssignId</a></td><td width="50%">Temporarily sets the "id" attribute of the specified element, so you can locate it in the future using its ID rather than a slow/complicated XPath. This ID will disappear once the page is reloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.AttachFile.html">AttachFile</a></td><td width="50%">Sets a file input (upload) field to the file listed in fileLocator </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.CaptureEntirePageScreenshot.html">CaptureEntirePageScreenshot</a></td><td width="50%">Saves the entire contents of the current window canvas to a PNG file. Contrast this with the captureScreenshot command, which captures the contents of the OS viewport (i.e. whatever is currently being displayed on the monitor), and is implemented in the RC only. Currently this only works in Firefox when running in chrome mode, and in IE non-HTA using the EXPERIMENTAL "Snapsie" utility. The Firefox implementation is mostly borrowed from the Screengrab! Firefox extension. Please see http://www.screengrab.org and http://snapsie.sourceforge.net/ for details. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.CaptureEntirePageScreenshotToString.html">CaptureEntirePageScreenshotToString</a></td><td width="50%">Downloads a screenshot of the browser current window canvas to a based 64 encoded PNG file. The <em>entire</em> windows canvas is captured, including parts rendered outside of the current view port. Currently this only works in Mozilla and when running in chrome mode. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.CaptureScreenshot.html">CaptureScreenshot</a></td><td width="50%">Captures a PNG screenshot to the specified file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.CaptureScreenshotToString.html">CaptureScreenshotToString</a></td><td width="50%">Capture a PNG screenshot. It then returns the file as a base 64 encoded string. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Check.html">Check</a></td><td width="50%">Check a toggle-button (checkbox/radio) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ChooseCancelOnNextConfirmation.html">ChooseCancelOnNextConfirmation</a></td><td width="50%"> By default, Selenium's overridden window.confirm() function will return true, as if the user had manually clicked OK; after running this command, the next call to confirm() will return false, as if the user had clicked Cancel. Selenium will then resume using the default behavior for future confirmations, automatically returning true (OK) unless/until you explicitly call this command for each confirmation.  Take note - every time a confirmation comes up, you must consume it with a corresponding getConfirmation, or else the next selenium operation will fail. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ChooseOkOnNextConfirmation.html">ChooseOkOnNextConfirmation</a></td><td width="50%"> Undo the effect of calling chooseCancelOnNextConfirmation. Note that Selenium's overridden window.confirm() function will normally automatically return true, as if the user had manually clicked OK, so you shouldn't need to use this command unless for some reason you need to change your mind prior to the next confirmation. After any confirmation, Selenium will resume using the default behavior for future confirmations, automatically returning true (OK) unless/until you explicitly call chooseCancelOnNextConfirmation for each confirmation.  Take note - every time a confirmation comes up, you must consume it with a corresponding getConfirmation, or else the next selenium operation will fail. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Click.html">Click</a></td><td width="50%">Clicks on a link, button, checkbox or radio button. If the click action causes a new page to load (like a link usually does), call waitForPageToLoad. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ClickAt.html">ClickAt</a></td><td width="50%">Clicks on a link, button, checkbox or radio button. If the click action causes a new page to load (like a link usually does), call waitForPageToLoad. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Close.html">Close</a></td><td width="50%">Simulates the user clicking the "close" button in the titlebar of a popup window or tab. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ContextMenu.html">ContextMenu</a></td><td width="50%">Simulates opening the context menu for the specified element (as might happen if the user "right-clicked" on the element). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ContextMenuAt.html">ContextMenuAt</a></td><td width="50%">Simulates opening the context menu for the specified element (as might happen if the user "right-clicked" on the element). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ControlKeyDown.html">ControlKeyDown</a></td><td width="50%">Press the control key and hold it down until doControlUp() is called or a new page is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ControlKeyUp.html">ControlKeyUp</a></td><td width="50%">Release the control key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.CreateCookie.html">CreateCookie</a></td><td width="50%">Create a new cookie whose path and domain are same with those of current page under test, unless you specified a path for this cookie explicitly. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DeleteAllVisibleCookies.html">DeleteAllVisibleCookies</a></td><td width="50%">Calls deleteCookie with recurse=true on all cookies visible to the current page. As noted on the documentation for deleteCookie, recurse=true can be much slower than simply deleting the cookies using a known domain/path. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DeleteCookie.html">DeleteCookie</a></td><td width="50%">Delete a named cookie with specified path and domain. Be careful; to delete a cookie, you need to delete it using the exact same path and domain that were used to create the cookie. If the path is wrong, or the domain is wrong, the cookie simply won't be deleted. Also note that specifying a domain that isn't a subset of the current domain will usually fail. Since there's no way to discover at runtime the original path and domain of a given cookie, we've added an option called 'recurse' to try all sub-domains of the current domain with all paths that are a subset of the current path. Beware; this option can be slow. In big-O notation, it operates in O(n*m) time, where n is the number of dots in the domain name and m is the number of slashes in the path. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DeselectPopUp.html">DeselectPopUp</a></td><td width="50%">Selects the main window. Functionally equivalent to using <pre class="code">selectWindow()</pre> and specifying no value for <pre class="code">windowID</pre>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DoubleClick.html">DoubleClick</a></td><td width="50%">Double clicks on a link, button, checkbox or radio button. If the double click action causes a new page to load (like a link usually does), call waitForPageToLoad. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DoubleClickAt.html">DoubleClickAt</a></td><td width="50%">Doubleclicks on a link, button, checkbox or radio button. If the action causes a new page to load (like a link usually does), call waitForPageToLoad. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DragAndDrop.html">DragAndDrop</a></td><td width="50%">Drags an element a certain distance and then drops it </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.DragAndDropToObject.html">DragAndDropToObject</a></td><td width="50%">Drags an element and drops it on another element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Dragdrop.html">Dragdrop</a></td><td width="50%">deprecated - use dragAndDrop instead </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.FireEvent.html">FireEvent</a></td><td width="50%">Explicitly simulate an event, to trigger the corresponding "on<em>event</em>" handler. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Focus.html">Focus</a></td><td width="50%">Move the focus to the specified element; for example, if the element is an input field, move the cursor to that field. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAlert.html">GetAlert</a></td><td width="50%">Retrieves the message of a JavaScript alert generated during the previous action, or fail if there were no alerts. Getting an alert has the same effect as manually clicking OK. If an alert is generated but you do not consume it with getAlert, the next Selenium action will fail.Under Selenium, JavaScript alerts will NOT pop up a visible alert dialog.Selenium does NOT support JavaScript alerts that are generated in a page's onload() event handler. In this case a visible dialog WILL be generated and Selenium will hang until someone manually clicks OK.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAllButtons.html">GetAllButtons</a></td><td width="50%">Returns the IDs of all buttons on the page. If a given button has no ID, it will appear as "" in this array.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAllFields.html">GetAllFields</a></td><td width="50%">Returns the IDs of all input fields on the page. If a given field has no ID, it will appear as "" in this array.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAllLinks.html">GetAllLinks</a></td><td width="50%">Returns the IDs of all links on the page. If a given link has no ID, it will appear as "" in this array.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAllWindowIds.html">GetAllWindowIds</a></td><td width="50%">Returns the IDs of all windows that the browser knows about in an array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAllWindowNames.html">GetAllWindowNames</a></td><td width="50%">Returns the names of all windows that the browser knows about in an array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAllWindowTitles.html">GetAllWindowTitles</a></td><td width="50%">Returns the titles of all windows that the browser knows about in an array. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAttribute.html">GetAttribute</a></td><td width="50%">Gets the value of an element attribute. The value of the attribute may differ across browsers (this is the case for the "style" attribute, for example). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetAttributeFromAllWindows.html">GetAttributeFromAllWindows</a></td><td width="50%">Returns an array of JavaScript property values from all known windows having one. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetBodyText.html">GetBodyText</a></td><td width="50%">Gets the entire text of the page. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetConfirmation.html">GetConfirmation</a></td><td width="50%">Retrieves the message of a JavaScript confirmation dialog generated during the previous action.  By default, the confirm function will return true, having the same effect as manually clicking OK. This can be changed by prior execution of the chooseCancelOnNextConfirmation command.  If an confirmation is generated but you do not consume it with getConfirmation, the next Selenium action will fail.  NOTE: under Selenium, JavaScript confirmations will NOT pop up a visible dialog.  NOTE: Selenium does NOT support JavaScript confirmations that are generated in a page's onload() event handler. In this case a visible dialog WILL be generated and Selenium will hang until you manually click OK. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetCookie.html">GetCookie</a></td><td width="50%">Return all cookies of the current page under test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetCookieByName.html">GetCookieByName</a></td><td width="50%">Returns the value of the cookie with the specified name, or throws an error if the cookie is not present. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetCursorPosition.html">GetCursorPosition</a></td><td width="50%">Retrieves the text cursor position in the given input element or textarea; beware, this may not work perfectly on all browsers. Specifically, if the cursor/selection has been cleared by JavaScript, this command will tend to return the position of the last location of the cursor, even though the cursor is now gone from the page. This is filed as <a href="http://jira.openqa.org/browse/SEL-243">SEL-243</a>. This method will fail if the specified element isn't an input element or textarea, or there is no cursor in the element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetElementHeight.html">GetElementHeight</a></td><td width="50%">Retrieves the height of an element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetElementIndex.html">GetElementIndex</a></td><td width="50%">Get the relative index of an element to its parent (starting from 0). The comment node and empty text node will be ignored. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetElementPositionLeft.html">GetElementPositionLeft</a></td><td width="50%">Retrieves the horizontal position of an element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetElementPositionTop.html">GetElementPositionTop</a></td><td width="50%">Retrieves the vertical position of an element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetElementWidth.html">GetElementWidth</a></td><td width="50%">Retrieves the width of an element </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetEval.html">GetEval</a></td><td width="50%">Gets the result of evaluating the specified JavaScript snippet. The snippet may have multiple lines, but only the result of the last line will be returned. Note that, by default, the snippet will run in the context of the "selenium" object itself, so <pre class="code">this</pre> will refer to the Selenium object. Use <pre class="code">window</pre> to refer to the window of your application, e.g. <pre class="code">window.document.getElementById('foo')</pre>If you need to use a locator to refer to a single element in your application page, you can use <pre class="code">this.browserbot.findElement("id=foo")</pre> where "id=foo" is your locator.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetExpression.html">GetExpression</a></td><td width="50%">Returns the specified expression. This is useful because of JavaScript preprocessing. It is used to generate commands like assertExpression and waitForExpression.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetHtmlSource.html">GetHtmlSource</a></td><td width="50%">Returns the entire HTML source between the opening and closing "html" tags. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetLocation.html">GetLocation</a></td><td width="50%">Gets the absolute URL of the current page. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetMouseSpeed.html">GetMouseSpeed</a></td><td width="50%">Returns the number of pixels between "mousemove" events during dragAndDrop commands (default=10). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetPrompt.html">GetPrompt</a></td><td width="50%">Retrieves the message of a JavaScript question prompt dialog generated during the previous action. Successful handling of the prompt requires prior execution of the answerOnNextPrompt command. If a prompt is generated but you do not get/verify it, the next Selenium action will fail.NOTE: under Selenium, JavaScript prompts will NOT pop up a visible dialog.NOTE: Selenium does NOT support JavaScript prompts that are generated in a page's onload() event handler. In this case a visible dialog WILL be generated and Selenium will hang until someone manually clicks OK.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedId.html">GetSelectedId</a></td><td width="50%">Gets option element ID for selected option in the specified select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedIds.html">GetSelectedIds</a></td><td width="50%">Gets all option element IDs for selected options in the specified select or multi-select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedIndex.html">GetSelectedIndex</a></td><td width="50%">Gets option index (option number, starting at 0) for selected option in the specified select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedIndexes.html">GetSelectedIndexes</a></td><td width="50%">Gets all option indexes (option number, starting at 0) for selected options in the specified select or multi-select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedLabel.html">GetSelectedLabel</a></td><td width="50%">Gets option label (visible text) for selected option in the specified select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedLabels.html">GetSelectedLabels</a></td><td width="50%">Gets all option labels (visible text) for selected options in the specified select or multi-select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedValue.html">GetSelectedValue</a></td><td width="50%">Gets option value (value attribute) for selected option in the specified select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectedValues.html">GetSelectedValues</a></td><td width="50%">Gets all option values (value attributes) for selected options in the specified select or multi-select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSelectOptions.html">GetSelectOptions</a></td><td width="50%">Gets all option labels in the specified select drop-down. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetSpeed.html">GetSpeed</a></td><td width="50%">Get execution speed (i.e., get the millisecond length of the delay following each selenium operation). By default, there is no such delay, i.e., the delay is 0 milliseconds. See also setSpeed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetTable.html">GetTable</a></td><td width="50%">Gets the text from a cell of a table. The cellAddress syntax tableLocator.row.column, where row and column start at 0. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetText.html">GetText</a></td><td width="50%">Gets the text of an element. This works for any element that contains text. This command uses either the textContent (Mozilla-like browsers) or the innerText (IE-like browsers) of the element, which is the rendered text shown to the user. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetTitle.html">GetTitle</a></td><td width="50%">Gets the title of the current page. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetValue.html">GetValue</a></td><td width="50%">Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter). For checkbox/radio elements, the value will be "on" or "off" depending on whether the element is checked or not. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetWhetherThisFrameMatchFrameExpression.html">GetWhetherThisFrameMatchFrameExpression</a></td><td width="50%">Determine whether current/locator identify the frame containing this running code. This is useful in proxy injection mode, where this code runs in every browser frame and window, and sometimes the selenium server needs to identify the "current" frame. In this case, when the test calls selectFrame, this routine is called for each frame to figure out which one has been selected. The selected frame will return true, while all others will return false.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetWhetherThisWindowMatchWindowExpression.html">GetWhetherThisWindowMatchWindowExpression</a></td><td width="50%">Determine whether currentWindowString plus target identify the window containing this running code. This is useful in proxy injection mode, where this code runs in every browser frame and window, and sometimes the selenium server needs to identify the "current" window. In this case, when the test calls selectWindow, this routine is called for each window to figure out which one has been selected. The selected window will return true, while all others will return false.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GetXpathCount.html">GetXpathCount</a></td><td width="50%">Returns the number of nodes that match the specified xpath, eg. "//table" would give the number of tables. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.GoBack.html">GoBack</a></td><td width="50%">Simulates the user clicking the "back" button on their browser. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Highlight.html">Highlight</a></td><td width="50%">Briefly changes the backgroundColor of the specified element yellow. Useful for debugging. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IgnoreAttributesWithoutValue.html">IgnoreAttributesWithoutValue</a></td><td width="50%">Specifies whether Selenium will ignore xpath attributes that have no value, i.e. are the empty string, when using the non-native xpath evaluation engine. You'd want to do this for performance reasons in IE. However, this could break certain xpaths, for example an xpath that looks for an attribute whose value is NOT the empty string. The hope is that such xpaths are relatively rare, but the user should have the option of using them. Note that this only influences xpath evaluation when using the ajaxslt engine (i.e. not "javascript-xpath"). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsAlertPresent.html">IsAlertPresent</a></td><td width="50%">Has an alert occurred?  This function never throws an exception 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsChecked.html">IsChecked</a></td><td width="50%">Gets whether a toggle-button (checkbox/radio) is checked. Fails if the specified element doesn't exist or isn't a toggle-button. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsConfirmationPresent.html">IsConfirmationPresent</a></td><td width="50%">Has confirm() been called?  This function never throws an exception 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsCookiePresent.html">IsCookiePresent</a></td><td width="50%">Returns true if a cookie with the specified name is present, or false otherwise. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsEditable.html">IsEditable</a></td><td width="50%">Determines whether the specified input element is editable, ie hasn't been disabled. This method will fail if the specified element isn't an input element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsElementPresent.html">IsElementPresent</a></td><td width="50%">Verifies that the specified element is somewhere on the page. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsOrdered.html">IsOrdered</a></td><td width="50%">Check if these two elements have same parent and are ordered siblings in the DOM. Two same elements will not be considered ordered. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsPromptPresent.html">IsPromptPresent</a></td><td width="50%">Has a prompt occurred?  This function never throws an exception 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsSomethingSelected.html">IsSomethingSelected</a></td><td width="50%">Determines whether some option in a drop-down menu is selected. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsTextPresent.html">IsTextPresent</a></td><td width="50%">Verifies that the specified text pattern appears somewhere on the rendered page shown to the user. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.IsVisible.html">IsVisible</a></td><td width="50%">Determines if the specified element is visible. An element can be rendered invisible by setting the CSS "visibility" property to "hidden", or the "display" property to "none", either for the element itself or one if its ancestors. This method will fail if the element is not present. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.KeyDown.html">KeyDown</a></td><td width="50%">Simulates a user pressing a key (without releasing it yet). </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.KeyDownNative.html">KeyDownNative</a></td><td width="50%">Simulates a user pressing a key (without releasing it yet) by sending a native operating system keystroke. This function uses the java.awt.Robot class to send a keystroke; this more accurately simulates typing a key on the keyboard. It does not honor settings from the shiftKeyDown, controlKeyDown, altKeyDown and metaKeyDown commands, and does not target any particular HTML element. To send a keystroke to a particular element, focus on the element first before running this command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.KeyPress.html">KeyPress</a></td><td width="50%">Simulates a user pressing and releasing a key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.KeyPressNative.html">KeyPressNative</a></td><td width="50%">Simulates a user pressing and releasing a key by sending a native operating system keystroke. This function uses the java.awt.Robot class to send a keystroke; this more accurately simulates typing a key on the keyboard. It does not honor settings from the shiftKeyDown, controlKeyDown, altKeyDown and metaKeyDown commands, and does not target any particular HTML element. To send a keystroke to a particular element, focus on the element first before running this command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.KeyUp.html">KeyUp</a></td><td width="50%">Simulates a user releasing a key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.KeyUpNative.html">KeyUpNative</a></td><td width="50%">Simulates a user releasing a key by sending a native operating system keystroke. This function uses the java.awt.Robot class to send a keystroke; this more accurately simulates typing a key on the keyboard. It does not honor settings from the shiftKeyDown, controlKeyDown, altKeyDown and metaKeyDown commands, and does not target any particular HTML element. To send a keystroke to a particular element, focus on the element first before running this command. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MetaKeyDown.html">MetaKeyDown</a></td><td width="50%">Press the meta key and hold it down until doMetaUp() is called or a new page is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MetaKeyUp.html">MetaKeyUp</a></td><td width="50%">Release the meta key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseDown.html">MouseDown</a></td><td width="50%">Simulates a user pressing the left mouse button (without releasing it yet) on the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseDownAt.html">MouseDownAt</a></td><td width="50%">Simulates a user pressing the left mouse button (without releasing it yet) at the specified location. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseDownRight.html">MouseDownRight</a></td><td width="50%">Simulates a user pressing the right mouse button (without releasing it yet) on the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseDownRightAt.html">MouseDownRightAt</a></td><td width="50%">Simulates a user pressing the right mouse button (without releasing it yet) at the specified location. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseMove.html">MouseMove</a></td><td width="50%">Simulates a user pressing the mouse button (without releasing it yet) on the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseMoveAt.html">MouseMoveAt</a></td><td width="50%">Simulates a user pressing the mouse button (without releasing it yet) on the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseOut.html">MouseOut</a></td><td width="50%">Simulates a user moving the mouse pointer away from the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseOver.html">MouseOver</a></td><td width="50%">Simulates a user hovering a mouse over the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseUp.html">MouseUp</a></td><td width="50%">Simulates the event that occurs when the user releases the mouse button (i.e., stops holding the button down) on the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseUpAt.html">MouseUpAt</a></td><td width="50%">Simulates the event that occurs when the user releases the mouse button (i.e., stops holding the button down) at the specified location. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseUpRight.html">MouseUpRight</a></td><td width="50%">Simulates the event that occurs when the user releases the right mouse button (i.e., stops holding the button down) on the specified element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.MouseUpRightAt.html">MouseUpRightAt</a></td><td width="50%">Simulates the event that occurs when the user releases the right mouse button (i.e., stops holding the button down) at the specified location. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Open.html">Open</a></td><td width="50%">Opens an URL in the test frame. This accepts both relative and absolute URLs. The "open" command waits for the page to load before proceeding, ie. the "AndWait" suffix is implicit. <em>Note</em>: The URL must be on the same domain as the runner HTML due to security restrictions in the browser (Same Origin Policy). If you need to open an URL on another domain, use the Selenium Server to start a new browser session on that domain. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.OpenWindow.html">OpenWindow</a></td><td width="50%">Opens a popup window (if a window with that ID isn't already open). After opening the window, you'll need to select it using the selectWindow command. This command can also be a useful workaround for bug SEL-339. In some cases, Selenium will be unable to intercept a call to window.open (if the call occurs during or before the "onLoad" event, for example). In those cases, you can force Selenium to notice the open window's name by using the Selenium openWindow command, using an empty (blank) url, like this: openWindow("", "myFunnyWindow").
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Refresh.html">Refresh</a></td><td width="50%">Simulates the user clicking the "Refresh" button on their browser. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.RemoveAllSelections.html">RemoveAllSelections</a></td><td width="50%">Unselects all of the selected options in a multi-select element. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.RemoveScript.html">RemoveScript</a></td><td width="50%">Removes a script tag from the Selenium document identified by the given id. Does nothing if the referenced tag doesn't exist. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.RemoveSelection.html">RemoveSelection</a></td><td width="50%">Remove a selection from the set of selected options in a multi-select element using an option locator. @see #doSelect for details of option locators </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.RetrieveLastRemoteControlLogs.html">RetrieveLastRemoteControlLogs</a></td><td width="50%">Retrieve the last messages logged on a specific remote control. Useful for error reports, especially when running multiple remote controls in a distributed environment. The maximum number of log messages that can be retrieve is configured on remote control startup. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Rollup.html">Rollup</a></td><td width="50%">Executes a command rollup, which is a series of commands with a unique name, and optionally arguments that control the generation of the set of commands. If any one of the rolled-up commands fails, the rollup is considered to have failed. Rollups may also contain nested rollups. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.RunScript.html">RunScript</a></td><td width="50%">Creates a new "script" tag in the body of the current test window, and adds the specified text into the body of the command. Scripts run in this way can often be debugged more easily than scripts executed using Selenium's "getEval" command. Beware that JS exceptions thrown in these script tags aren't managed by Selenium, so you should probably wrap your script in try/catch blocks if there is any chance that the script will throw an exception. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Select.html">Select</a></td><td width="50%">Select an option from a drop-down using an option locator.  Option locators provide different ways of specifying options of an HTML Select element (e.g. for selecting a specific option, or for asserting that the selected option satisfies a specification). There are several forms of Select Option Locator. <ul><li><strong>label</strong>=<em>labelPattern</em>: matches options based on their labels, i.e. the visible text. (This is the default.) <ul class="first last simple"><li>label=regexp:^[Oo]ther</li></ul></li><li><strong>value</strong>=<em>valuePattern</em>: matches options based on their values. <ul class="first last simple"><li>value=other</li></ul></li><li><strong>id</strong>=<em>id</em>: matches options based on their ids. <ul class="first last simple"><li>id=option1</li></ul></li><li><strong>index</strong>=<em>index</em>: matches an option based on its index (offset from zero). <ul class="first last simple"><li>index=2</li></ul></li></ul> If no option locator prefix is provided, the default behaviour is to match on <strong>label</strong>. 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SelectFrame.html">SelectFrame</a></td><td width="50%">Selects a frame within the current window. (You may invoke this command multiple times to select nested frames.) To select the parent frame, use "relative=parent" as a locator; to select the top frame, use "relative=top". You can also select a frame by its 0-based index number; select the first frame with "index=0", or the third frame with "index=2". You may also use a DOM expression to identify the frame you want directly, like this: <pre class="code">dom=frames["main"].frames["subframe"]</pre>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SelectPopUp.html">SelectPopUp</a></td><td width="50%">Simplifies the process of selecting a popup window (and does not offer functionality beyond what <pre class="code">selectWindow()</pre> already provides). <ul><li>If <pre class="code">windowID</pre> is either not specified, or specified as "null", the first non-top window is selected. The top window is the one that would be selected by <pre class="code">selectWindow()</pre> without providing a <pre class="code">windowID</pre> . This should not be used when more than one popup window is in play.</li><li>Otherwise, the window will be looked up considering <pre class="code">windowID</pre> as the following in order: 1) the "name" of the window, as specified to <pre class="code">window.open()</pre>; 2) a javascript variable which is a reference to a window; and 3) the title of the window. This is the same ordered lookup performed by <pre class="code">selectWindow</pre> .</li></ul>
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SelectWindow.html">SelectWindow</a></td><td width="50%">Selects a popup window using a window locator; once a popup window has been selected, all commands go to that window. To select the main window again, use null as the target.  Window locators provide different ways of specifying the window object: by title, by internal JavaScript "name," or by JavaScript variable. <ul><li><strong>title</strong>=<em>My Special Window</em>: Finds the window using the text that appears in the title bar. Be careful; two windows can share the same title. If that happens, this locator will just pick one. </li><li><strong>name</strong>=<em>myWindow</em>: Finds the window using its internal JavaScript "name" property. This is the second parameter "windowName" passed to the JavaScript method window.open(url, windowName, windowFeatures, replaceFlag) (which Selenium intercepts). </li><li><strong>var</strong>=<em>variableName</em>: Some pop-up windows are unnamed (anonymous), but are associated with a JavaScript variable name in the current application window, e.g. "window.foo = window.open(url);". In those cases, you can open the window using "var=foo". </li></ul> If no window locator prefix is provided, we'll try to guess what you mean like this:1.) if windowID is null, (or the string "null") then it is assumed the user is referring to the original window instantiated by the browser).2.) if the value of the "windowID" parameter is a JavaScript variable name in the current application window, then it is assumed that this variable contains the return value from a call to the JavaScript window.open() method.3.) Otherwise, selenium looks in a hash it maintains that maps string names to window "names".4.) If <em>that</em> fails, we'll try looping over all of the known windows to try to find the appropriate "title". Since "title" is not necessarily unique, this may have unexpected behavior.If you're having trouble figuring out the name of a window that you want to manipulate, look at the Selenium log messages which identify the names of windows created via window.open (and therefore intercepted by Selenium). You will see messages like the following for each window as it is opened:<pre class="code">debug: window.open call intercepted; window ID (which you can use with selectWindow()) is "myNewWindow"</pre>In some cases, Selenium will be unable to intercept a call to window.open (if the call occurs during or before the "onLoad" event, for example). (This is bug SEL-339.) In those cases, you can force Selenium to notice the open window's name by using the Selenium openWindow command, using an empty (blank) url, like this: openWindow("", "myFunnyWindow").
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetBrowserLogLevel.html">SetBrowserLogLevel</a></td><td width="50%">Sets the threshold for browser-side logging messages; log messages beneath this threshold will be discarded. Valid logLevel strings are: "debug", "info", "warn", "error" or "off". To see the browser logs, you need to either show the log window in GUI mode, or enable browser-side logging in Selenium RC. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetContext.html">SetContext</a></td><td width="50%">Writes a message to the status bar and adds a note to the browser-side log. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetCursorPosition.html">SetCursorPosition</a></td><td width="50%">Moves the text cursor to the specified position in the given input element or textarea. This method will fail if the specified element isn't an input element or textarea. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetExtensionJs.html">SetExtensionJs</a></td><td width="50%"> Sets the extension Javascript for the session </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetMouseSpeed.html">SetMouseSpeed</a></td><td width="50%">Configure the number of pixels between "mousemove" events during dragAndDrop commands (default=10). Setting this value to 0 means that we'll send a "mousemove" event to every single pixel in between the start location and the end location; that can be very slow, and may cause some browsers to force the JavaScript to timeout.If the mouse speed is greater than the distance between the two dragged objects, we'll just send one "mousemove" at the start location and then one final one at the end location.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetSpeed.html">SetSpeed</a></td><td width="50%">Set execution speed (i.e., set the millisecond length of a delay which will follow each selenium operation). By default, there is no such delay, i.e., the delay is 0 milliseconds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.SetTimeout.html">SetTimeout</a></td><td width="50%">Specifies the amount of time that Selenium will wait for actions to complete. Actions that require waiting include "open" and the "waitFor*" actions. The default timeout is 30 seconds. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ShiftKeyDown.html">ShiftKeyDown</a></td><td width="50%">Press the shift key and hold it down until doShiftUp() is called or a new page is loaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ShiftKeyUp.html">ShiftKeyUp</a></td><td width="50%">Release the shift key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.ShutDownSeleniumServer.html">ShutDownSeleniumServer</a></td><td width="50%">Kills the running Selenium Server and all browser sessions. After you run this command, you will no longer be able to send commands to the server; you can't remotely start the server once it has been stopped. Normally you should prefer to run the "stop" command, which terminates the current browser session, rather than shutting down the entire server. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Start.html">Start</a></td><td width="50%"> Launches the browser with a new Selenium session </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Stop.html">Stop</a></td><td width="50%"> Ends the test session, killing the browser </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Submit.html">Submit</a></td><td width="50%">Submit the specified form. This is particularly useful for forms without submit buttons, e.g. single-input "Search" forms. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Type.html">Type</a></td><td width="50%">Sets the value of an input field, as though you typed it in. Can also be used to set the value of combo boxes, check boxes, etc. In these cases, value should be the value of the option selected, not the visible text.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.TypeKeys.html">TypeKeys</a></td><td width="50%">Simulates keystroke events on the specified element, as though you typed the value key-by-key. This is a convenience method for calling keyDown, keyUp, keyPress for every character in the specified string; this is useful for dynamic UI widgets (like auto-completing combo boxes) that require explicit key events.Unlike the simple "type" command, which forces the specified value into the page directly, this command may or may not have any visible effect, even in cases where typing keys would normally have a visible effect. For example, if you use "typeKeys" on a form element, you may or may not see the results of what you typed in the field.In some cases, you may need to use the simple "type" command to set the value of the field and then the "typeKeys" command to send the keystroke events corresponding to what you just typed.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.Uncheck.html">Uncheck</a></td><td width="50%">Uncheck a toggle-button (checkbox/radio) </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.UseXpathLibrary.html">UseXpathLibrary</a></td><td width="50%">Allows choice of one of the available libraries. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.WaitForCondition.html">WaitForCondition</a></td><td width="50%">Runs the specified JavaScript snippet repeatedly until it evaluates to "true". The snippet may have multiple lines, but only the result of the last line will be considered. Note that, by default, the snippet will be run in the runner's test window, not in the window of your application. To get the window of your application, you can use the JavaScript snippet <pre class="code">selenium.browserbot.getCurrentWindow()</pre>, and then run your JavaScript in there
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.WaitForFrameToLoad.html">WaitForFrameToLoad</a></td><td width="50%">Waits for a new frame to load. Selenium constantly keeps track of new pages and frames loading, and sets a "newPageLoaded" flag when it first notices a page load. See waitForPageToLoad for more information. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.WaitForPageToLoad.html">WaitForPageToLoad</a></td><td width="50%">Waits for a new page to load. You can use this command instead of the "AndWait" suffixes, "clickAndWait", "selectAndWait", "typeAndWait" etc. (which are only available in the JS API).Selenium constantly keeps track of new pages loading, and sets a "newPageLoaded" flag when it first notices a page load. Running any other Selenium command after turns the flag to false. Hence, if you want to wait for a page to load, you must wait immediately after a Selenium command that caused a page-load.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.WaitForPopUp.html">WaitForPopUp</a></td><td width="50%">Waits for a popup window to appear and load up. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.WindowFocus.html">WindowFocus</a></td><td width="50%">Gives focus to the currently selected window </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ISelenium.WindowMaximize.html">WindowMaximize</a></td><td width="50%">Resize currently selected window to take up the entire screen </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Selenium.ISelenium.html">ISelenium Interface</a> | <a href="Selenium.html">Selenium Namespace</a></p>
    </div>
  </body>
</html>