<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ICommandProcessor Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ICommandProcessor�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>ICommandProcessor</b> interface are listed below. For a complete list of <b>ICommandProcessor</b> interface members, see the <a href="Selenium.ICommandProcessorMembers.html">ICommandProcessor Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.DoCommand.html">DoCommand</a></td><td width="50%"> Send the specified remote command to the browser to be performed </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.GetBoolean.html">GetBoolean</a></td><td width="50%"> Runs the specified remote accessor (getter) command and returns the retrieved result </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.GetBooleanArray.html">GetBooleanArray</a></td><td width="50%"> Runs the specified remote accessor (getter) command and returns the retrieved result </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.GetNumber.html">GetNumber</a></td><td width="50%"> Runs the specified remote accessor (getter) command and returns the retrieved result </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.GetNumberArray.html">GetNumberArray</a></td><td width="50%"> Runs the specified remote accessor (getter) command and returns the retrieved result </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.GetString.html">GetString</a></td><td width="50%"> Runs the specified remote accessor (getter) command and returns the retrieved result </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.GetStringArray.html">GetStringArray</a></td><td width="50%"> Runs the specified remote accessor (getter) command and returns the retrieved result </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.SetExtensionJs.html">SetExtensionJs</a></td><td width="50%"> Sets the extension Javascript to be used in the created session </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.Start.html">Start</a></td><td width="50%"> Starts a new Selenium testing session </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="Selenium.ICommandProcessor.Stop.html">Stop</a></td><td width="50%"> Ends the current Selenium testing session (normally killing the browser) </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Selenium.ICommandProcessor.html">ICommandProcessor Interface</a> | <a href="Selenium.html">Selenium Namespace</a></p>
    </div>
  </body>
</html>