<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DefaultRemoteCommand Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DefaultRemoteCommand�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>DefaultRemoteCommand</b> class are listed below. For a complete list of <b>DefaultRemoteCommand</b> class members, see the <a href="Selenium.DefaultRemoteCommandMembers.html">DefaultRemoteCommand Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Selenium.DefaultRemoteCommand.Args.html">Args</a></td><td width="50%"> The array of arguments for this command </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Selenium.DefaultRemoteCommand.Command.html">Command</a></td><td width="50%"> The name of the Selenium command verb </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="Selenium.DefaultRemoteCommand.CommandString.html">CommandString</a></td><td width="50%"> The string token that we'll send to the server </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Selenium.DefaultRemoteCommand.html">DefaultRemoteCommand Class</a> | <a href="Selenium.html">Selenium Namespace</a></p>
    </div>
  </body>
</html>