<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IRemoteCommand Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">An NDoc Documented Class Library</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IRemoteCommand Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Summary description for IRemoteCommand. </p>
      <p>For a list of all members of this type, see <a href="Selenium.IRemoteCommandMembers.html">IRemoteCommand Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IRemoteCommand</div>
      </div>
      <h4 class="dtH4">Types that implement IRemoteCommand</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="Selenium.DefaultRemoteCommand.html">DefaultRemoteCommand</a>
            </td>
            <td width="50%"> A representation of a single remote Command </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="Selenium.html">Selenium</a>
      </p>
      <p>
        <b>Assembly: </b>ThoughtWorks.Selenium.Core (in ThoughtWorks.Selenium.Core.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="Selenium.IRemoteCommandMembers.html">IRemoteCommand Members</a> | <a href="Selenium.html">Selenium Namespace</a></p>
    </div>
  </body>
</html>