[PyScripter]
Version=3.6.0.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]WebFetch.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]webfetchQT.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]WebForm.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]WebSearch.py

[Project\ChildNodes\Node0\ChildNodes]
Count=4

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

