<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar"
        href="selenium-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar"
        href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navselect"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar"
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript: void(0);" class="privatelink"
    onclick="toggle_private();">hide private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="indices.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<br />
<!-- ==================== IDENTIFIER INDEX ==================== -->
<table class="index" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="index"><th colspan="2">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr><th class="index">Identifier&nbsp;Index</th>
      <td width="100%" align="right"> [
        <a href="#_">_</a>
        <a href="#a">a</a>
        <a href="#b">b</a>
        <a href="#c">c</a>
        <a href="#d">d</a>
        <a href="#e">e</a>
        <a href="#f">f</a>
        <a href="#g">g</a>
        <a href="#h">h</a>
        <a href="#i">i</a>
        <a href="#j">j</a>
        <a href="#k">k</a>
        <a href="#l">l</a>
        <a href="#m">m</a>
        <a href="#n">n</a>
        <a href="#o">o</a>
        <a href="#p">p</a>
        <a href="#q">q</a>
        <a href="#r">r</a>
        <a href="#s">s</a>
        <a href="#t">t</a>
        <a href="#u">u</a>
        <a href="#v">v</a>
        <a href="#w">w</a>
        <a href="#x">x</a>
        <a href="#y">y</a>
        <a href="#z">z</a>
      ] </td>
    </tr></table>
</th></tr>
  <a name="_"></a>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#__init__">__init__</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="a"></a>
        <a href="selenium.selenium-class.html#add_location_strategy">add_location_strategy</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#add_script">add_script</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#add_selection">add_selection</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#addCustomRequestHeader">addCustomRequestHeader</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#allow_native_xpath">allow_native_xpath</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#alt_key_down">alt_key_down</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#alt_key_up">alt_key_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#answer_on_next_prompt">answer_on_next_prompt</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#assign_id">assign_id</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#attach_file">attach_file</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="b"></a>
          <a name="c"></a>
        <a href="selenium.selenium-class.html#capture_entire_page_screenshot">capture_entire_page_screenshot</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#capture_entire_page_screenshot_to_string">capture_entire_page_screenshot_to_string</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#capture_screenshot">capture_screenshot</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#capture_screenshot_to_string">capture_screenshot_to_string</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#captureNetworkTraffic">captureNetworkTraffic</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#check">check</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#choose_cancel_on_next_confirmation">choose_cancel_on_next_confirmation</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#choose_ok_on_next_confirmation">choose_ok_on_next_confirmation</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#click">click</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#click_at">click_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#close">close</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#context_menu">context_menu</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#context_menu_at">context_menu_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#control_key_down">control_key_down</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#control_key_up">control_key_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#create_cookie">create_cookie</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="d"></a>
        <a href="selenium.selenium-class.html#delete_all_visible_cookies">delete_all_visible_cookies</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#delete_cookie">delete_cookie</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#deselect_pop_up">deselect_pop_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#do_command">do_command</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#double_click">double_click</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#double_click_at">double_click_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#drag_and_drop">drag_and_drop</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#drag_and_drop_to_object">drag_and_drop_to_object</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#dragdrop">dragdrop</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="e"></a>
          <a name="f"></a>
        <a href="selenium.selenium-class.html#fire_event">fire_event</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#focus">focus</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="g"></a>
        <a href="selenium.selenium-class.html#get_alert">get_alert</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_all_buttons">get_all_buttons</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_all_fields">get_all_fields</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_all_links">get_all_links</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_all_window_ids">get_all_window_ids</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_all_window_names">get_all_window_names</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_all_window_titles">get_all_window_titles</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_attribute">get_attribute</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_attribute_from_all_windows">get_attribute_from_all_windows</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_body_text">get_body_text</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_boolean">get_boolean</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_boolean_array">get_boolean_array</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_confirmation">get_confirmation</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_cookie">get_cookie</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_cookie_by_name">get_cookie_by_name</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_cursor_position">get_cursor_position</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_element_height">get_element_height</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_element_index">get_element_index</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_element_position_left">get_element_position_left</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_element_position_top">get_element_position_top</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_element_width">get_element_width</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_eval">get_eval</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_expression">get_expression</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_html_source">get_html_source</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_location">get_location</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_mouse_speed">get_mouse_speed</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_number">get_number</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_number_array">get_number_array</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_prompt">get_prompt</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_select_options">get_select_options</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_id">get_selected_id</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_ids">get_selected_ids</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_index">get_selected_index</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_indexes">get_selected_indexes</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_label">get_selected_label</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_labels">get_selected_labels</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_value">get_selected_value</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_selected_values">get_selected_values</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_speed">get_speed</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_string">get_string</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_string_array">get_string_array</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_table">get_table</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_text">get_text</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_title">get_title</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_value">get_value</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_whether_this_frame_match_frame_expression">get_whether_this_frame_match_frame_expression</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_whether_this_window_match_window_expression">get_whether_this_window_match_window_expression</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#get_xpath_count">get_xpath_count</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#go_back">go_back</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="h"></a>
        <a href="selenium.selenium-class.html#highlight">highlight</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="i"></a>
        <a href="selenium.selenium-class.html#ignore_attributes_without_value">ignore_attributes_without_value</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_alert_present">is_alert_present</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_checked">is_checked</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_confirmation_present">is_confirmation_present</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_cookie_present">is_cookie_present</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_editable">is_editable</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_element_present">is_element_present</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_ordered">is_ordered</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_prompt_present">is_prompt_present</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_something_selected">is_something_selected</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_text_present">is_text_present</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#is_visible">is_visible</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="j"></a>
          <a name="k"></a>
        <a href="selenium.selenium-class.html#key_down">key_down</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#key_down_native">key_down_native</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#key_press">key_press</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#key_press_native">key_press_native</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#key_up">key_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#key_up_native">key_up_native</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="l"></a>
          <a name="m"></a>
        <a href="selenium.selenium-class.html#meta_key_down">meta_key_down</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#meta_key_up">meta_key_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_down">mouse_down</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_down_at">mouse_down_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_down_right">mouse_down_right</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_down_right_at">mouse_down_right_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_move">mouse_move</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_move_at">mouse_move_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_out">mouse_out</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_over">mouse_over</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_up">mouse_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_up_at">mouse_up_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_up_right">mouse_up_right</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#mouse_up_right_at">mouse_up_right_at</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="n"></a>
          <a name="o"></a>
        <a href="selenium.selenium-class.html#open">open</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#open_window">open_window</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="p"></a>
          <a name="q"></a>
          <a name="r"></a>
        <a href="selenium.selenium-class.html#refresh">refresh</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#remove_all_selections">remove_all_selections</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#remove_script">remove_script</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#remove_selection">remove_selection</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#retrieve_last_remote_control_logs">retrieve_last_remote_control_logs</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#rollup">rollup</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#run_script">run_script</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="s"></a>
        <a href="selenium.selenium-class.html#select">select</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#select_frame">select_frame</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#select_pop_up">select_pop_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#select_window">select_window</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium-module.html">selenium</a>
      </td>
      <td>Module
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html">selenium</a>
      </td>
      <td>Class
              in Module <a href="selenium-module.html">selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#set_browser_log_level">set_browser_log_level</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#set_context">set_context</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#set_cursor_position">set_cursor_position</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#set_mouse_speed">set_mouse_speed</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#set_speed">set_speed</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#set_timeout">set_timeout</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#setExtensionJs">setExtensionJs</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#shift_key_down">shift_key_down</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#shift_key_up">shift_key_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#shut_down_selenium_server">shut_down_selenium_server</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#start">start</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#stop">stop</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#submit">submit</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="t"></a>
        <a href="selenium.selenium-class.html#type">type</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#type_keys">type_keys</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="u"></a>
        <a href="selenium.selenium-class.html#uncheck">uncheck</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#use_xpath_library">use_xpath_library</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
          <a name="v"></a>
          <a name="w"></a>
        <a href="selenium.selenium-class.html#wait_for_condition">wait_for_condition</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#wait_for_frame_to_load">wait_for_frame_to_load</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#wait_for_page_to_load">wait_for_page_to_load</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#wait_for_pop_up">wait_for_pop_up</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#window_focus">window_focus</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
  <tr><td width="15%">
        <a href="selenium.selenium-class.html#window_maximize">window_maximize</a>
      </td>
      <td>Method
              in Class <a href="selenium.selenium-class.html">selenium.selenium</a>
      </td>
  </tr>
</table>
<a name="x"></a>
<a name="y"></a>
<a name="z"></a>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar"
        href="selenium-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar"
        href="trees.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navselect"
          >&nbsp;&nbsp;&nbsp;Index&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th class="navbar">&nbsp;&nbsp;&nbsp;<a class="navbar"
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">Generated by Epydoc
        3.0alpha2 on Tue Jun 09 11:55:37 2009</td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sf.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
