<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test::WWW::Selenium - Test applications using Selenium Remote Control</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#requirements">REQUIREMENTS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#additional_methods">ADDITIONAL METHODS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Test::WWW::Selenium - Test applications using Selenium Remote Control</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p>Test::WWW::Selenium is a subclass of WWW::Selenium that provides
convenient testing functions.</p>
<pre>
    <span class="keyword">use</span> <span class="variable">Test::More</span> <span class="string">tests</span> <span class="operator">=&gt;</span> <span class="number">5</span><span class="operator">;</span>
    <span class="keyword">use</span> <span class="variable">Test::WWW::Selenium</span><span class="operator">;</span>
</pre>
<pre>
    <span class="comment"># Parameters are passed through to WWW::Selenium</span>
    <span class="keyword">my</span> <span class="variable">$sel</span> <span class="operator">=</span> <span class="variable">Test::WWW::Selenium</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">host</span> <span class="operator">=&gt;</span> <span class="string">"localhost"</span><span class="operator">,</span>
                                        <span class="string">port</span> <span class="operator">=&gt;</span> <span class="number">4444</span><span class="operator">,</span>
                                        <span class="string">browser</span> <span class="operator">=&gt;</span> <span class="string">"*firefox"</span><span class="operator">,</span>
                                        <span class="string">browser_url</span> <span class="operator">=&gt;</span> <span class="string">"http://www.google.com"</span><span class="operator">,</span>
                                        <span class="string">default_names</span> <span class="operator">=&gt;</span> <span class="number">1</span><span class="operator">,</span>
                                      <span class="operator">);</span>
</pre>
<pre>
    <span class="comment"># use special test wrappers around WWW::Selenium commands:</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">open_ok</span><span class="operator">(</span><span class="string">"http://www.google.com"</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">type_ok</span><span class="operator">(</span> <span class="string">"q"</span><span class="operator">,</span> <span class="string">"hello world"</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">click_ok</span><span class="operator">(</span><span class="string">"btnG"</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">wait_for_page_to_load_ok</span><span class="operator">(</span><span class="number">5000</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">title_like</span><span class="operator">(</span><span class="string">qr/Google Search/</span><span class="operator">);</span>
</pre>
<p>
</p>
<hr />
<h1><a name="requirements">REQUIREMENTS</a></h1>
<p>To use this module, you need to have already downloaded and started the
Selenium Server.  (The Selenium Server is a Java application.)</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>This module is a <code>WWW::Selenium</code> subclass providing some methods
useful for writing tests. For each Selenium command (open, click,
type, ...) there is a corresponding &lt;command&gt;_ok method that
checks the return value (open_ok, click_ok, type_ok).</p>
<p>For each Selenium getter (get_title, ...) there are four autogenerated
methods (&lt;getter&gt;_is, &lt;getter&gt;_isnt, &lt;getter&gt;_like, &lt;getter&gt;_unlike)
to check the value of the attribute.</p>
<p>By calling the constructor with default_names set to a true value your
tests will be given a reasonable name should you choose not to provide
one of your own.</p>
<p>
</p>
<hr />
<h1><a name="additional_methods">ADDITIONAL METHODS</a></h1>
<p>Test::WWW::Selenium also provides some other handy testing functions
that wrap WWW::Selenium commands:</p>
<dl>
<dt><strong><a name="get_location" class="item">get_location</a></strong>

<dd>
<p>Returns the relative location of the current page.  Works with
_is, _like, ... methods.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<p>Maintained by Luke Closs &lt;<a href="mailto:lukec@cpan.org">lukec@cpan.org</a>&gt;</p>
<p>Originally by Mattia Barbon &lt;<a href="mailto:mbarbon@cpan.org">mbarbon@cpan.org</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (c) 2006 Luke Closs &lt;<a href="mailto:lukec@cpan.org">lukec@cpan.org</a>&gt;
Copyright (c) 2005,2006 Mattia Barbon &lt;<a href="mailto:mbarbon@cpan.org">mbarbon@cpan.org</a>&gt;</p>
<p>This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself</p>

</body>

</html>
