<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>WWW::Selenium - Perl Client for the Selenium Remote Control test tool</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<ul>

		<ul>

			<li><a href="#element_locators">Element Locators</a></li>
			<li><a href="#element_filters">Element Filters</a></li>
			<li><a href="#string_match_patterns">String-match Patterns</a></li>
		</ul>

		<li><a href="#methods">METHODS</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#license">LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>WWW::Selenium - Perl Client for the Selenium Remote Control test tool</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
    <span class="keyword">use</span> <span class="variable">WWW::Selenium</span><span class="operator">;</span>
    
    <span class="keyword">my</span> <span class="variable">$sel</span> <span class="operator">=</span> <span class="variable">WWW::Selenium</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">host</span> <span class="operator">=&gt;</span> <span class="string">"localhost"</span><span class="operator">,</span> 
                                  <span class="string">port</span> <span class="operator">=&gt;</span> <span class="number">4444</span><span class="operator">,</span> 
                                  <span class="string">browser</span> <span class="operator">=&gt;</span> <span class="string">"*iexplore"</span><span class="operator">,</span> 
                                  <span class="string">browser_url</span> <span class="operator">=&gt;</span> <span class="string">"http://www.google.com"</span><span class="operator">,</span>
                                <span class="operator">);</span>
    
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">start</span><span class="operator">;</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="keyword">open</span><span class="operator">(</span><span class="string">"http://www.google.com"</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">type</span><span class="operator">(</span><span class="string">"q"</span><span class="operator">,</span> <span class="string">"hello world"</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">click</span><span class="operator">(</span><span class="string">"btnG"</span><span class="operator">);</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">wait_for_page_to_load</span><span class="operator">(</span><span class="number">5000</span><span class="operator">);</span>
    <span class="keyword">print</span> <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">get_title</span><span class="operator">;</span>
    <span class="variable">$sel</span><span class="operator">-&gt;</span><span class="variable">stop</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Selenium Remote Control (SRC) is a test tool that allows you to write
automated web application UI tests in any programming language against
any HTTP website using any mainstream JavaScript-enabled browser.  SRC
provides a Selenium Server, which can automatically start/stop/control
any supported browser. It works by using Selenium Core, a pure-HTML+JS
library that performs automated tasks in JavaScript; the Selenium
Server communicates directly with the browser using AJAX
(XmlHttpRequest).</p>
<p><a href="http://www.openqa.org/selenium-rc/">http://www.openqa.org/selenium-rc/</a></p>
<p>This module sends commands directly to the Server using simple HTTP
GET/POST requests.  Using this module together with the Selenium
Server, you can automatically control any supported browser.</p>
<p>To use this module, you need to have already downloaded and started
the Selenium Server.  (The Selenium Server is a Java application.)</p>
<p>
</p>
<h3><a name="element_locators">Element Locators</a></h3>
<p>Element Locators tell Selenium which HTML element a command refers to.The format of a locator is:</p>
<p><em>locatorType</em><strong>=</strong><em>argument</em></p>
<p>We support the following strategies for locating elements:</p>
<ul>
<li>
<p><strong>identifier</strong>=<em>id</em>: Select the element with the specified @id attribute. If no match isfound, select the first element whose @name attribute is <em>id</em>.(This is normally the default; see below.)</p>
</li>
<li>
<p><strong>id</strong>=<em>id</em>:Select the element with the specified @id attribute.</p>
</li>
<li>
<p><strong>name</strong>=<em>name</em>:Select the first element with the specified @name attribute.</p>
<ul>
<li>
<p>username</p>
</li>
<li>
<p>name=username</p>
</li>
</ul>
<p>The name may optionally be followed by one or more <em>element-filters</em>, separated from the name by whitespace.  If the <em>filterType</em> is not specified, <strong>value</strong> is assumed.</p>
<ul>
<li>
<p>name=flavour value=chocolate</p>
</li>
</ul>
<li>
<p><strong>dom</strong>=<em>javascriptExpression</em>: Find an element by evaluating the specified string.  This allows you to traverse the HTML Document ObjectModel using JavaScript.  Note that you must not return a value in this string; simply make it the last expression in the block.</p>
<ul>
<li>
<p>dom=document.forms['myForm'].myDropdown</p>
</li>
<li>
<p>dom=document.images[56]</p>
</li>
<li>
<p>dom=function <code>foo()</code> { return document.links[1]; }; <code>foo()</code>;</p>
</li>
</ul>
<li>
<p><strong>xpath</strong>=<em>xpathExpression</em>: Locate an element using an XPath expression.</p>
<ul>
<li>
<p>xpath=//img[@alt='The image alt text']</p>
</li>
<li>
<p>xpath=//table[@id='table1']//tr[4]/td[2]</p>
</li>
<li>
<p>xpath=//a[contains(@href,'#id1')]</p>
</li>
<li>
<p>xpath=//a[contains(@href,'#id1')]/@class</p>
</li>
<li>
<p>xpath=(//table[@class='stylee'])//th[text()='theHeaderText']/../td</p>
</li>
<li>
<p>xpath=//input[@name='name2' and @value='yes']</p>
</li>
<li>
<p>xpath=//*[text()=&quot;right&quot;]</p>
</li>
</ul>
<li>
<p><strong>link</strong>=<em>textPattern</em>:Select the link (anchor) element which contains text matching thespecified <em>pattern</em>.</p>
<ul>
<li>
<p>link=The link text</p>
</li>
</ul>
<li>
<p><strong>css</strong>=<em>cssSelectorSyntax</em>:Select the element using css selectors. Please refer to <a href="http://www.w3.org/TR/REC-CSS2/selector.html">http://www.w3.org/TR/REC-CSS2/selector.html</a> (CSS2 selectors), <a href="http://www.w3.org/TR/2001/CR-css3-selectors-20011113/">http://www.w3.org/TR/2001/CR-css3-selectors-20011113/</a> (CSS3 selectors) for more information. You can also check the TestCssLocators test in the selenium test suite for an example of usage, which is included in the downloaded selenium core package.</p>
<ul>
<li>
<p>css=a[href=&quot;#id3&quot;]</p>
</li>
<li>
<p>css=span#firstChild + span</p>
</li>
</ul>
<p>Currently the css selector locator supports all css1, css2 and css3 selectors except namespace in css3, some pseudo classes(:nth-of-type, :nth-last-of-type, :first-of-type, :last-of-type, :only-of-type, :visited, :hover, :active, :focus, :indeterminate) and pseudo elements(::first-line, ::first-letter, ::selection, ::before, ::after).</p>
<li>
<p><strong>ui</strong>=<em>uiSpecifierString</em>:Locate an element by resolving the UI specifier string to another locator, and evaluating it. See the <a href="http://svn.openqa.org/fisheye/browse/~raw,r=trunk/selenium/trunk/src/main/resources/core/scripts/ui-doc.html">http://svn.openqa.org/fisheye/browse/~raw,r=trunk/selenium/trunk/src/main/resources/core/scripts/ui-doc.html</a> (Selenium UI-Element Reference) for more details.</p>
<ul>
<li>
<p>ui=loginPages::loginButton()</p>
</li>
<li>
<p>ui=settingsPages::toggle(label=Hide Email)</p>
</li>
<li>
<p>ui=forumPages::postBody(index=2)//a[2]</p>
</li>
</ul>
</ul>
<p>Without an explicit locator prefix, Selenium uses the following defaultstrategies:</p>
<ul>
<li>
<p><strong>dom</strong>, for locators starting with &quot;document.&quot;</p>
</li>
<li>
<p><strong>xpath</strong>, for locators starting with &quot;//&quot;</p>
</li>
<li>
<p><strong>identifier</strong>, otherwise</p>
</li>
</ul>
<p>
</p>
<h3><a name="element_filters">Element Filters</a></h3>
<p>Element filters can be used with a locator to refine a list of candidate elements.  They are currently used only in the 'name' element-locator.</p>
<p>Filters look much like locators, ie.</p>
<p><em>filterType</em><strong>=</strong><em>argument</em></p>
<p>Supported element-filters are:</p>
<p><strong>value=</strong><em>valuePattern</em></p>
<p>Matches elements based on their values.  This is particularly useful for refining a list of similarly-named toggle-buttons.</p>
<p><strong>index=</strong><em>index</em></p>
<p>Selects a single element based on its position in the list (offset from zero).</p>
<p>
</p>
<h3><a name="string_match_patterns">String-match Patterns</a></h3>
<p>Various Pattern syntaxes are available for matching string values:</p>
<ul>
<li>
<p><strong>glob:</strong><em>pattern</em>:Match a string against a &quot;glob&quot; (aka &quot;wildmat&quot;) pattern. &quot;Glob&quot; is akind of limited regular-expression syntax typically used in command-lineshells. In a glob pattern, &quot;*&quot; represents any sequence of characters, and &quot;?&quot;represents any single character. Glob patterns match against the entirestring.</p>
</li>
<li>
<p><strong>regexp:</strong><em>regexp</em>:Match a string using a regular-expression. The full power of JavaScriptregular-expressions is available.</p>
</li>
<li>
<p><strong>regexpi:</strong><em>regexpi</em>:Match a string using a case-insensitive regular-expression.</p>
</li>
<li>
<p><strong>exact:</strong><em>string</em>:Match a string exactly, verbatim, without any of that fancy wildcardstuff.</p>
</li>
</ul>
<p>If no pattern prefix is specified, Selenium assumes that it's a &quot;glob&quot;pattern.</p>
<p>For commands that return multiple values (such as verifySelectOptions),the string being matched is a comma-separated list of the return values,where both commas and backslashes in the values are backslash-escaped.When providing a pattern, the optional matching syntax (i.e. glob,regexp, etc.) is specified once, as usual, at the beginning of thepattern.</p>
<p>
</p>
<h2><a name="methods">METHODS</a></h2>
<p>The following methods are available:</p>
<dl>
<dt><strong><a name="new" class="item">$sel = WWW::Selenium-&gt;new( %args )</a></strong>

<dd>
<p>Constructs a new <code>WWW::Selenium</code> object, specifying a Selenium Server
host/port, a command to launch the browser, and a starting URL for the
browser.</p>
</dd>
<dd>
<p>Options:</p>
</dd>
<ul>
<li><strong><a name="host" class="item"><code>host</code></a></strong>

<p>host is the host name on which the Selenium Server resides.</p>
</li>
<li><strong><a name="port" class="item"><code>port</code></a></strong>

<p>port is the port on which the Selenium Server is listening.</p>
</li>
<li><strong><a name="browser_url" class="item"><code>browser_url</code></a></strong>

<p>browser_url is the starting URL including just a domain name.  We'll
start the browser pointing at the Selenium resources on this URL,
e.g. &quot;http://www.google.com&quot; would send the browser to
&quot;http://www.google.com/selenium-server/SeleneseRunner.html&quot;</p>
</li>
<li><strong><a name="browser_or_browser_start_command" class="item"><code>browser</code> or <code>browser_start_command</code></a></strong>

<p>This is the command string used to launch the browser, e.g.
&quot;*firefox&quot;, &quot;*iexplore&quot; or &quot;/usr/bin/firefox&quot;</p>
<p>This option may be any one of the following:</p>
<ul>
<li><strong><a name="_firefox" class="item"><code>*firefox [absolute path]</code></a></strong>

<p>Automatically launch a new Firefox process using a custom Firefox
profile.
This profile will be automatically configured to use the Selenium
Server as a proxy and to have all annoying prompts
(&quot;save your password?&quot; &quot;forms are insecure&quot; &quot;make Firefox your default
browser?&quot; disabled.  You may optionally specify
an absolute path to your firefox executable, or just say &quot;*firefox&quot;. 
If no absolute path is specified, we'll look for
firefox.exe in a default location (normally c:\program files\mozilla
firefox\firefox.exe), which you can override by
setting the Java system property <code>firefoxDefaultPath</code> to the correct
path to Firefox.</p>
</li>
<li><strong><a name="_iexplore" class="item"><code>*iexplore [absolute path]</code></a></strong>

<p>Automatically launch a new Internet Explorer process using custom
Windows registry settings.
This process will be automatically configured to use the Selenium
Server as a proxy and to have all annoying prompts
(&quot;save your password?&quot; &quot;forms are insecure&quot; &quot;make Firefox your default
browser?&quot; disabled.  You may optionally specify
an absolute path to your iexplore executable, or just say &quot;*iexplore&quot;. 
If no absolute path is specified, we'll look for
iexplore.exe in a default location (normally c:\program files\internet
explorer\iexplore.exe), which you can override by
setting the Java system property <code>iexploreDefaultPath</code> to the correct
path to Internet Explorer.</p>
</li>
<li><strong><a name="path_to_my_browser_other_arguments" class="item"><code>/path/to/my/browser [other arguments]</code></a></strong>

<p>You may also simply specify the absolute path to your browser
executable, or use a relative path to your executable (which we'll try
to find on your path).  <strong>Warning:</strong> If you
specify your own custom browser, it's up to you to configure it
correctly.  At a minimum, you'll need to configure your
browser to use the Selenium Server as a proxy, and disable all
browser-specific prompting.</p>
</li>
</ul>
<li><strong><a name="auto_stop" class="item"><code>auto_stop</code></a></strong>

<p>Defaults to true, and will attempt to close the browser if the object
goes out of scope and stop hasn't been called.</p>
</li>
<li><strong><a name="session_id" class="item"><code>session_id</code></a></strong>

<p>Optional argument that can be used to reuse session_ids between test
runs.  This can make for faster testing.</p>
</li>
</ul>
<dt><strong><a name="pause" class="item">$sel-&gt;<code>pause($timeout)</code></a></strong>

<dd>
<p>Waits $timeout milliseconds (default: 1 second)</p>
</dd>
</li>
<dt><strong><a name="click" class="item">$sel-&gt;<code>click($locator)</code></a></strong>

<dd>
<p>Clicks on a link, button, checkbox or radio button. If the click actioncauses a new page to load (like a link usually does), callwaitForPageToLoad.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="double_click" class="item">$sel-&gt;<code>double_click($locator)</code></a></strong>

<dd>
<p>Double clicks on a link, button, checkbox or radio button. If the double click actioncauses a new page to load (like a link usually does), callwaitForPageToLoad.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="context_menu" class="item">$sel-&gt;<code>context_menu($locator)</code></a></strong>

<dd>
<p>Simulates opening the context menu for the specified element (as might happen if the user &quot;right-clicked&quot; on the element).</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="click_at" class="item">$sel-&gt;click_at($locator, $coord_string)</a></strong>

<dd>
<p>Clicks on a link, button, checkbox or radio button. If the click actioncauses a new page to load (like a link usually does), callwaitForPageToLoad.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="double_click_at" class="item">$sel-&gt;double_click_at($locator, $coord_string)</a></strong>

<dd>
<p>Doubleclicks on a link, button, checkbox or radio button. If the actioncauses a new page to load (like a link usually does), callwaitForPageToLoad.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="context_menu_at" class="item">$sel-&gt;context_menu_at($locator, $coord_string)</a></strong>

<dd>
<p>Simulates opening the context menu for the specified element (as might happen if the user &quot;right-clicked&quot; on the element).</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="fire_event" class="item">$sel-&gt;fire_event($locator, $event_name)</a></strong>

<dd>
<p>Explicitly simulate an event, to trigger the corresponding &quot;on<em>event</em>&quot;handler.</p>
</dd>
<p>$locator is an element locator</p>
<p>$event_name is the event name, e.g. &quot;focus&quot; or &quot;blur&quot;</p>
<dt><strong><a name="focus" class="item">$sel-&gt;<code>focus($locator)</code></a></strong>

<dd>
<p>Move the focus to the specified element; for example, if the element is an input field, move the cursor to that field.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="key_press" class="item">$sel-&gt;key_press($locator, $key_sequence)</a></strong>

<dd>
<p>Simulates a user pressing and releasing a key.</p>
</dd>
<p>$locator is an element locator</p>
<p>$key_sequence is Either be a string(&quot;\&quot; followed by the numeric keycode  of the key to be pressed, normally the ASCII value of that key), or a single  character. For example: &quot;w&quot;, &quot;\119&quot;.</p>
<dt><strong><a name="shift_key_down" class="item">$sel-&gt;<code>shift_key_down()</code></a></strong>

<dd>
<p>Press the shift key and hold it down until <code>doShiftUp()</code> is called or a new page is loaded.</p>
</dd>
</li>
<dt><strong><a name="shift_key_up" class="item">$sel-&gt;<code>shift_key_up()</code></a></strong>

<dd>
<p>Release the shift key.</p>
</dd>
</li>
<dt><strong><a name="meta_key_down" class="item">$sel-&gt;<code>meta_key_down()</code></a></strong>

<dd>
<p>Press the meta key and hold it down until <code>doMetaUp()</code> is called or a new page is loaded.</p>
</dd>
</li>
<dt><strong><a name="meta_key_up" class="item">$sel-&gt;<code>meta_key_up()</code></a></strong>

<dd>
<p>Release the meta key.</p>
</dd>
</li>
<dt><strong><a name="alt_key_down" class="item">$sel-&gt;<code>alt_key_down()</code></a></strong>

<dd>
<p>Press the alt key and hold it down until <code>doAltUp()</code> is called or a new page is loaded.</p>
</dd>
</li>
<dt><strong><a name="alt_key_up" class="item">$sel-&gt;<code>alt_key_up()</code></a></strong>

<dd>
<p>Release the alt key.</p>
</dd>
</li>
<dt><strong><a name="control_key_down" class="item">$sel-&gt;<code>control_key_down()</code></a></strong>

<dd>
<p>Press the control key and hold it down until <code>doControlUp()</code> is called or a new page is loaded.</p>
</dd>
</li>
<dt><strong><a name="control_key_up" class="item">$sel-&gt;<code>control_key_up()</code></a></strong>

<dd>
<p>Release the control key.</p>
</dd>
</li>
<dt><strong><a name="key_down" class="item">$sel-&gt;key_down($locator, $key_sequence)</a></strong>

<dd>
<p>Simulates a user pressing a key (without releasing it yet).</p>
</dd>
<p>$locator is an element locator</p>
<p>$key_sequence is Either be a string(&quot;\&quot; followed by the numeric keycode  of the key to be pressed, normally the ASCII value of that key), or a single  character. For example: &quot;w&quot;, &quot;\119&quot;.</p>
<dt><strong><a name="key_up" class="item">$sel-&gt;key_up($locator, $key_sequence)</a></strong>

<dd>
<p>Simulates a user releasing a key.</p>
</dd>
<p>$locator is an element locator</p>
<p>$key_sequence is Either be a string(&quot;\&quot; followed by the numeric keycode  of the key to be pressed, normally the ASCII value of that key), or a single  character. For example: &quot;w&quot;, &quot;\119&quot;.</p>
<dt><strong><a name="mouse_over" class="item">$sel-&gt;<code>mouse_over($locator)</code></a></strong>

<dd>
<p>Simulates a user hovering a mouse over the specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_out" class="item">$sel-&gt;<code>mouse_out($locator)</code></a></strong>

<dd>
<p>Simulates a user moving the mouse pointer away from the specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_down" class="item">$sel-&gt;<code>mouse_down($locator)</code></a></strong>

<dd>
<p>Simulates a user pressing the left mouse button (without releasing it yet) onthe specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_down_right" class="item">$sel-&gt;<code>mouse_down_right($locator)</code></a></strong>

<dd>
<p>Simulates a user pressing the right mouse button (without releasing it yet) onthe specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_down_at" class="item">$sel-&gt;mouse_down_at($locator, $coord_string)</a></strong>

<dd>
<p>Simulates a user pressing the left mouse button (without releasing it yet) atthe specified location.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="mouse_down_right_at" class="item">$sel-&gt;mouse_down_right_at($locator, $coord_string)</a></strong>

<dd>
<p>Simulates a user pressing the right mouse button (without releasing it yet) atthe specified location.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="mouse_up" class="item">$sel-&gt;<code>mouse_up($locator)</code></a></strong>

<dd>
<p>Simulates the event that occurs when the user releases the mouse button (i.e., stopsholding the button down) on the specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_up_right" class="item">$sel-&gt;<code>mouse_up_right($locator)</code></a></strong>

<dd>
<p>Simulates the event that occurs when the user releases the right mouse button (i.e., stopsholding the button down) on the specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_up_at" class="item">$sel-&gt;mouse_up_at($locator, $coord_string)</a></strong>

<dd>
<p>Simulates the event that occurs when the user releases the mouse button (i.e., stopsholding the button down) at the specified location.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="mouse_up_right_at" class="item">$sel-&gt;mouse_up_right_at($locator, $coord_string)</a></strong>

<dd>
<p>Simulates the event that occurs when the user releases the right mouse button (i.e., stopsholding the button down) at the specified location.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="mouse_move" class="item">$sel-&gt;<code>mouse_move($locator)</code></a></strong>

<dd>
<p>Simulates a user pressing the mouse button (without releasing it yet) onthe specified element.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="mouse_move_at" class="item">$sel-&gt;mouse_move_at($locator, $coord_string)</a></strong>

<dd>
<p>Simulates a user pressing the mouse button (without releasing it yet) onthe specified element.</p>
</dd>
<p>$locator is an element locator</p>
<p>$coord_string is specifies the x,y position (i.e. - 10,20) of the mouse      event relative to the element returned by the locator.</p>
<dt><strong><a name="type" class="item">$sel-&gt;type($locator, $value)</a></strong>

<dd>
<p>Sets the value of an input field, as though you typed it in.
Can also be used to set the value of combo boxes, check boxes, etc. In these cases,value should be the value of the option selected, not the visible text.</p>
</dd>
<p>$locator is an element locator</p>
<p>$value is the value to type</p>
<dt><strong><a name="type_keys" class="item">$sel-&gt;type_keys($locator, $value)</a></strong>

<dd>
<p>Simulates keystroke events on the specified element, as though you typed the value key-by-key.
This is a convenience method for calling keyDown, keyUp, keyPress for every character in the specified string;this is useful for dynamic UI widgets (like auto-completing combo boxes) that require explicit key events.</p>
</dd>
<dd>
<p>Unlike the simple &quot;type&quot; command, which forces the specified value into the page directly, this commandmay or may not have any visible effect, even in cases where typing keys would normally have a visible effect.For example, if you use &quot;typeKeys&quot; on a form element, you may or may not see the results of what you typed inthe field.</p>
</dd>
<dd>
<p>In some cases, you may need to use the simple &quot;type&quot; command to set the value of the field and then the &quot;typeKeys&quot; command tosend the keystroke events corresponding to what you just typed.</p>
</dd>
<p>$locator is an element locator</p>
<p>$value is the value to type</p>
<dt><strong><a name="set_speed" class="item">$sel-&gt;<code>set_speed($value)</code></a></strong>

<dd>
<p>Set execution speed (i.e., set the millisecond length of a delay which will follow each selenium operation).  By default, there is no such delay, i.e.,the delay is 0 milliseconds.</p>
</dd>
<p>$value is the number of milliseconds to pause after operation</p>
<dt><strong><a name="get_speed" class="item">$sel-&gt;<code>get_speed()</code></a></strong>

<dd>
<p>Get execution speed (i.e., get the millisecond length of the delay following each selenium operation).  By default, there is no such delay, i.e.,the delay is 0 milliseconds.See also setSpeed.</p>
</dd>
<p>Returns the execution speed in milliseconds.</p>
<dt><strong><a name="check" class="item">$sel-&gt;<code>check($locator)</code></a></strong>

<dd>
<p>Check a toggle-button (checkbox/radio)</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="uncheck" class="item">$sel-&gt;<code>uncheck($locator)</code></a></strong>

<dd>
<p>Uncheck a toggle-button (checkbox/radio)</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="select" class="item">$sel-&gt;select($select_locator, $option_locator)</a></strong>

<dd>
<p>Select an option from a drop-down using an option locator.
Option locators provide different ways of specifying options of an HTMLSelect element (e.g. for selecting a specific option, or for assertingthat the selected option satisfies a specification). There are severalforms of Select Option Locator.</p>
</dd>
<ul>
<li>
<p><strong>label</strong>=<em>labelPattern</em>:matches options based on their labels, i.e. the visible text. (Thisis the default.)</p>
<ul>
<li>
<p>label=regexp:^[Oo]ther</p>
</li>
</ul>
<li>
<p><strong>value</strong>=<em>valuePattern</em>:matches options based on their values.</p>
<ul>
<li>
<p>value=other</p>
</li>
</ul>
<li>
<p><strong>id</strong>=<em>id</em>:matches options based on their ids.</p>
<ul>
<li>
<p>id=option1</p>
</li>
</ul>
<li>
<p><strong>index</strong>=<em>index</em>:matches an option based on its index (offset from zero).</p>
<ul>
<li>
<p>index=2</p>
</li>
</ul>
</ul>
<p>If no option locator prefix is provided, the default behaviour is to match on <strong>label</strong>.</p>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>$option_locator is an option locator (a label by default)</p>
<dt><strong><a name="add_selection" class="item">$sel-&gt;add_selection($locator, $option_locator)</a></strong>

<dd>
<p>Add a selection to the set of selected options in a multi-select element using an option locator.@see #doSelect for details of option locators</p>
</dd>
<p>$locator is an element locator identifying a multi-select box</p>
<p>$option_locator is an option locator (a label by default)</p>
<dt><strong><a name="remove_selection" class="item">$sel-&gt;remove_selection($locator, $option_locator)</a></strong>

<dd>
<p>Remove a selection from the set of selected options in a multi-select element using an option locator.@see #doSelect for details of option locators</p>
</dd>
<p>$locator is an element locator identifying a multi-select box</p>
<p>$option_locator is an option locator (a label by default)</p>
<dt><strong><a name="remove_all_selections" class="item">$sel-&gt;<code>remove_all_selections($locator)</code></a></strong>

<dd>
<p>Unselects all of the selected options in a multi-select element.</p>
</dd>
<p>$locator is an element locator identifying a multi-select box</p>
<dt><strong><a name="submit" class="item">$sel-&gt;<code>submit($form_locator)</code></a></strong>

<dd>
<p>Submit the specified form. This is particularly useful for forms withoutsubmit buttons, e.g. single-input &quot;Search&quot; forms.</p>
</dd>
<p>$form_locator is an element locator for the form you want to submit</p>
<dt><strong><a name="open" class="item">$sel-&gt;<code>open($url)</code></a></strong>

<dd>
<p>Opens an URL in the test frame. This accepts both relative and absoluteURLs.The &quot;open&quot; command waits for the page to load before proceeding,ie. the &quot;AndWait&quot; suffix is implicit.<em>Note</em>: The URL must be on the same domain as the runner HTMLdue to security restrictions in the browser (Same Origin Policy). If youneed to open an URL on another domain, use the Selenium Server to start anew browser session on that domain.</p>
</dd>
<p>$url is the URL to open; may be relative or absolute</p>
<dt><strong><a name="open_window" class="item">$sel-&gt;open_window($url, $window_id)</a></strong>

<dd>
<p>Opens a popup window (if a window with that ID isn't already open).After opening the window, you'll need to select it using the selectWindowcommand.
This command can also be a useful workaround for bug SEL-339.  In some cases, Selenium will be unable to intercept a call to window.open (if the call occurs during or before the &quot;onLoad&quot; event, for example).In those cases, you can force Selenium to notice the open window's name by using the Selenium openWindow command, usingan empty (blank) url, like this: openWindow(&quot;&quot;, &quot;myFunnyWindow&quot;).</p>
</dd>
<p>$url is the URL to open, which can be blank</p>
<p>$window_id is the JavaScript window ID of the window to select</p>
<dt><strong><a name="select_window" class="item">$sel-&gt;<code>select_window($window_id)</code></a></strong>

<dd>
<p>Selects a popup window using a window locator; once a popup window has been selected, allcommands go to that window. To select the main window again, use nullas the target.
Window locators provide different ways of specifying the window object:by title, by internal JavaScript &quot;name,&quot; or by JavaScript variable.</p>
</dd>
<ul>
<li>
<p><strong>title</strong>=<em>My Special Window</em>:Finds the window using the text that appears in the title bar.  Be careful;two windows can share the same title.  If that happens, this locator willjust pick one.</p>
</li>
<li>
<p><strong>name</strong>=<em>myWindow</em>:Finds the window using its internal JavaScript &quot;name&quot; property.  This is the second parameter &quot;windowName&quot; passed to the JavaScript method window.open(url, windowName, windowFeatures, replaceFlag)(which Selenium intercepts).</p>
</li>
<li>
<p><strong>var</strong>=<em>variableName</em>:Some pop-up windows are unnamed (anonymous), but are associated with a JavaScript variable name in the currentapplication window, e.g. &quot;window.foo = window.open(url);&quot;.  In those cases, you can open the window using&quot;var=foo&quot;.</p>
</li>
</ul>
<p>If no window locator prefix is provided, we'll try to guess what you mean like this:</p>
<p>1.) if windowID is null, (or the string &quot;null&quot;) then it is assumed the user is referring to the original window instantiated by the browser).</p>
<p>2.) if the value of the &quot;windowID&quot; parameter is a JavaScript variable name in the current application window, then it is assumedthat this variable contains the return value from a call to the JavaScript window.open() method.</p>
<p>3.) Otherwise, selenium looks in a hash it maintains that maps string names to window &quot;names&quot;.</p>
<p>4.) If <em>that</em> fails, we'll try looping over all of the known windows to try to find the appropriate &quot;title&quot;.Since &quot;title&quot; is not necessarily unique, this may have unexpected behavior.</p>
<p>If you're having trouble figuring out the name of a window that you want to manipulate, look at the Selenium log messageswhich identify the names of windows created via window.open (and therefore intercepted by Selenium).  You will see messageslike the following for each window as it is opened:</p>
<p><code>debug: window.open call intercepted; window ID (which you can use with selectWindow()) is &quot;myNewWindow&quot;</code></p>
<p>In some cases, Selenium will be unable to intercept a call to window.open (if the call occurs during or before the &quot;onLoad&quot; event, for example).(This is bug SEL-339.)  In those cases, you can force Selenium to notice the open window's name by using the Selenium openWindow command, usingan empty (blank) url, like this: openWindow(&quot;&quot;, &quot;myFunnyWindow&quot;).</p>
<p>$window_id is the JavaScript window ID of the window to select</p>
<dt><strong><a name="select_pop_up" class="item">$sel-&gt;<code>select_pop_up($window_id)</code></a></strong>

<dd>
<p>Simplifies the process of selecting a popup window (and does not offerfunctionality beyond what <code>selectWindow()</code> already provides).</p>
</dd>
<ul>
<li>
<p>If <code>windowID</code> is either not specified, or specified as&quot;null&quot;, the first non-top window is selected. The top window is the onethat would be selected by <code>selectWindow()</code> without providing a<code>windowID</code> . This should not be used when more than one popupwindow is in play.</p>
</li>
<li>
<p>Otherwise, the window will be looked up considering<code>windowID</code> as the following in order: 1) the &quot;name&quot; of thewindow, as specified to <a href="#item_open"><code>window.open()</code></a>; 2) a javascriptvariable which is a reference to a window; and 3) the title of thewindow. This is the same ordered lookup performed by<code>selectWindow</code> .</p>
</li>
</ul>
<p>$window_id is an identifier for the popup window, which can take on a                  number of different meanings</p>
<dt><strong><a name="deselect_pop_up" class="item">$sel-&gt;<code>deselect_pop_up()</code></a></strong>

<dd>
<p>Selects the main window. Functionally equivalent to using<code>selectWindow()</code> and specifying no value for<code>windowID</code>.</p>
</dd>
</li>
<dt><strong><a name="select_frame" class="item">$sel-&gt;<code>select_frame($locator)</code></a></strong>

<dd>
<p>Selects a frame within the current window.  (You may invoke this commandmultiple times to select nested frames.)  To select the parent frame, use&quot;relative=parent&quot; as a locator; to select the top frame, use &quot;relative=top&quot;.You can also select a frame by its 0-based index number; select the first frame with&quot;index=0&quot;, or the third frame with &quot;index=2&quot;.
You may also use a DOM expression to identify the frame you want directly,like this: <code>dom=frames[&quot;main&quot;].frames[&quot;subframe&quot;]</code></p>
</dd>
<p>$locator is an element locator identifying a frame or iframe</p>
<dt><strong><a name="get_whether_this_frame_match_frame_expression" class="item">$sel-&gt;get_whether_this_frame_match_frame_expression($current_frame_string, $target)</a></strong>

<dd>
<p>Determine whether current/locator identify the frame containing this running code.
This is useful in proxy injection mode, where this code runs in everybrowser frame and window, and sometimes the selenium server needs to identifythe &quot;current&quot; frame.  In this case, when the test calls selectFrame, thisroutine is called for each frame to figure out which one has been selected.The selected frame will return true, while all others will return false.</p>
</dd>
<p>$current_frame_string is starting frame</p>
<p>$target is new frame (which might be relative to the current one)</p>
<p>Returns true if the new frame is this code's window</p>
<dt><strong><a name="get_whether_this_window_match_window_expression" class="item">$sel-&gt;get_whether_this_window_match_window_expression($current_window_string, $target)</a></strong>

<dd>
<p>Determine whether currentWindowString plus target identify the window containing this running code.
This is useful in proxy injection mode, where this code runs in everybrowser frame and window, and sometimes the selenium server needs to identifythe &quot;current&quot; window.  In this case, when the test calls selectWindow, thisroutine is called for each window to figure out which one has been selected.The selected window will return true, while all others will return false.</p>
</dd>
<p>$current_window_string is starting window</p>
<p>$target is new window (which might be relative to the current one, e.g., &quot;_parent&quot;)</p>
<p>Returns true if the new window is this code's window</p>
<dt><strong><a name="wait_for_pop_up" class="item">$sel-&gt;wait_for_pop_up($window_id, $timeout)</a></strong>

<dd>
<p>Waits for a popup window to appear and load up.</p>
</dd>
<p>$window_id is the JavaScript window &quot;name&quot; of the window that will appear (not the text of the title bar)                 If unspecified, or specified as &quot;null&quot;, this command will                 wait for the first non-top window to appear (don't rely                 on this if you are working with multiple popups                 simultaneously).</p>
<p>$timeout is a timeout in milliseconds, after which the action will return with an error.                If this value is not specified, the default Selenium                timeout will be used. See the <code>setTimeout()</code> command.</p>
<dt><strong><a name="choose_cancel_on_next_confirmation" class="item">$sel-&gt;<code>choose_cancel_on_next_confirmation()</code></a></strong>

<dd>
<p>By default, Selenium's overridden window.confirm() function willreturn true, as if the user had manually clicked OK; after runningthis command, the next call to <code>confirm()</code> will return false, as ifthe user had clicked Cancel.  Selenium will then resume using thedefault behavior for future confirmations, automatically returning true (OK) unless/until you explicitly call this command for eachconfirmation.</p>
</dd>
<dd>
<p>Take note - every time a confirmation comes up, you mustconsume it with a corresponding getConfirmation, or elsethe next selenium operation will fail.</p>
</dd>
</li>
<dt><strong><a name="choose_ok_on_next_confirmation" class="item">$sel-&gt;<code>choose_ok_on_next_confirmation()</code></a></strong>

<dd>
<p>Undo the effect of calling chooseCancelOnNextConfirmation.  Notethat Selenium's overridden window.confirm() function will normally automaticallyreturn true, as if the user had manually clicked OK, so you shouldn'tneed to use this command unless for some reason you need to changeyour mind prior to the next confirmation.  After any confirmation, Selenium will resume using thedefault behavior for future confirmations, automatically returning true (OK) unless/until you explicitly call chooseCancelOnNextConfirmation for eachconfirmation.</p>
</dd>
<dd>
<p>Take note - every time a confirmation comes up, you mustconsume it with a corresponding getConfirmation, or elsethe next selenium operation will fail.</p>
</dd>
</li>
<dt><strong><a name="answer_on_next_prompt" class="item">$sel-&gt;<code>answer_on_next_prompt($answer)</code></a></strong>

<dd>
<p>Instructs Selenium to return the specified answer string in response tothe next JavaScript prompt [window.prompt()].</p>
</dd>
<p>$answer is the answer to give in response to the prompt pop-up</p>
<dt><strong><a name="go_back" class="item">$sel-&gt;<code>go_back()</code></a></strong>

<dd>
<p>Simulates the user clicking the &quot;back&quot; button on their browser.</p>
</dd>
</li>
<dt><strong><a name="refresh" class="item">$sel-&gt;<code>refresh()</code></a></strong>

<dd>
<p>Simulates the user clicking the &quot;Refresh&quot; button on their browser.</p>
</dd>
</li>
<dt><strong><a name="close" class="item">$sel-&gt;<code>close()</code></a></strong>

<dd>
<p>Simulates the user clicking the &quot;close&quot; button in the titlebar of a popupwindow or tab.</p>
</dd>
</li>
<dt><strong><a name="is_alert_present" class="item">$sel-&gt;<code>is_alert_present()</code></a></strong>

<dd>
<p>Has an alert occurred?
This function never throws an exception</p>
</dd>
<p>Returns true if there is an alert</p>
<dt><strong><a name="is_prompt_present" class="item">$sel-&gt;<code>is_prompt_present()</code></a></strong>

<dd>
<p>Has a prompt occurred?
This function never throws an exception</p>
</dd>
<p>Returns true if there is a pending prompt</p>
<dt><strong><a name="is_confirmation_present" class="item">$sel-&gt;<code>is_confirmation_present()</code></a></strong>

<dd>
<p>Has <code>confirm()</code> been called?
This function never throws an exception</p>
</dd>
<p>Returns true if there is a pending confirmation</p>
<dt><strong><a name="get_alert" class="item">$sel-&gt;<code>get_alert()</code></a></strong>

<dd>
<p>Retrieves the message of a JavaScript alert generated during the previous action, or fail if there were no alerts.
Getting an alert has the same effect as manually clicking OK. If analert is generated but you do not consume it with getAlert, the next Selenium actionwill fail.</p>
</dd>
<dd>
<p>Under Selenium, JavaScript alerts will NOT pop up a visible alertdialog.</p>
</dd>
<dd>
<p>Selenium does NOT support JavaScript alerts that are generated in apage's <code>onload()</code> event handler. In this case a visible dialog WILL begenerated and Selenium will hang until someone manually clicks OK.</p>
</dd>
<p>Returns The message of the most recent JavaScript alert</p>
<dt><strong><a name="get_confirmation" class="item">$sel-&gt;<code>get_confirmation()</code></a></strong>

<dd>
<p>Retrieves the message of a JavaScript confirmation dialog generated duringthe previous action.
By default, the confirm function will return true, having the same effectas manually clicking OK. This can be changed by prior execution of thechooseCancelOnNextConfirmation command.</p>
</dd>
<dd>
<p>If an confirmation is generated but you do not consume it with getConfirmation,the next Selenium action will fail.</p>
</dd>
<dd>
<p>NOTE: under Selenium, JavaScript confirmations will NOT pop up a visibledialog.</p>
</dd>
<dd>
<p>NOTE: Selenium does NOT support JavaScript confirmations that aregenerated in a page's <code>onload()</code> event handler. In this case a visibledialog WILL be generated and Selenium will hang until you manually clickOK.</p>
</dd>
<p>Returns the message of the most recent JavaScript confirmation dialog</p>
<dt><strong><a name="get_prompt" class="item">$sel-&gt;<code>get_prompt()</code></a></strong>

<dd>
<p>Retrieves the message of a JavaScript question prompt dialog generated duringthe previous action.
Successful handling of the prompt requires prior execution of theanswerOnNextPrompt command. If a prompt is generated but youdo not get/verify it, the next Selenium action will fail.</p>
</dd>
<dd>
<p>NOTE: under Selenium, JavaScript prompts will NOT pop up a visibledialog.</p>
</dd>
<dd>
<p>NOTE: Selenium does NOT support JavaScript prompts that are generated in apage's <code>onload()</code> event handler. In this case a visible dialog WILL begenerated and Selenium will hang until someone manually clicks OK.</p>
</dd>
<p>Returns the message of the most recent JavaScript question prompt</p>
<dt><strong><a name="get_location" class="item">$sel-&gt;<code>get_location()</code></a></strong>

<dd>
<p>Gets the absolute URL of the current page.</p>
</dd>
<p>Returns the absolute URL of the current page</p>
<dt><strong><a name="get_title" class="item">$sel-&gt;<code>get_title()</code></a></strong>

<dd>
<p>Gets the title of the current page.</p>
</dd>
<p>Returns the title of the current page</p>
<dt><strong><a name="get_body_text" class="item">$sel-&gt;<code>get_body_text()</code></a></strong>

<dd>
<p>Gets the entire text of the page.</p>
</dd>
<p>Returns the entire text of the page</p>
<dt><strong><a name="get_value" class="item">$sel-&gt;<code>get_value($locator)</code></a></strong>

<dd>
<p>Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter).For checkbox/radio elements, the value will be &quot;on&quot; or &quot;off&quot; depending onwhether the element is checked or not.</p>
</dd>
<p>$locator is an element locator</p>
<p>Returns the element value, or &quot;on/off&quot; for checkbox/radio elements</p>
<dt><strong><a name="get_text" class="item">$sel-&gt;<code>get_text($locator)</code></a></strong>

<dd>
<p>Gets the text of an element. This works for any element that containstext. This command uses either the textContent (Mozilla-like browsers) orthe innerText (IE-like browsers) of the element, which is the renderedtext shown to the user.</p>
</dd>
<p>$locator is an element locator</p>
<p>Returns the text of the element</p>
<dt><strong><a name="highlight" class="item">$sel-&gt;<code>highlight($locator)</code></a></strong>

<dd>
<p>Briefly changes the backgroundColor of the specified element yellow.  Useful for debugging.</p>
</dd>
<p>$locator is an element locator</p>
<dt><strong><a name="get_eval" class="item">$sel-&gt;<code>get_eval($script)</code></a></strong>

<dd>
<p>Gets the result of evaluating the specified JavaScript snippet.  The snippet mayhave multiple lines, but only the result of the last line will be returned.
Note that, by default, the snippet will run in the context of the &quot;selenium&quot;object itself, so <code>this</code> will refer to the Selenium object.  Use <code>window</code> torefer to the window of your application, e.g. <code>window.document.getElementById('foo')</code></p>
</dd>
<dd>
<p>If you need to usea locator to refer to a single element in your application page, you canuse <code>this.browserbot.findElement(&quot;id=foo&quot;)</code> where &quot;id=foo&quot; is your locator.</p>
</dd>
<p>$script is the JavaScript snippet to run</p>
<p>Returns the results of evaluating the snippet</p>
<dt><strong><a name="is_checked" class="item">$sel-&gt;<code>is_checked($locator)</code></a></strong>

<dd>
<p>Gets whether a toggle-button (checkbox/radio) is checked.  Fails if the specified element doesn't exist or isn't a toggle-button.</p>
</dd>
<p>$locator is an element locator pointing to a checkbox or radio button</p>
<p>Returns true if the checkbox is checked, false otherwise</p>
<dt><strong><a name="get_table" class="item">$sel-&gt;<code>get_table($table_cell_address)</code></a></strong>

<dd>
<p>Gets the text from a cell of a table. The cellAddress syntaxtableLocator.row.column, where row and column start at 0.</p>
</dd>
<p>$table_cell_address is a cell address, e.g. &quot;foo.1.4&quot;</p>
<p>Returns the text from the specified cell</p>
<dt><strong><a name="get_selected_labels" class="item">$sel-&gt;<code>get_selected_labels($select_locator)</code></a></strong>

<dd>
<p>Gets all option labels (visible text) for selected options in the specified select or multi-select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns an array of all selected option labels in the specified select drop-down</p>
<dt><strong><a name="get_selected_label" class="item">$sel-&gt;<code>get_selected_label($select_locator)</code></a></strong>

<dd>
<p>Gets option label (visible text) for selected option in the specified select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns the selected option label in the specified select drop-down</p>
<dt><strong><a name="get_selected_values" class="item">$sel-&gt;<code>get_selected_values($select_locator)</code></a></strong>

<dd>
<p>Gets all option values (value attributes) for selected options in the specified select or multi-select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns an array of all selected option values in the specified select drop-down</p>
<dt><strong><a name="get_selected_value" class="item">$sel-&gt;<code>get_selected_value($select_locator)</code></a></strong>

<dd>
<p>Gets option value (value attribute) for selected option in the specified select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns the selected option value in the specified select drop-down</p>
<dt><strong><a name="get_selected_indexes" class="item">$sel-&gt;<code>get_selected_indexes($select_locator)</code></a></strong>

<dd>
<p>Gets all option indexes (option number, starting at 0) for selected options in the specified select or multi-select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns an array of all selected option indexes in the specified select drop-down</p>
<dt><strong><a name="get_selected_index" class="item">$sel-&gt;<code>get_selected_index($select_locator)</code></a></strong>

<dd>
<p>Gets option index (option number, starting at 0) for selected option in the specified select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns the selected option index in the specified select drop-down</p>
<dt><strong><a name="get_selected_ids" class="item">$sel-&gt;<code>get_selected_ids($select_locator)</code></a></strong>

<dd>
<p>Gets all option element IDs for selected options in the specified select or multi-select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns an array of all selected option IDs in the specified select drop-down</p>
<dt><strong><a name="get_selected_id" class="item">$sel-&gt;<code>get_selected_id($select_locator)</code></a></strong>

<dd>
<p>Gets option element ID for selected option in the specified select element.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns the selected option ID in the specified select drop-down</p>
<dt><strong><a name="is_something_selected" class="item">$sel-&gt;<code>is_something_selected($select_locator)</code></a></strong>

<dd>
<p>Determines whether some option in a drop-down menu is selected.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns true if some option has been selected, false otherwise</p>
<dt><strong><a name="get_select_options" class="item">$sel-&gt;<code>get_select_options($select_locator)</code></a></strong>

<dd>
<p>Gets all option labels in the specified select drop-down.</p>
</dd>
<p>$select_locator is an element locator identifying a drop-down menu</p>
<p>Returns an array of all option labels in the specified select drop-down</p>
<dt><strong><a name="get_attribute" class="item">$sel-&gt;<code>get_attribute($attribute_locator)</code></a></strong>

<dd>
<p>Gets the value of an element attribute. The value of the attribute maydiffer across browsers (this is the case for the &quot;style&quot; attribute, forexample).</p>
</dd>
<p>$attribute_locator is an element locator followed by an @ sign and then the name of the attribute, e.g. &quot;foo@bar&quot;</p>
<p>Returns the value of the specified attribute</p>
<dt><strong><a name="is_text_present" class="item">$sel-&gt;<code>is_text_present($pattern)</code></a></strong>

<dd>
<p>Verifies that the specified text pattern appears somewhere on the rendered page shown to the user.</p>
</dd>
<p>$pattern is a pattern to match with the text of the page</p>
<p>Returns true if the pattern matches the text, false otherwise</p>
<dt><strong><a name="is_element_present" class="item">$sel-&gt;<code>is_element_present($locator)</code></a></strong>

<dd>
<p>Verifies that the specified element is somewhere on the page.</p>
</dd>
<p>$locator is an element locator</p>
<p>Returns true if the element is present, false otherwise</p>
<dt><strong><a name="is_visible" class="item">$sel-&gt;<code>is_visible($locator)</code></a></strong>

<dd>
<p>Determines if the specified element is visible. Anelement can be rendered invisible by setting the CSS &quot;visibility&quot;property to &quot;hidden&quot;, or the &quot;display&quot; property to &quot;none&quot;, either for theelement itself or one if its ancestors.  This method will fail ifthe element is not present.</p>
</dd>
<p>$locator is an element locator</p>
<p>Returns true if the specified element is visible, false otherwise</p>
<dt><strong><a name="is_editable" class="item">$sel-&gt;<code>is_editable($locator)</code></a></strong>

<dd>
<p>Determines whether the specified input element is editable, ie hasn't been disabled.This method will fail if the specified element isn't an input element.</p>
</dd>
<p>$locator is an element locator</p>
<p>Returns true if the input element is editable, false otherwise</p>
<dt><strong><a name="get_all_buttons" class="item">$sel-&gt;<code>get_all_buttons()</code></a></strong>

<dd>
<p>Returns the IDs of all buttons on the page.
If a given button has no ID, it will appear as &quot;&quot; in this array.</p>
</dd>
<p>Returns the IDs of all buttons on the page</p>
<dt><strong><a name="get_all_links" class="item">$sel-&gt;<code>get_all_links()</code></a></strong>

<dd>
<p>Returns the IDs of all links on the page.
If a given link has no ID, it will appear as &quot;&quot; in this array.</p>
</dd>
<p>Returns the IDs of all links on the page</p>
<dt><strong><a name="get_all_fields" class="item">$sel-&gt;<code>get_all_fields()</code></a></strong>

<dd>
<p>Returns the IDs of all input fields on the page.
If a given field has no ID, it will appear as &quot;&quot; in this array.</p>
</dd>
<p>Returns the IDs of all field on the page</p>
<dt><strong><a name="get_attribute_from_all_windows" class="item">$sel-&gt;<code>get_attribute_from_all_windows($attribute_name)</code></a></strong>

<dd>
<p>Returns an array of JavaScript property values from all known windows having one.</p>
</dd>
<p>$attribute_name is name of an attribute on the windows</p>
<p>Returns the set of values of this attribute from all known windows.</p>
<dt><strong><a name="dragdrop" class="item">$sel-&gt;dragdrop($locator, $movements_string)</a></strong>

<dd>
<p>deprecated - use dragAndDrop instead</p>
</dd>
<p>$locator is an element locator</p>
<p>$movements_string is offset in pixels from the current location to which the element should be moved, e.g., &quot;+70,-300&quot;</p>
<dt><strong><a name="set_mouse_speed" class="item">$sel-&gt;<code>set_mouse_speed($pixels)</code></a></strong>

<dd>
<p>Configure the number of pixels between &quot;mousemove&quot; events during dragAndDrop commands (default=10).
Setting this value to 0 means that we'll send a &quot;mousemove&quot; event to every single pixelin between the start location and the end location; that can be very slow, and maycause some browsers to force the JavaScript to timeout.</p>
</dd>
<dd>
<p>If the mouse speed is greater than the distance between the two dragged objects, we'lljust send one &quot;mousemove&quot; at the start location and then one final one at the end location.</p>
</dd>
<p>$pixels is the number of pixels between &quot;mousemove&quot; events</p>
<dt><strong><a name="get_mouse_speed" class="item">$sel-&gt;<code>get_mouse_speed()</code></a></strong>

<dd>
<p>Returns the number of pixels between &quot;mousemove&quot; events during dragAndDrop commands (default=10).</p>
</dd>
<p>Returns the number of pixels between &quot;mousemove&quot; events during dragAndDrop commands (default=10)</p>
<dt><strong><a name="drag_and_drop" class="item">$sel-&gt;drag_and_drop($locator, $movements_string)</a></strong>

<dd>
<p>Drags an element a certain distance and then drops it</p>
</dd>
<p>$locator is an element locator</p>
<p>$movements_string is offset in pixels from the current location to which the element should be moved, e.g., &quot;+70,-300&quot;</p>
<dt><strong><a name="drag_and_drop_to_object" class="item">$sel-&gt;drag_and_drop_to_object($locator_of_object_to_be_dragged, $locator_of_drag_destination_object)</a></strong>

<dd>
<p>Drags an element and drops it on another element</p>
</dd>
<p>$locator_of_object_to_be_dragged is an element to be dragged</p>
<p>$locator_of_drag_destination_object is an element whose location (i.e., whose center-most pixel) will be the point where locatorOfObjectToBeDragged  is dropped</p>
<dt><strong><a name="window_focus" class="item">$sel-&gt;<code>window_focus()</code></a></strong>

<dd>
<p>Gives focus to the currently selected window</p>
</dd>
</li>
<dt><strong><a name="window_maximize" class="item">$sel-&gt;<code>window_maximize()</code></a></strong>

<dd>
<p>Resize currently selected window to take up the entire screen</p>
</dd>
</li>
<dt><strong><a name="get_all_window_ids" class="item">$sel-&gt;<code>get_all_window_ids()</code></a></strong>

<dd>
<p>Returns the IDs of all windows that the browser knows about in an array.</p>
</dd>
<p>Returns Array of identifiers of all windows that the browser knows about.</p>
<dt><strong><a name="get_all_window_names" class="item">$sel-&gt;<code>get_all_window_names()</code></a></strong>

<dd>
<p>Returns the names of all windows that the browser knows about in an array.</p>
</dd>
<p>Returns Array of names of all windows that the browser knows about.</p>
<dt><strong><a name="get_all_window_titles" class="item">$sel-&gt;<code>get_all_window_titles()</code></a></strong>

<dd>
<p>Returns the titles of all windows that the browser knows about in an array.</p>
</dd>
<p>Returns Array of titles of all windows that the browser knows about.</p>
<dt><strong><a name="get_html_source" class="item">$sel-&gt;<code>get_html_source()</code></a></strong>

<dd>
<p>Returns the entire HTML source between the opening andclosing &quot;html&quot; tags.</p>
</dd>
<p>Returns the entire HTML source</p>
<dt><strong><a name="set_cursor_position" class="item">$sel-&gt;set_cursor_position($locator, $position)</a></strong>

<dd>
<p>Moves the text cursor to the specified position in the given input element or textarea.This method will fail if the specified element isn't an input element or textarea.</p>
</dd>
<p>$locator is an element locator pointing to an input element or textarea</p>
<p>$position is the numerical position of the cursor in the field; position should be 0 to move the position to the beginning of the field.  You can also set the cursor to -1 to move it to the end of the field.</p>
<dt><strong><a name="get_element_index" class="item">$sel-&gt;<code>get_element_index($locator)</code></a></strong>

<dd>
<p>Get the relative index of an element to its parent (starting from 0). The comment node and empty text nodewill be ignored.</p>
</dd>
<p>$locator is an element locator pointing to an element</p>
<p>Returns of relative index of the element to its parent (starting from 0)</p>
<dt><strong><a name="is_ordered" class="item">$sel-&gt;is_ordered($locator1, $locator2)</a></strong>

<dd>
<p>Check if these two elements have same parent and are ordered siblings in the DOM. Two same elements willnot be considered ordered.</p>
</dd>
<p>$locator1 is an element locator pointing to the first element</p>
<p>$locator2 is an element locator pointing to the second element</p>
<p>Returns true if element1 is the previous sibling of element2, false otherwise</p>
<dt><strong><a name="get_element_position_left" class="item">$sel-&gt;<code>get_element_position_left($locator)</code></a></strong>

<dd>
<p>Retrieves the horizontal position of an element</p>
</dd>
<p>$locator is an element locator pointing to an element OR an element itself</p>
<p>Returns of pixels from the edge of the frame.</p>
<dt><strong><a name="get_element_position_top" class="item">$sel-&gt;<code>get_element_position_top($locator)</code></a></strong>

<dd>
<p>Retrieves the vertical position of an element</p>
</dd>
<p>$locator is an element locator pointing to an element OR an element itself</p>
<p>Returns of pixels from the edge of the frame.</p>
<dt><strong><a name="get_element_width" class="item">$sel-&gt;<code>get_element_width($locator)</code></a></strong>

<dd>
<p>Retrieves the width of an element</p>
</dd>
<p>$locator is an element locator pointing to an element</p>
<p>Returns width of an element in pixels</p>
<dt><strong><a name="get_element_height" class="item">$sel-&gt;<code>get_element_height($locator)</code></a></strong>

<dd>
<p>Retrieves the height of an element</p>
</dd>
<p>$locator is an element locator pointing to an element</p>
<p>Returns height of an element in pixels</p>
<dt><strong><a name="get_cursor_position" class="item">$sel-&gt;<code>get_cursor_position($locator)</code></a></strong>

<dd>
<p>Retrieves the text cursor position in the given input element or textarea; beware, this may not work perfectly on all browsers.
Specifically, if the cursor/selection has been cleared by JavaScript, this command will tend toreturn the position of the last location of the cursor, even though the cursor is now gone from the page.  This is filed as <a href="http://jira.openqa.org/browse/SEL-243">http://jira.openqa.org/browse/SEL-243</a> (SEL-243).
This method will fail if the specified element isn't an input element or textarea, or there is no cursor in the element.</p>
</dd>
<p>$locator is an element locator pointing to an input element or textarea</p>
<p>Returns the numerical position of the cursor in the field</p>
<dt><strong><a name="get_expression" class="item">$sel-&gt;<code>get_expression($expression)</code></a></strong>

<dd>
<p>Returns the specified expression.
This is useful because of JavaScript preprocessing.It is used to generate commands like assertExpression and waitForExpression.</p>
</dd>
<p>$expression is the value to return</p>
<p>Returns the value passed in</p>
<dt><strong><a name="get_xpath_count" class="item">$sel-&gt;<code>get_xpath_count($xpath)</code></a></strong>

<dd>
<p>Returns the number of nodes that match the specified xpath, eg. &quot;//table&quot; would givethe number of tables.</p>
</dd>
<p>$xpath is the xpath expression to evaluate. do NOT wrap this expression in a 'count()' function; we will do that for you.</p>
<p>Returns the number of nodes that match the specified xpath</p>
<dt><strong><a name="assign_id" class="item">$sel-&gt;assign_id($locator, $identifier)</a></strong>

<dd>
<p>Temporarily sets the &quot;id&quot; attribute of the specified element, so you can locate it in the futureusing its ID rather than a slow/complicated XPath.  This ID will disappear once the page isreloaded.</p>
</dd>
<p>$locator is an element locator pointing to an element</p>
<p>$identifier is a string to be used as the ID of the specified element</p>
<dt><strong><a name="allow_native_xpath" class="item">$sel-&gt;<code>allow_native_xpath($allow)</code></a></strong>

<dd>
<p>Specifies whether Selenium should use the native in-browser implementationof XPath (if any native version is available); if you pass &quot;false&quot; tothis function, we will always use our pure-JavaScript xpath library.Using the pure-JS xpath library can improve the consistency of xpathelement locators between different browser vendors, but the pure-JSversion is much slower than the native implementations.</p>
</dd>
<p>$allow is boolean, true means we'll prefer to use native XPath; false means we'll only use JS XPath</p>
<dt><strong><a name="ignore_attributes_without_value" class="item">$sel-&gt;<code>ignore_attributes_without_value($ignore)</code></a></strong>

<dd>
<p>Specifies whether Selenium will ignore xpath attributes that have novalue, i.e. are the empty string, when using the non-native xpathevaluation engine. You'd want to do this for performance reasons in IE.However, this could break certain xpaths, for example an xpath that looksfor an attribute whose value is NOT the empty string.The hope is that such xpaths are relatively rare, but the user shouldhave the option of using them. Note that this only influences xpathevaluation when using the ajaxslt engine (i.e. not &quot;javascript-xpath&quot;).</p>
</dd>
<p>$ignore is boolean, true means we'll ignore attributes without value                        at the expense of xpath &quot;correctness&quot;; false means                        we'll sacrifice speed for correctness.</p>
<dt><strong><a name="wait_for_condition" class="item">$sel-&gt;wait_for_condition($script, $timeout)</a></strong>

<dd>
<p>Runs the specified JavaScript snippet repeatedly until it evaluates to &quot;true&quot;.The snippet may have multiple lines, but only the result of the last linewill be considered.
Note that, by default, the snippet will be run in the runner's test window, not in the windowof your application.  To get the window of your application, you can usethe JavaScript snippet <code>selenium.browserbot.getCurrentWindow()</code>, and thenrun your JavaScript in there</p>
</dd>
<p>$script is the JavaScript snippet to run</p>
<p>$timeout is a timeout in milliseconds, after which this command will return with an error</p>
<dt><strong><a name="set_timeout" class="item">$sel-&gt;<code>set_timeout($timeout)</code></a></strong>

<dd>
<p>Specifies the amount of time that Selenium will wait for actions to complete.
Actions that require waiting include &quot;open&quot; and the &quot;waitFor*&quot; actions.
The default timeout is 30 seconds.</p>
</dd>
<p>$timeout is a timeout in milliseconds, after which the action will return with an error</p>
<dt><strong><a name="wait_for_page_to_load" class="item">$sel-&gt;<code>wait_for_page_to_load($timeout)</code></a></strong>

<dd>
<p>Waits for a new page to load.
You can use this command instead of the &quot;AndWait&quot; suffixes, &quot;clickAndWait&quot;, &quot;selectAndWait&quot;, &quot;typeAndWait&quot; etc.(which are only available in the JS API).</p>
</dd>
<dd>
<p>Selenium constantly keeps track of new pages loading, and sets a &quot;newPageLoaded&quot;flag when it first notices a page load.  Running any other Selenium command afterturns the flag to false.  Hence, if you want to wait for a page to load, you mustwait immediately after a Selenium command that caused a page-load.</p>
</dd>
<p>$timeout is a timeout in milliseconds, after which this command will return with an error</p>
<dt><strong><a name="wait_for_frame_to_load" class="item">$sel-&gt;wait_for_frame_to_load($frame_address, $timeout)</a></strong>

<dd>
<p>Waits for a new frame to load.
Selenium constantly keeps track of new pages and frames loading, and sets a &quot;newPageLoaded&quot; flag when it first notices a page load.
See waitForPageToLoad for more information.</p>
</dd>
<p>$frame_address is FrameAddress from the server side</p>
<p>$timeout is a timeout in milliseconds, after which this command will return with an error</p>
<dt><strong><a name="get_cookie" class="item">$sel-&gt;<code>get_cookie()</code></a></strong>

<dd>
<p>Return all cookies of the current page under test.</p>
</dd>
<p>Returns all cookies of the current page under test</p>
<dt><strong><a name="get_cookie_by_name" class="item">$sel-&gt;<code>get_cookie_by_name($name)</code></a></strong>

<dd>
<p>Returns the value of the cookie with the specified name, or throws an error if the cookie is not present.</p>
</dd>
<p>$name is the name of the cookie</p>
<p>Returns the value of the cookie</p>
<dt><strong><a name="is_cookie_present" class="item">$sel-&gt;<code>is_cookie_present($name)</code></a></strong>

<dd>
<p>Returns true if a cookie with the specified name is present, or false otherwise.</p>
</dd>
<p>$name is the name of the cookie</p>
<p>Returns true if a cookie with the specified name is present, or false otherwise.</p>
<dt><strong><a name="create_cookie" class="item">$sel-&gt;create_cookie($name_value_pair, $options_string)</a></strong>

<dd>
<p>Create a new cookie whose path and domain are same with those of current pageunder test, unless you specified a path for this cookie explicitly.</p>
</dd>
<p>$name_value_pair is name and value of the cookie in a format &quot;name=value&quot;</p>
<p>$options_string is options for the cookie. Currently supported options include 'path', 'max_age' and 'domain'.      the optionsString's format is &quot;path=/path/, max_age=60, domain=.foo.com&quot;. The order of options are irrelevant, the unit      of the value of 'max_age' is second.  Note that specifying a domain that isn't a subset of the current domain will      usually fail.</p>
<dt><strong><a name="delete_cookie" class="item">$sel-&gt;delete_cookie($name, $options_string)</a></strong>

<dd>
<p>Delete a named cookie with specified path and domain.  Be careful; to delete a cookie, youneed to delete it using the exact same path and domain that were used to create the cookie.If the path is wrong, or the domain is wrong, the cookie simply won't be deleted.  Alsonote that specifying a domain that isn't a subset of the current domain will usually fail.Since there's no way to discover at runtime the original path and domain of a given cookie,we've added an option called 'recurse' to try all sub-domains of the current domain withall paths that are a subset of the current path.  Beware; this option can be slow.  Inbig-O notation, it operates in O(n*m) time, where n is the number of dots in the domainname and m is the number of slashes in the path.</p>
</dd>
<p>$name is the name of the cookie to be deleted</p>
<p>$options_string is options for the cookie. Currently supported options include 'path', 'domain'      and 'recurse.' The optionsString's format is &quot;path=/path/, domain=.foo.com, recurse=true&quot;.      The order of options are irrelevant. Note that specifying a domain that isn't a subset of      the current domain will usually fail.</p>
<dt><strong><a name="delete_all_visible_cookies" class="item">$sel-&gt;<code>delete_all_visible_cookies()</code></a></strong>

<dd>
<p>Calls deleteCookie with recurse=true on all cookies visible to the current page.As noted on the documentation for deleteCookie, recurse=true can be much slowerthan simply deleting the cookies using a known domain/path.</p>
</dd>
</li>
<dt><strong><a name="set_browser_log_level" class="item">$sel-&gt;<code>set_browser_log_level($log_level)</code></a></strong>

<dd>
<p>Sets the threshold for browser-side logging messages; log messages beneath this threshold will be discarded.Valid logLevel strings are: &quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, &quot;error&quot; or &quot;off&quot;.To see the browser logs, you need toeither show the log window in GUI mode, or enable browser-side logging in Selenium RC.</p>
</dd>
<p>$log_level is one of the following: &quot;debug&quot;, &quot;info&quot;, &quot;warn&quot;, &quot;error&quot; or &quot;off&quot;</p>
<dt><strong><a name="run_script" class="item">$sel-&gt;<code>run_script($script)</code></a></strong>

<dd>
<p>Creates a new &quot;script&quot; tag in the body of the current test window, and adds the specified text into the body of the command.  Scripts run inthis way can often be debugged more easily than scripts executed usingSelenium's &quot;getEval&quot; command.  Beware that JS exceptions thrown in these scripttags aren't managed by Selenium, so you should probably wrap your scriptin try/catch blocks if there is any chance that the script will throwan exception.</p>
</dd>
<p>$script is the JavaScript snippet to run</p>
<dt><strong><a name="add_location_strategy" class="item">$sel-&gt;<code>add_location_strategy($strategy_name)</code></a></strong>

<dd>
<p>Defines a new function for Selenium to locate elements on the page.For example,if you define the strategy &quot;foo&quot;, and someone runs click(&quot;foo=blah&quot;), we'llrun your function, passing you the string &quot;blah&quot;, and click on the element that your functionreturns, or throw an &quot;Element not found&quot; error if your function returns null.We'll pass three arguments to your function:</p>
</dd>
<ul>
<li>
<p>locator: the string the user passed in</p>
</li>
<li>
<p>inWindow: the currently selected window</p>
</li>
<li>
<p>inDocument: the currently selected document</p>
</li>
</ul>
<p>The function must return null if the element can't be found.</p>
<p>$strategy_name is the name of the strategy to define; this should use only   letters [a-zA-Z] with no spaces or other punctuation.</p>
<dt><strong><a name="capture_entire_page_screenshot" class="item">$sel-&gt;capture_entire_page_screenshot($filename, $kwargs)</a></strong>

<dd>
<p>Saves the entire contents of the current window canvas to a PNG file.Contrast this with the captureScreenshot command, which captures thecontents of the OS viewport (i.e. whatever is currently being displayedon the monitor), and is implemented in the RC only. Currently this onlyworks in Firefox when running in chrome mode, and in IE non-HTA usingthe EXPERIMENTAL &quot;Snapsie&quot; utility. The Firefox implementation is mostlyborrowed from the Screengrab! Firefox extension. Please <a href="seehttp://www.screengrab.org">seehttp://www.screengrab.org</a> and <a href="http://snapsie.sourceforge.net/">http://snapsie.sourceforge.net/</a> fordetails.</p>
</dd>
<p>$filename is the path to the file to persist the screenshot as. No                  filename extension will be appended by default.                  Directories will not be created if they do not exist,                    and an exception will be thrown, possibly by native                  code.</p>
<p>$kwargs is a kwargs string that modifies the way the screenshot                  is captured. Example: &quot;background=#CCFFDD&quot; .                  Currently valid options:                                     =item background</p>
<pre>

the background CSS for the HTML document. This                     may be useful to set for capturing screenshots of                     less-than-ideal layouts, for example where absolute                     positioning causes the calculation of the canvas                     dimension to fail and a black background is exposed                     (possibly obscuring black text).</pre>
<dt><strong><a name="rollup" class="item">$sel-&gt;rollup($rollup_name, $kwargs)</a></strong>

<dd>
<p>Executes a command rollup, which is a series of commands with a uniquename, and optionally arguments that control the generation of the set ofcommands. If any one of the rolled-up commands fails, the rollup isconsidered to have failed. Rollups may also contain nested rollups.</p>
</dd>
<p>$rollup_name is the name of the rollup command</p>
<p>$kwargs is keyword arguments string that influences how the                    rollup expands into commands</p>
<dt><strong><a name="add_script" class="item">$sel-&gt;add_script($script_content, $script_tag_id)</a></strong>

<dd>
<p>Loads script content into a new script tag in the Selenium document. Thisdiffers from the runScript command in that runScript adds the script tagto the document of the AUT, not the Selenium document. The followingentities in the script content are replaced by the characters theyrepresent:    &amp;lt;    &amp;gt;    &amp;amp;The corresponding remove command is removeScript.</p>
</dd>
<p>$script_content is the Javascript content of the script to add</p>
<p>$script_tag_id is (optional) the id of the new script tag. If                       specified, and an element with this id already                       exists, this operation will fail.</p>
<dt><strong><a name="remove_script" class="item">$sel-&gt;<code>remove_script($script_tag_id)</code></a></strong>

<dd>
<p>Removes a script tag from the Selenium document identified by the givenid. Does nothing if the referenced tag doesn't exist.</p>
</dd>
<p>$script_tag_id is the id of the script element to remove.</p>
<dt><strong><a name="use_xpath_library" class="item">$sel-&gt;<code>use_xpath_library($library_name)</code></a></strong>

<dd>
<p>Allows choice of one of the available libraries.</p>
</dd>
<p>$library_name is name of the desired library Only the following three can be chosen:</p>
<pre>
   =item *</pre>
<p>&quot;ajaxslt&quot; - Google's library</p>
<pre>
   =item *</pre>
<p>&quot;javascript-xpath&quot; - Cybozu Labs' faster library</p>
<pre>
   =item *</pre>
<p>&quot;default&quot; - The default library.  Currently the default library is &quot;ajaxslt&quot; .</p>
<pre>
 =back</pre>
<pre>
 If libraryName isn't one of these three, then  no change will be made.</pre>
<dl>
<dt><strong><a name="set_context" class="item">$sel-&gt;<code>set_context($context)</code></a></strong>

<dd>
<p>Writes a message to the status bar and adds a note to the browser-sidelog.</p>
</dd>
<p>$context is the message to be sent to the browser</p>
<dt><strong><a name="attach_file" class="item">$sel-&gt;attach_file($field_locator, $file_locator)</a></strong>

<dd>
<p>Sets a file input (upload) field to the file listed in fileLocator</p>
</dd>
<p>$field_locator is an element locator</p>
<p>$file_locator is a URL pointing to the specified file. Before the file  can be set in the input field (fieldLocator), Selenium RC may need to transfer the file    to the local machine before attaching the file in a web page form. This is common in selenium  grid configurations where the RC server driving the browser is not the same  machine that started the test.   Supported Browsers: Firefox (&quot;*chrome&quot;) only.</p>
<dt><strong><a name="capture_screenshot" class="item">$sel-&gt;<code>capture_screenshot($filename)</code></a></strong>

<dd>
<p>Captures a PNG screenshot to the specified file.</p>
</dd>
<p>$filename is the absolute path to the file to be written, e.g. &quot;c:\blah\screenshot.png&quot;</p>
<dt><strong><a name="capture_screenshot_to_string" class="item">$sel-&gt;<code>capture_screenshot_to_string()</code></a></strong>

<dd>
<p>Capture a PNG screenshot.  It then returns the file as a base 64 encoded string.</p>
</dd>
<p>Returns The base 64 encoded string of the screen shot (PNG file)</p>
<dt><strong><a name="capture_entire_page_screenshot_to_string" class="item">$sel-&gt;<code>capture_entire_page_screenshot_to_string($kwargs)</code></a></strong>

<dd>
<p>Downloads a screenshot of the browser current window canvas to a based 64 encoded PNG file. The <em>entire</em> windows canvas is captured,including parts rendered outside of the current view port.Currently this only works in Mozilla and when running in chrome mode.</p>
</dd>
<p>$kwargs is A kwargs string that modifies the way the screenshot is captured. Example: &quot;background=#CCFFDD&quot;. This may be useful to set for capturing screenshots of less-than-ideal layouts, for example where absolute positioning causes the calculation of the canvas dimension to fail and a black background is exposed  (possibly obscuring black text).</p>
<p>Returns The base 64 encoded string of the page screenshot (PNG file)</p>
<dt><strong><a name="shut_down_selenium_server" class="item">$sel-&gt;<code>shut_down_selenium_server()</code></a></strong>

<dd>
<p>Kills the running Selenium Server and all browser sessions.  After you run this command, you will no longer be able to sendcommands to the server; you can't remotely start the server once it has been stopped.  Normallyyou should prefer to run the &quot;stop&quot; command, which terminates the current browser session, rather than shutting down the entire server.</p>
</dd>
</li>
<dt><strong><a name="retrieve_last_remote_control_logs" class="item">$sel-&gt;<code>retrieve_last_remote_control_logs()</code></a></strong>

<dd>
<p>Retrieve the last messages logged on a specific remote control. Useful for error reports, especiallywhen running multiple remote controls in a distributed environment. The maximum number of log messagesthat can be retrieve is configured on remote control startup.</p>
</dd>
<p>Returns The last N log messages as a multi-line string.</p>
<dt><strong><a name="key_down_native" class="item">$sel-&gt;<code>key_down_native($keycode)</code></a></strong>

<dd>
<p>Simulates a user pressing a key (without releasing it yet) by sending a native operating system keystroke.This function uses the java.awt.Robot class to send a keystroke; this more accurately simulates typinga key on the keyboard.  It does not honor settings from the shiftKeyDown, controlKeyDown, altKeyDown andmetaKeyDown commands, and does not target any particular HTML element.  To send a keystroke to a particularelement, focus on the element first before running this command.</p>
</dd>
<p>$keycode is an integer keycode number corresponding to a java.awt.event.KeyEvent; note that Java keycodes are NOT the same thing as JavaScript keycodes!</p>
<dt><strong><a name="key_up_native" class="item">$sel-&gt;<code>key_up_native($keycode)</code></a></strong>

<dd>
<p>Simulates a user releasing a key by sending a native operating system keystroke.This function uses the java.awt.Robot class to send a keystroke; this more accurately simulates typinga key on the keyboard.  It does not honor settings from the shiftKeyDown, controlKeyDown, altKeyDown andmetaKeyDown commands, and does not target any particular HTML element.  To send a keystroke to a particularelement, focus on the element first before running this command.</p>
</dd>
<p>$keycode is an integer keycode number corresponding to a java.awt.event.KeyEvent; note that Java keycodes are NOT the same thing as JavaScript keycodes!</p>
<dt><strong><a name="key_press_native" class="item">$sel-&gt;<code>key_press_native($keycode)</code></a></strong>

<dd>
<p>Simulates a user pressing and releasing a key by sending a native operating system keystroke.This function uses the java.awt.Robot class to send a keystroke; this more accurately simulates typinga key on the keyboard.  It does not honor settings from the shiftKeyDown, controlKeyDown, altKeyDown andmetaKeyDown commands, and does not target any particular HTML element.  To send a keystroke to a particularelement, focus on the element first before running this command.</p>
</dd>
<p>$keycode is an integer keycode number corresponding to a java.awt.event.KeyEvent; note that Java keycodes are NOT the same thing as JavaScript keycodes!</p>
<dt><strong><a name="wait_for_text_present" class="item">$sel-&gt;wait_for_text_present($text, $timeout)</a></strong>

<dd>
<p>Waits until $text is present in the html source</p>
</dd>
</li>
<dt><strong><a name="wait_for_element_present" class="item">$sel-&gt;wait_for_element_present($locator, $timeout)</a></strong>

<dd>
<p>Waits until $locator is present</p>
</dd>
</li>
<li><strong><a name="is_location" class="item">$sel-&gt;<code>is_location($expected_location)</code></a></strong>

<p>Verify the location of the current page ends with the expected location.
If an URL querystring is provided, this is checked as well.</p>
<p>$expected_location is the location to match.</p>
<p>Note: This function is deprecated, use <a href="#item_get_location"><code>get_location()</code></a> instead.</p>
<li><strong><a name="get_checked" class="item">$sel-&gt;<code>get_checked($locator)</code></a></strong>

<p>Gets whether a toggle-button (checkbox/radio) is checked.  Fails if the specified element doesn't exist or isn't a toggle-button.</p>
<p>$locator is an element locator pointing to a checkbox or radio button.</p>
<p>Note: This function is deprecated, use <a href="#item_is_checked"><code>is_checked()</code></a> instead.</p>
<li><strong><a name="is_selected" class="item">$sel-&gt;is_selected($locator, $option_locator)</a></strong>

<p>Verifies that the selected option of a drop-down satisfies the optionSpecifier.</p>
<p>See the select command for more information about option locators.</p>
<p>$locator is an element locator.  
$option_locator is an option locator, typically just an option label (e.g. &quot;John Smith&quot;).</p>
<p>Note: This function is deprecated, use the get_selected_*() methods instead.</p>
<li><strong><a name="get_selected_options" class="item">$sel-&gt;<code>get_selected_options($locator)</code></a></strong>

<p>Gets all option labels for selected options in the specified select or multi-select element.</p>
<p>$locator is an element locator.</p>
<p>Note: This function is deprecated, use <a href="#item_get_selected_labels"><code>get_selected_labels()</code></a> instead.</p>
<li><strong><a name="get_absolute_location" class="item">$sel-&gt;<code>get_absolute_location()</code></a></strong>

<p>Gets the absolute URL of the current page.</p>
<p>Note: This function is deprecated, use <a href="#item_get_location"><code>get_location()</code></a> instead.</p>
</li>
</dl>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>For more information about Selenium Remote Control, visit the website
at <a href="http://www.openqa.org/selenium-rc/">http://www.openqa.org/selenium-rc/</a>.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>The Selenium Remote Control JIRA issue tracking system is available
online at <a href="http://jira.openqa.org/browse/SRC">http://jira.openqa.org/browse/SRC</a>.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Perl driver maintained by Luke Closs &lt;<a href="mailto:selenium-rc@awesnob.com">selenium-rc@awesnob.com</a>&gt;</p>
<p>Selenium Remote Control maintained by Dan Fabulich &lt;<a href="mailto:dfabulich@warpmail.net">dfabulich@warpmail.net</a>&gt;</p>
<p>
</p>
<hr />
<h1><a name="license">LICENSE</a></h1>
<p>Copyright (c) 2006 ThoughtWorks, Inc</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<pre>
     <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></pre>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>

</body>

</html>
