<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Testing_Selenium_Exception</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Testing_Selenium_Exception</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
											</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Testing_Selenium_Exception</p>
	<ul class="tags">
				<li><span class="field">author:</span> Bjoern Schotte &lt;<a href="mailto:schotte">at mayflower dot de schotte at mayflower dot de</a>&gt;</li>
				<li><span class="field">author:</span> Shin Ohno &lt;<a href="mailto:ganchiku">at gmail dot com ganchiku at gmail dot com</a>&gt;</li>
				<li><span class="field">version:</span> @package_version@</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Selenium---Exception.php.html">/Selenium/Exception.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre>PEAR_Exception
   |
   --Testing_Selenium_Exception</pre>
	
			</div>
</div>





	


	<p class="notes" id="credit">
		Documentation generated on Tue, 09 Jun 2009 11:54:48 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>