<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Selenium] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Testing_Selenium.html">Testing_Selenium</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Selenium.html#a">a</a>
	<a class="index-letter" href="elementindex_Selenium.html#c">c</a>
	<a class="index-letter" href="elementindex_Selenium.html#d">d</a>
	<a class="index-letter" href="elementindex_Selenium.html#f">f</a>
	<a class="index-letter" href="elementindex_Selenium.html#g">g</a>
	<a class="index-letter" href="elementindex_Selenium.html#h">h</a>
	<a class="index-letter" href="elementindex_Selenium.html#i">i</a>
	<a class="index-letter" href="elementindex_Selenium.html#k">k</a>
	<a class="index-letter" href="elementindex_Selenium.html#m">m</a>
	<a class="index-letter" href="elementindex_Selenium.html#o">o</a>
	<a class="index-letter" href="elementindex_Selenium.html#r">r</a>
	<a class="index-letter" href="elementindex_Selenium.html#s">s</a>
	<a class="index-letter" href="elementindex_Selenium.html#t">t</a>
	<a class="index-letter" href="elementindex_Selenium.html#u">u</a>
	<a class="index-letter" href="elementindex_Selenium.html#w">w</a>
	<a class="index-letter" href="elementindex_Selenium.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#method__construct">Testing_Selenium::__construct()</a> in Selenium.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addLocationStrategy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodaddLocationStrategy">Testing_Selenium::addLocationStrategy()</a> in Selenium.php</div>
							<div class="index-item-description">Defines a new function for Selenium to locate elements on the page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">addScript</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodaddScript">Testing_Selenium::addScript()</a> in Selenium.php</div>
							<div class="index-item-description">Loads script content into a new script tag in the Selenium document. This</div>
					</dd>
			<dt class="field">
						<span class="method-title">addSelection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodaddSelection">Testing_Selenium::addSelection()</a> in Selenium.php</div>
							<div class="index-item-description">Add a selection to the set of selected options in a multi-select element using an option locator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">allowNativeXpath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodallowNativeXpath">Testing_Selenium::allowNativeXpath()</a> in Selenium.php</div>
							<div class="index-item-description">Specifies whether Selenium should use the native in-browser implementation  of XPath (if any native version is available); if you pass &quot;false&quot; to  this function, we will always use our pure-JavaScript xpath library.</div>
					</dd>
			<dt class="field">
						<span class="method-title">altKeyDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodaltKeyDown">Testing_Selenium::altKeyDown()</a> in Selenium.php</div>
							<div class="index-item-description">Press the alt key and hold it down until doAltUp() is called or a new page is loaded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">altKeyUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodaltKeyUp">Testing_Selenium::altKeyUp()</a> in Selenium.php</div>
							<div class="index-item-description">Release the alt key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">answerOnNextPrompt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodanswerOnNextPrompt">Testing_Selenium::answerOnNextPrompt()</a> in Selenium.php</div>
							<div class="index-item-description">Instructs Selenium to return the specified answer string in response to  the next JavaScript prompt [window.prompt()].</div>
					</dd>
			<dt class="field">
						<span class="method-title">assignId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodassignId">Testing_Selenium::assignId()</a> in Selenium.php</div>
							<div class="index-item-description">Temporarily sets the &quot;id&quot; attribute of the specified element, so you can locate it in the future  using its ID rather than a slow/complicated XPath.  This ID will disappear once the page is  reloaded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">attachFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodattachFile">Testing_Selenium::attachFile()</a> in Selenium.php</div>
							<div class="index-item-description">Sets a file input (upload) field to the file listed in fileLocator</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">captureEntirePageScreenshot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcaptureEntirePageScreenshot">Testing_Selenium::captureEntirePageScreenshot()</a> in Selenium.php</div>
							<div class="index-item-description">Saves the entire contents of the current window canvas to a PNG file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">captureEntirePageScreenshotToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcaptureEntirePageScreenshotToString">Testing_Selenium::captureEntirePageScreenshotToString()</a> in Selenium.php</div>
							<div class="index-item-description">Downloads a screenshot of the browser current window canvas to a  based 64 encoded PNG file. The <em>entire</em> windows canvas is captured,  including parts rendered outside of the current view port.</div>
					</dd>
			<dt class="field">
						<span class="method-title">captureScreenshot</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcaptureScreenshot">Testing_Selenium::captureScreenshot()</a> in Selenium.php</div>
							<div class="index-item-description">Captures a PNG screenshot to the specified file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">captureScreenshotToString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcaptureScreenshotToString">Testing_Selenium::captureScreenshotToString()</a> in Selenium.php</div>
							<div class="index-item-description">Capture a PNG screenshot.  It then returns the file as a base 64 encoded string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">check</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcheck">Testing_Selenium::check()</a> in Selenium.php</div>
							<div class="index-item-description">Check a toggle-button (checkbox/radio)</div>
					</dd>
			<dt class="field">
						<span class="method-title">chooseCancelOnNextConfirmation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodchooseCancelOnNextConfirmation">Testing_Selenium::chooseCancelOnNextConfirmation()</a> in Selenium.php</div>
							<div class="index-item-description">&lt;p&gt;</div>
					</dd>
			<dt class="field">
						<span class="method-title">chooseOkOnNextConfirmation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodchooseOkOnNextConfirmation">Testing_Selenium::chooseOkOnNextConfirmation()</a> in Selenium.php</div>
							<div class="index-item-description">&lt;p&gt;</div>
					</dd>
			<dt class="field">
						<span class="method-title">click</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodclick">Testing_Selenium::click()</a> in Selenium.php</div>
							<div class="index-item-description">Clicks on a link, button, checkbox or radio button. If the click action  causes a new page to load (like a link usually does), call  waitForPageToLoad.</div>
					</dd>
			<dt class="field">
						<span class="method-title">clickAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodclickAt">Testing_Selenium::clickAt()</a> in Selenium.php</div>
							<div class="index-item-description">Clicks on a link, button, checkbox or radio button. If the click action  causes a new page to load (like a link usually does), call  waitForPageToLoad.</div>
					</dd>
			<dt class="field">
						<span class="method-title">close</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodclose">Testing_Selenium::close()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the user clicking the &quot;close&quot; button in the titlebar of a popup  window or tab.</div>
					</dd>
			<dt class="field">
						<span class="method-title">contextMenu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcontextMenu">Testing_Selenium::contextMenu()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates opening the context menu for the specified element (as might happen if the user &quot;right-clicked&quot; on the element).</div>
					</dd>
			<dt class="field">
						<span class="method-title">contextMenuAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcontextMenuAt">Testing_Selenium::contextMenuAt()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates opening the context menu for the specified element (as might happen if the user &quot;right-clicked&quot; on the element).</div>
					</dd>
			<dt class="field">
						<span class="method-title">controlKeyDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcontrolKeyDown">Testing_Selenium::controlKeyDown()</a> in Selenium.php</div>
							<div class="index-item-description">Press the control key and hold it down until doControlUp() is called or a new page is loaded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">controlKeyUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcontrolKeyUp">Testing_Selenium::controlKeyUp()</a> in Selenium.php</div>
							<div class="index-item-description">Release the control key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">createCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodcreateCookie">Testing_Selenium::createCookie()</a> in Selenium.php</div>
							<div class="index-item-description">Create a new cookie whose path and domain are same with those of current page  under test, unless you specified a path for this cookie explicitly.</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">deleteAllVisibleCookies</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddeleteAllVisibleCookies">Testing_Selenium::deleteAllVisibleCookies()</a> in Selenium.php</div>
							<div class="index-item-description">Calls deleteCookie with recurse=true on all cookies visible to the current page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deleteCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddeleteCookie">Testing_Selenium::deleteCookie()</a> in Selenium.php</div>
							<div class="index-item-description">Delete a named cookie with specified path and domain.  Be careful; to delete a cookie, you  need to delete it using the exact same path and domain that were used to create the cookie.</div>
					</dd>
			<dt class="field">
						<span class="method-title">deselectPopUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddeselectPopUp">Testing_Selenium::deselectPopUp()</a> in Selenium.php</div>
							<div class="index-item-description">Selects the main window. Functionally equivalent to using  <div class="src-code"><ol><li><div class="src-line"><a href="Selenium/Testing_Selenium.html#methodselectWindow">selectWindow</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
</ol></div> and specifying no value for  <div class="src-code"><ol><li><div class="src-line"><span class="src-id">windowID</span></div></li>
</ol></div>.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doCommand</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddoCommand">Testing_Selenium::doCommand()</a> in Selenium.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">doubleClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddoubleClick">Testing_Selenium::doubleClick()</a> in Selenium.php</div>
							<div class="index-item-description">Double clicks on a link, button, checkbox or radio button. If the double click action  causes a new page to load (like a link usually does), call  waitForPageToLoad.</div>
					</dd>
			<dt class="field">
						<span class="method-title">doubleClickAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddoubleClickAt">Testing_Selenium::doubleClickAt()</a> in Selenium.php</div>
							<div class="index-item-description">Doubleclicks on a link, button, checkbox or radio button. If the action  causes a new page to load (like a link usually does), call  waitForPageToLoad.</div>
					</dd>
			<dt class="field">
						<span class="method-title">dragAndDrop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddragAndDrop">Testing_Selenium::dragAndDrop()</a> in Selenium.php</div>
							<div class="index-item-description">Drags an element a certain distance and then drops it</div>
					</dd>
			<dt class="field">
						<span class="method-title">dragAndDropToObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddragAndDropToObject">Testing_Selenium::dragAndDropToObject()</a> in Selenium.php</div>
							<div class="index-item-description">Drags an element and drops it on another element</div>
					</dd>
			<dt class="field">
						<span class="method-title">dragdrop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoddragdrop">Testing_Selenium::dragdrop()</a> in Selenium.php</div>
							<div class="index-item-description">deprecated - use dragAndDrop instead</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">fireEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodfireEvent">Testing_Selenium::fireEvent()</a> in Selenium.php</div>
							<div class="index-item-description">Explicitly simulate an event, to trigger the corresponding &quot;on<em>event</em>&quot;  handler.</div>
					</dd>
			<dt class="field">
						<span class="method-title">focus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodfocus">Testing_Selenium::focus()</a> in Selenium.php</div>
							<div class="index-item-description">Move the focus to the specified element; for example, if the element is an input field, move the cursor to that field.</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAlert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAlert">Testing_Selenium::getAlert()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the message of a JavaScript alert generated during the previous action, or fail if there were no alerts.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllButtons</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAllButtons">Testing_Selenium::getAllButtons()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the IDs of all buttons on the page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAllFields">Testing_Selenium::getAllFields()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the IDs of all input fields on the page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllLinks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAllLinks">Testing_Selenium::getAllLinks()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the IDs of all links on the page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllWindowIds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAllWindowIds">Testing_Selenium::getAllWindowIds()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the IDs of all windows that the browser knows about in an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllWindowNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAllWindowNames">Testing_Selenium::getAllWindowNames()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the names of all windows that the browser knows about in an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAllWindowTitles</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAllWindowTitles">Testing_Selenium::getAllWindowTitles()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the titles of all windows that the browser knows about in an array.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttribute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAttribute">Testing_Selenium::getAttribute()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the value of an element attribute. The value of the attribute may  differ across browsers (this is the case for the &quot;style&quot; attribute, for  example).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAttributeFromAllWindows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetAttributeFromAllWindows">Testing_Selenium::getAttributeFromAllWindows()</a> in Selenium.php</div>
							<div class="index-item-description">Returns an array of JavaScript property values from all known windows having one.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBodyText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetBodyText">Testing_Selenium::getBodyText()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the entire text of the page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfirmation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetConfirmation">Testing_Selenium::getConfirmation()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the message of a JavaScript confirmation dialog generated during the previous action.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCookie</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetCookie">Testing_Selenium::getCookie()</a> in Selenium.php</div>
							<div class="index-item-description">Return all cookies of the current page under test.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCookieByName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetCookieByName">Testing_Selenium::getCookieByName()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the value of the cookie with the specified name, or throws an error if the cookie is not present.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCursorPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetCursorPosition">Testing_Selenium::getCursorPosition()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the text cursor position in the given input element or textarea; beware, this may not work perfectly on all browsers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetElementHeight">Testing_Selenium::getElementHeight()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the height of an element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetElementIndex">Testing_Selenium::getElementIndex()</a> in Selenium.php</div>
							<div class="index-item-description">Get the relative index of an element to its parent (starting from 0). The comment node and empty text node  will be ignored.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementPositionLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetElementPositionLeft">Testing_Selenium::getElementPositionLeft()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the horizontal position of an element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementPositionTop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetElementPositionTop">Testing_Selenium::getElementPositionTop()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the vertical position of an element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getElementWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetElementWidth">Testing_Selenium::getElementWidth()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the width of an element</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEval</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetEval">Testing_Selenium::getEval()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the result of evaluating the specified JavaScript snippet.  The snippet may have multiple lines, but only the result of the last line will be returned.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetExpression">Testing_Selenium::getExpression()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the specified expression.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHtmlSource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetHtmlSource">Testing_Selenium::getHtmlSource()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the entire HTML source between the opening and  closing &quot;html&quot; tags.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLocation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetLocation">Testing_Selenium::getLocation()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the absolute URL of the current page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMouseSpeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetMouseSpeed">Testing_Selenium::getMouseSpeed()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the number of pixels between &quot;mousemove&quot; events during dragAndDrop commands (default=10).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPrompt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetPrompt">Testing_Selenium::getPrompt()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieves the message of a JavaScript question prompt dialog generated during the previous action.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedId">Testing_Selenium::getSelectedId()</a> in Selenium.php</div>
							<div class="index-item-description">Gets option element ID for selected option in the specified select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedIds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedIds">Testing_Selenium::getSelectedIds()</a> in Selenium.php</div>
							<div class="index-item-description">Gets all option element IDs for selected options in the specified select or multi-select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedIndex">Testing_Selenium::getSelectedIndex()</a> in Selenium.php</div>
							<div class="index-item-description">Gets option index (option number, starting at 0) for selected option in the specified select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedIndexes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedIndexes">Testing_Selenium::getSelectedIndexes()</a> in Selenium.php</div>
							<div class="index-item-description">Gets all option indexes (option number, starting at 0) for selected options in the specified select or multi-select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedLabel">Testing_Selenium::getSelectedLabel()</a> in Selenium.php</div>
							<div class="index-item-description">Gets option label (visible text) for selected option in the specified select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedLabels</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedLabels">Testing_Selenium::getSelectedLabels()</a> in Selenium.php</div>
							<div class="index-item-description">Gets all option labels (visible text) for selected options in the specified select or multi-select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedValue">Testing_Selenium::getSelectedValue()</a> in Selenium.php</div>
							<div class="index-item-description">Gets option value (value attribute) for selected option in the specified select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectedValues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectedValues">Testing_Selenium::getSelectedValues()</a> in Selenium.php</div>
							<div class="index-item-description">Gets all option values (value attributes) for selected options in the specified select or multi-select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSelectOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSelectOptions">Testing_Selenium::getSelectOptions()</a> in Selenium.php</div>
							<div class="index-item-description">Gets all option labels in the specified select drop-down.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSpeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetSpeed">Testing_Selenium::getSpeed()</a> in Selenium.php</div>
							<div class="index-item-description">Get execution speed (i.e., get the millisecond length of the delay following each selenium operation).  By default, there is no such delay, i.e.,  the delay is 0 milliseconds.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetString">Testing_Selenium::getString()</a> in Selenium.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetTable">Testing_Selenium::getTable()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the text from a cell of a table. The cellAddress syntax  tableLocator.row.column, where row and column start at 0.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetText">Testing_Selenium::getText()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the text of an element. This works for any element that contains  text. This command uses either the textContent (Mozilla-like browsers) or  the innerText (IE-like browsers) of the element, which is the rendered  text shown to the user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetTitle">Testing_Selenium::getTitle()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the title of the current page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetValue">Testing_Selenium::getValue()</a> in Selenium.php</div>
							<div class="index-item-description">Gets the (whitespace-trimmed) value of an input field (or anything else with a value parameter).</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWhetherThisFrameMatchFrameExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetWhetherThisFrameMatchFrameExpression">Testing_Selenium::getWhetherThisFrameMatchFrameExpression()</a> in Selenium.php</div>
							<div class="index-item-description">Determine whether current/locator identify the frame containing this running code.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWhetherThisWindowMatchWindowExpression</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetWhetherThisWindowMatchWindowExpression">Testing_Selenium::getWhetherThisWindowMatchWindowExpression()</a> in Selenium.php</div>
							<div class="index-item-description">Determine whether currentWindowString plus target identify the window containing this running code.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getXpathCount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgetXpathCount">Testing_Selenium::getXpathCount()</a> in Selenium.php</div>
							<div class="index-item-description">Returns the number of nodes that match the specified xpath, eg. &quot;//table&quot; would give  the number of tables.</div>
					</dd>
			<dt class="field">
						<span class="method-title">goBack</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodgoBack">Testing_Selenium::goBack()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the user clicking the &quot;back&quot; button on their browser.</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">highlight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodhighlight">Testing_Selenium::highlight()</a> in Selenium.php</div>
							<div class="index-item-description">Briefly changes the backgroundColor of the specified element yellow.  Useful for debugging.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">ignoreAttributesWithoutValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodignoreAttributesWithoutValue">Testing_Selenium::ignoreAttributesWithoutValue()</a> in Selenium.php</div>
							<div class="index-item-description">Specifies whether Selenium will ignore xpath attributes that have no  value, i.e. are the empty string, when using the non-native xpath  evaluation engine. You'd want to do this for performance reasons in IE.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isAlertPresent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisAlertPresent">Testing_Selenium::isAlertPresent()</a> in Selenium.php</div>
							<div class="index-item-description">Has an alert occurred?</div>
					</dd>
			<dt class="field">
						<span class="method-title">isChecked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisChecked">Testing_Selenium::isChecked()</a> in Selenium.php</div>
							<div class="index-item-description">Gets whether a toggle-button (checkbox/radio) is checked.  Fails if the specified element doesn't exist or isn't a toggle-button.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isConfirmationPresent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisConfirmationPresent">Testing_Selenium::isConfirmationPresent()</a> in Selenium.php</div>
							<div class="index-item-description">Has confirm() been called?</div>
					</dd>
			<dt class="field">
						<span class="method-title">isCookiePresent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisCookiePresent">Testing_Selenium::isCookiePresent()</a> in Selenium.php</div>
							<div class="index-item-description">Returns true if a cookie with the specified name is present, or false otherwise.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEditable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisEditable">Testing_Selenium::isEditable()</a> in Selenium.php</div>
							<div class="index-item-description">Determines whether the specified input element is editable, ie hasn't been disabled.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isElementPresent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisElementPresent">Testing_Selenium::isElementPresent()</a> in Selenium.php</div>
							<div class="index-item-description">Verifies that the specified element is somewhere on the page.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isOrdered</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisOrdered">Testing_Selenium::isOrdered()</a> in Selenium.php</div>
							<div class="index-item-description">Check if these two elements have same parent and are ordered siblings in the DOM. Two same elements will  not be considered ordered.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isPromptPresent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisPromptPresent">Testing_Selenium::isPromptPresent()</a> in Selenium.php</div>
							<div class="index-item-description">Has a prompt occurred?</div>
					</dd>
			<dt class="field">
						<span class="method-title">isSomethingSelected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisSomethingSelected">Testing_Selenium::isSomethingSelected()</a> in Selenium.php</div>
							<div class="index-item-description">Determines whether some option in a drop-down menu is selected.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTextPresent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisTextPresent">Testing_Selenium::isTextPresent()</a> in Selenium.php</div>
							<div class="index-item-description">Verifies that the specified text pattern appears somewhere on the rendered page shown to the user.</div>
					</dd>
			<dt class="field">
						<span class="method-title">isVisible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodisVisible">Testing_Selenium::isVisible()</a> in Selenium.php</div>
							<div class="index-item-description">Determines if the specified element is visible. An</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">keyDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodkeyDown">Testing_Selenium::keyDown()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing a key (without releasing it yet).</div>
					</dd>
			<dt class="field">
						<span class="method-title">keyDownNative</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodkeyDownNative">Testing_Selenium::keyDownNative()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing a key (without releasing it yet) by sending a native operating system keystroke.</div>
					</dd>
			<dt class="field">
						<span class="method-title">keyPress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodkeyPress">Testing_Selenium::keyPress()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing and releasing a key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">keyPressNative</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodkeyPressNative">Testing_Selenium::keyPressNative()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing and releasing a key by sending a native operating system keystroke.</div>
					</dd>
			<dt class="field">
						<span class="method-title">keyUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodkeyUp">Testing_Selenium::keyUp()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user releasing a key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">keyUpNative</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodkeyUpNative">Testing_Selenium::keyUpNative()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user releasing a key by sending a native operating system keystroke.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">metaKeyDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmetaKeyDown">Testing_Selenium::metaKeyDown()</a> in Selenium.php</div>
							<div class="index-item-description">Press the meta key and hold it down until doMetaUp() is called or a new page is loaded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">metaKeyUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmetaKeyUp">Testing_Selenium::metaKeyUp()</a> in Selenium.php</div>
							<div class="index-item-description">Release the meta key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseDown">Testing_Selenium::mouseDown()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing the left mouse button (without releasing it yet) on  the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseDownAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseDownAt">Testing_Selenium::mouseDownAt()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing the left mouse button (without releasing it yet) at  the specified location.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseDownRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseDownRight">Testing_Selenium::mouseDownRight()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing the right mouse button (without releasing it yet) on  the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseDownRightAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseDownRightAt">Testing_Selenium::mouseDownRightAt()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing the right mouse button (without releasing it yet) at  the specified location.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseMove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseMove">Testing_Selenium::mouseMove()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing the mouse button (without releasing it yet) on  the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseMoveAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseMoveAt">Testing_Selenium::mouseMoveAt()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user pressing the mouse button (without releasing it yet) on  the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseOut</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseOut">Testing_Selenium::mouseOut()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user moving the mouse pointer away from the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseOver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseOver">Testing_Selenium::mouseOver()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates a user hovering a mouse over the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseUp">Testing_Selenium::mouseUp()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the event that occurs when the user releases the mouse button (i.e., stops  holding the button down) on the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseUpAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseUpAt">Testing_Selenium::mouseUpAt()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the event that occurs when the user releases the mouse button (i.e., stops  holding the button down) at the specified location.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseUpRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseUpRight">Testing_Selenium::mouseUpRight()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the event that occurs when the user releases the right mouse button (i.e., stops  holding the button down) on the specified element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">mouseUpRightAt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodmouseUpRightAt">Testing_Selenium::mouseUpRightAt()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the event that occurs when the user releases the right mouse button (i.e., stops  holding the button down) at the specified location.</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">open</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodopen">Testing_Selenium::open()</a> in Selenium.php</div>
							<div class="index-item-description">Opens an URL in the test frame. This accepts both relative and absolute  URLs.</div>
					</dd>
			<dt class="field">
						<span class="method-title">openWindow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodopenWindow">Testing_Selenium::openWindow()</a> in Selenium.php</div>
							<div class="index-item-description">Opens a popup window (if a window with that ID isn't already open).</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">refresh</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodrefresh">Testing_Selenium::refresh()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates the user clicking the &quot;Refresh&quot; button on their browser.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeAllSelections</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodremoveAllSelections">Testing_Selenium::removeAllSelections()</a> in Selenium.php</div>
							<div class="index-item-description">Unselects all of the selected options in a multi-select element.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeScript</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodremoveScript">Testing_Selenium::removeScript()</a> in Selenium.php</div>
							<div class="index-item-description">Removes a script tag from the Selenium document identified by the given  id. Does nothing if the referenced tag doesn't exist.</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeSelection</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodremoveSelection">Testing_Selenium::removeSelection()</a> in Selenium.php</div>
							<div class="index-item-description">Remove a selection from the set of selected options in a multi-select element using an option locator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">retrieveLastRemoteControlLogs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodretrieveLastRemoteControlLogs">Testing_Selenium::retrieveLastRemoteControlLogs()</a> in Selenium.php</div>
							<div class="index-item-description">Retrieve the last messages logged on a specific remote control. Useful for error reports, especially  when running multiple remote controls in a distributed environment. The maximum number of log messages  that can be retrieve is configured on remote control startup.</div>
					</dd>
			<dt class="field">
						<span class="method-title">rollup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodrollup">Testing_Selenium::rollup()</a> in Selenium.php</div>
							<div class="index-item-description">Executes a command rollup, which is a series of commands with a unique  name, and optionally arguments that control the generation of the set of  commands. If any one of the rolled-up commands fails, the rollup is  considered to have failed. Rollups may also contain nested rollups.</div>
					</dd>
			<dt class="field">
						<span class="method-title">runScript</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodrunScript">Testing_Selenium::runScript()</a> in Selenium.php</div>
							<div class="index-item-description">Creates a new &quot;script&quot; tag in the body of the current test window, and</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">select</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodselect">Testing_Selenium::select()</a> in Selenium.php</div>
							<div class="index-item-description">Select an option from a drop-down using an option locator.</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectFrame</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodselectFrame">Testing_Selenium::selectFrame()</a> in Selenium.php</div>
							<div class="index-item-description">Selects a frame within the current window.  (You may invoke this command  multiple times to select nested frames.)  To select the parent frame, use  &quot;relative=parent&quot; as a locator; to select the top frame, use &quot;relative=top&quot;.</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectPopUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodselectPopUp">Testing_Selenium::selectPopUp()</a> in Selenium.php</div>
							<div class="index-item-description">Simplifies the process of selecting a popup window (and does not offer  functionality beyond what <div class="src-code"><ol><li><div class="src-line"><a href="Selenium/Testing_Selenium.html#methodselectWindow">selectWindow</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
</ol></div> already provides).</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectWindow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodselectWindow">Testing_Selenium::selectWindow()</a> in Selenium.php</div>
							<div class="index-item-description">Selects a popup window using a window locator; once a popup window has been selected, all commands go to that window. To select the main window again, use null as the target.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Selenium.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/_Selenium.php.html">Selenium.php</a> in Selenium.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setBrowserLogLevel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsetBrowserLogLevel">Testing_Selenium::setBrowserLogLevel()</a> in Selenium.php</div>
							<div class="index-item-description">Sets the threshold for browser-side logging messages; log messages beneath this threshold will be discarded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setContext</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsetContext">Testing_Selenium::setContext()</a> in Selenium.php</div>
							<div class="index-item-description">Writes a message to the status bar and adds a note to the browser-side  log.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCursorPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsetCursorPosition">Testing_Selenium::setCursorPosition()</a> in Selenium.php</div>
							<div class="index-item-description">Moves the text cursor to the specified position in the given input element or textarea.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMouseSpeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsetMouseSpeed">Testing_Selenium::setMouseSpeed()</a> in Selenium.php</div>
							<div class="index-item-description">Configure the number of pixels between &quot;mousemove&quot; events during dragAndDrop commands (default=10).</div>
					</dd>
			<dt class="field">
						<span class="method-title">setSpeed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsetSpeed">Testing_Selenium::setSpeed()</a> in Selenium.php</div>
							<div class="index-item-description">Set execution speed (i.e., set the millisecond length of a delay which will follow each selenium operation).  By default, there is no such delay, i.e.,  the delay is 0 milliseconds.</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTimeout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsetTimeout">Testing_Selenium::setTimeout()</a> in Selenium.php</div>
							<div class="index-item-description">Specifies the amount of time that Selenium will wait for actions to complete.</div>
					</dd>
			<dt class="field">
						<span class="method-title">shiftKeyDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodshiftKeyDown">Testing_Selenium::shiftKeyDown()</a> in Selenium.php</div>
							<div class="index-item-description">Press the shift key and hold it down until doShiftUp() is called or a new page is loaded.</div>
					</dd>
			<dt class="field">
						<span class="method-title">shiftKeyUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodshiftKeyUp">Testing_Selenium::shiftKeyUp()</a> in Selenium.php</div>
							<div class="index-item-description">Release the shift key.</div>
					</dd>
			<dt class="field">
						<span class="method-title">shutDownSeleniumServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodshutDownSeleniumServer">Testing_Selenium::shutDownSeleniumServer()</a> in Selenium.php</div>
							<div class="index-item-description">Kills the running Selenium Server and all browser sessions.  After you run this command, you will no longer be able to send  commands to the server; you can't remotely start the server once it has been stopped.  Normally  you should prefer to run the &quot;stop&quot; command, which terminates the current browser session, rather than  shutting down the entire server.</div>
					</dd>
			<dt class="field">
						<span class="method-title">start</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodstart">Testing_Selenium::start()</a> in Selenium.php</div>
							<div class="index-item-description">Run the browser and set session id.</div>
					</dd>
			<dt class="field">
						<span class="method-title">stop</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodstop">Testing_Selenium::stop()</a> in Selenium.php</div>
							<div class="index-item-description">Close the browser and set session id null</div>
					</dd>
			<dt class="field">
						<span class="method-title">submit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodsubmit">Testing_Selenium::submit()</a> in Selenium.php</div>
							<div class="index-item-description">Submit the specified form. This is particularly useful for forms without  submit buttons, e.g. single-input &quot;Search&quot; forms.</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Testing_Selenium
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html">Testing_Selenium</a> in Selenium.php</div>
							<div class="index-item-description">Defines an object that runs Selenium commands.</div>
					</dd>
			<dt class="field">
						<span class="method-title">type</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodtype">Testing_Selenium::type()</a> in Selenium.php</div>
							<div class="index-item-description">Sets the value of an input field, as though you typed it in.</div>
					</dd>
			<dt class="field">
						<span class="method-title">typeKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodtypeKeys">Testing_Selenium::typeKeys()</a> in Selenium.php</div>
							<div class="index-item-description">Simulates keystroke events on the specified element, as though you typed the value key-by-key.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">uncheck</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoduncheck">Testing_Selenium::uncheck()</a> in Selenium.php</div>
							<div class="index-item-description">Uncheck a toggle-button (checkbox/radio)</div>
					</dd>
			<dt class="field">
						<span class="method-title">useXpathLibrary</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methoduseXpathLibrary">Testing_Selenium::useXpathLibrary()</a> in Selenium.php</div>
							<div class="index-item-description">Allows choice of one of the available libraries.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">waitForCondition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodwaitForCondition">Testing_Selenium::waitForCondition()</a> in Selenium.php</div>
							<div class="index-item-description">Runs the specified JavaScript snippet repeatedly until it evaluates to &quot;true&quot;.</div>
					</dd>
			<dt class="field">
						<span class="method-title">waitForFrameToLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodwaitForFrameToLoad">Testing_Selenium::waitForFrameToLoad()</a> in Selenium.php</div>
							<div class="index-item-description">Waits for a new frame to load.</div>
					</dd>
			<dt class="field">
						<span class="method-title">waitForPageToLoad</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodwaitForPageToLoad">Testing_Selenium::waitForPageToLoad()</a> in Selenium.php</div>
							<div class="index-item-description">Waits for a new page to load.</div>
					</dd>
			<dt class="field">
						<span class="method-title">waitForPopUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodwaitForPopUp">Testing_Selenium::waitForPopUp()</a> in Selenium.php</div>
							<div class="index-item-description">Waits for a popup window to appear and load up.</div>
					</dd>
			<dt class="field">
						<span class="method-title">windowFocus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodwindowFocus">Testing_Selenium::windowFocus()</a> in Selenium.php</div>
							<div class="index-item-description">Gives focus to the currently selected window</div>
					</dd>
			<dt class="field">
						<span class="method-title">windowMaximize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Selenium/Testing_Selenium.html#methodwindowMaximize">Testing_Selenium::windowMaximize()</a> in Selenium.php</div>
							<div class="index-item-description">Resize currently selected window to take up the entire screen</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Selenium.html#a">a</a>
	<a class="index-letter" href="elementindex_Selenium.html#c">c</a>
	<a class="index-letter" href="elementindex_Selenium.html#d">d</a>
	<a class="index-letter" href="elementindex_Selenium.html#f">f</a>
	<a class="index-letter" href="elementindex_Selenium.html#g">g</a>
	<a class="index-letter" href="elementindex_Selenium.html#h">h</a>
	<a class="index-letter" href="elementindex_Selenium.html#i">i</a>
	<a class="index-letter" href="elementindex_Selenium.html#k">k</a>
	<a class="index-letter" href="elementindex_Selenium.html#m">m</a>
	<a class="index-letter" href="elementindex_Selenium.html#o">o</a>
	<a class="index-letter" href="elementindex_Selenium.html#r">r</a>
	<a class="index-letter" href="elementindex_Selenium.html#s">s</a>
	<a class="index-letter" href="elementindex_Selenium.html#t">t</a>
	<a class="index-letter" href="elementindex_Selenium.html#u">u</a>
	<a class="index-letter" href="elementindex_Selenium.html#w">w</a>
	<a class="index-letter" href="elementindex_Selenium.html#_">_</a>
</div>	</body>
</html>