<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Selenium.php">Selenium.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Testing_Selenium_Exception parent PEAR_Exception not found<br>
<a name="Exception.php"></a>
<h1>Exception.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - package default is already in category Testing, will now replace with category default<br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for file C:\hudson\workspace\selenium-rc-trunk-win-headless\trunk\clients\php\PEAR\Testing\Selenium\Exception.php<br>
<a name="Selenium.php"></a>
<h1>Selenium.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - package default is already in category default, will now replace with category Testing<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 09 Jun 2009 11:54:49 -0500 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>