<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Selenium::Client</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Selenium::Client</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/selenium/client/base_rb.html">
                lib/selenium/client/base.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/driver_rb.html">
                lib/selenium/client/driver.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/extensions_rb.html">
                lib/selenium/client/extensions.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/generated_driver_rb.html">
                lib/selenium/client/generated_driver.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/idiomatic_rb.html">
                lib/selenium/client/idiomatic.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/javascript_expression_builder_rb.html">
                lib/selenium/client/javascript_expression_builder.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/javascript_frameworks/jquery_rb.html">
                lib/selenium/client/javascript_frameworks/jquery.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/javascript_frameworks/prototype_rb.html">
                lib/selenium/client/javascript_frameworks/prototype.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/protocol_rb.html">
                lib/selenium/client/protocol.rb
                </a>
        <br />
                <a href="../../files/lib/selenium/client/selenium_helper_rb.html">
                lib/selenium/client/selenium_helper.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="Client/Base.html" class="link">Selenium::Client::Base</a><br />
Module <a href="Client/Extensions.html" class="link">Selenium::Client::Extensions</a><br />
Module <a href="Client/GeneratedDriver.html" class="link">Selenium::Client::GeneratedDriver</a><br />
Module <a href="Client/Idiomatic.html" class="link">Selenium::Client::Idiomatic</a><br />
Module <a href="Client/JavascriptFrameworks.html" class="link">Selenium::Client::JavascriptFrameworks</a><br />
Module <a href="Client/Protocol.html" class="link">Selenium::Client::Protocol</a><br />
Module <a href="Client/SeleniumHelper.html" class="link">Selenium::Client::SeleniumHelper</a><br />
Class <a href="Client/Driver.html" class="link">Selenium::Client::Driver</a><br />
Class <a href="Client/JavascriptExpressionBuilder.html" class="link">Selenium::Client::JavascriptExpressionBuilder</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">HTTP_HEADERS</td>
          <td>=</td>
          <td class="context-item-value">{ 'Content-Type' =&gt; 'application/x-www-form-urlencoded; charset=utf-8' }</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>