<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Selenium::Client::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Selenium::Client::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/selenium/client/base_rb.html">
                lib/selenium/client/base.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="Driver.html">Driver</a> constructor and session management
commands
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000249">chrome_backend?</a>&nbsp;&nbsp;
      <a href="#M000246">close_current_browser_session</a>&nbsp;&nbsp;
      <a href="#M000250">javascript_extension=</a>&nbsp;&nbsp;
      <a href="#M000243">new</a>&nbsp;&nbsp;
      <a href="#M000244">session_started?</a>&nbsp;&nbsp;
      <a href="#M000251">set_extension_js</a>&nbsp;&nbsp;
      <a href="#M000247">start</a>&nbsp;&nbsp;
      <a href="#M000245">start_new_browser_session</a>&nbsp;&nbsp;
      <a href="#M000248">stop</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="Protocol.html">Selenium::Client::Protocol</a></span>
        <span class="include-name"><a href="GeneratedDriver.html">Selenium::Client::GeneratedDriver</a></span>
        <span class="include-name"><a href="Extensions.html">Selenium::Client::Extensions</a></span>
        <span class="include-name"><a href="Idiomatic.html">Selenium::Client::Idiomatic</a></span>
      </div>
    </div>

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">browser_string</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">browser_url</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">default_javascript_framework</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">default_timeout_in_seconds</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">host</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">port</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000243" class="method-detail">
        <a name="M000243"></a>

        <div class="method-heading">
          <a href="#M000243" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a <a href="Base.html#M000243">new</a> client driver
</p>
<p>
Example:
</p>
<p>
Selenium::Client::Driver.new # :host =&gt; &quot;localhost&quot;,
</p>
<pre>
    :port =&gt; 4444,
    :browser =&gt; &quot;*firefox&quot;,
    :timeout_in_seconds =&gt; 10,
    :url =&gt; &quot;http://localhost:3000&quot;,
</pre>
<p>
You can also set the default javascript framework used for :wait_for AJAX
and effects semantics (:prototype is the default value):
</p>
<p>
Selenium::Client::Driver.new # :host =&gt; &quot;localhost&quot;,
</p>
<pre>
    :port =&gt; 4444,
    :browser =&gt; &quot;*firefox&quot;,
    :timeout_in_seconds =&gt; 10,
    :url =&gt; &quot;http://localhost:3000&quot;,
    :javascript_framework =&gt; :jquery
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000243-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000243-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 37</span>
37:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
38:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>)
39:           <span class="ruby-identifier">options</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
40:           <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:host</span>]
41:           <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:port</span>].<span class="ruby-identifier">to_i</span>
42:           <span class="ruby-ivar">@browser_string</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:browser</span>]
43:           <span class="ruby-ivar">@browser_url</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:url</span>]
44:           <span class="ruby-ivar">@default_timeout_in_seconds</span> = (<span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>] <span class="ruby-operator">||</span> <span class="ruby-value">300</span>).<span class="ruby-identifier">to_i</span>
45:           <span class="ruby-ivar">@default_javascript_framework</span> = <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:javascript_framework</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">:prototype</span>
46:         <span class="ruby-keyword kw">else</span>
47:           <span class="ruby-ivar">@host</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">0</span>]
48:           <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
49:           <span class="ruby-ivar">@browser_string</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">2</span>]
50:           <span class="ruby-ivar">@browser_url</span> = <span class="ruby-identifier">args</span>[<span class="ruby-value">3</span>]
51:           <span class="ruby-ivar">@default_timeout_in_seconds</span> = (<span class="ruby-identifier">args</span>[<span class="ruby-value">4</span>] <span class="ruby-operator">||</span> <span class="ruby-value">300</span>).<span class="ruby-identifier">to_i</span>
52:           <span class="ruby-ivar">@default_javascript_framework</span> = <span class="ruby-identifier">:prototype</span>
53:         <span class="ruby-keyword kw">end</span>
54: 
55:         <span class="ruby-ivar">@extension_js</span> = <span class="ruby-value str">&quot;&quot;</span>
56:         <span class="ruby-ivar">@session_id</span> = <span class="ruby-keyword kw">nil</span>
57:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000249" class="method-detail">
        <a name="M000249"></a>

        <div class="method-heading">
          <a href="#M000249" class="method-signature">
          <span class="method-name">chrome_backend?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000249-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000249-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 92</span>
92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">chrome_backend?</span>
93:         [<span class="ruby-value str">&quot;*chrome&quot;</span>, <span class="ruby-value str">&quot;*firefox&quot;</span>, <span class="ruby-value str">&quot;*firefox2&quot;</span>, <span class="ruby-value str">&quot;*firefox3&quot;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@browser_string</span>)
94:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000246" class="method-detail">
        <a name="M000246"></a>

        <div class="method-heading">
          <a href="#M000246" class="method-signature">
          <span class="method-name">close_current_browser_session</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000246-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000246-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 79</span>
79:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close_current_browser_session</span>
80:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;testComplete&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@session_id</span>
81:         <span class="ruby-ivar">@session_id</span> = <span class="ruby-keyword kw">nil</span>
82:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000250" class="method-detail">
        <a name="M000250"></a>

        <div class="method-heading">
          <a href="#M000250" class="method-signature">
          <span class="method-name">javascript_extension=</span><span class="method-args">(new_javascript_extension)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000250-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000250-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 96</span>
96:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">javascript_extension=</span>(<span class="ruby-identifier">new_javascript_extension</span>)
97:         <span class="ruby-ivar">@extension_js</span> = <span class="ruby-identifier">new_javascript_extension</span>
98:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000244" class="method-detail">
        <a name="M000244"></a>

        <div class="method-heading">
          <a href="#M000244" class="method-signature">
          <span class="method-name">session_started?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000244-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000244-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">session_started?</span>
60:         <span class="ruby-keyword kw">not</span> <span class="ruby-ivar">@session_id</span>.<span class="ruby-identifier">nil?</span>
61:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000251" class="method-detail">
        <a name="M000251"></a>

        <div class="method-heading">
          <a href="#M000251" class="method-signature">
          <span class="method-name">set_extension_js</span><span class="method-args">(new_javascript_extension)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000251-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000251-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 100</span>
100:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_extension_js</span>(<span class="ruby-identifier">new_javascript_extension</span>)
101:               <span class="ruby-identifier">javascript_extension</span> = <span class="ruby-identifier">new_javascript_extension</span>
102:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000247" class="method-detail">
        <a name="M000247"></a>

        <div class="method-heading">
          <a href="#M000247" class="method-signature">
          <span class="method-name">start</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000247-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000247-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 84</span>
84:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start</span>
85:         <span class="ruby-identifier">start_new_browser_session</span>
86:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000245" class="method-detail">
        <a name="M000245"></a>

        <div class="method-heading">
          <a href="#M000245" class="method-signature">
          <span class="method-name">start_new_browser_session</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Starts a <a href="Base.html#M000243">new</a> browser session (launching a
<a href="Base.html#M000243">new</a> browser matching configuration provided
at driver creation time).
</p>
<p>
Browser session specific option can also be provided. e.g.
</p>
<pre>
   driver.start_new_browser_session(:captureNetworkTraffic =&gt; true)
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000245-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000245-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 70</span>
70:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">start_new_browser_session</span>(<span class="ruby-identifier">options</span>={})
71:         <span class="ruby-identifier">options_as_string</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span>,<span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{key.to_s}=#{value.to_s}&quot;</span>}.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;;&quot;</span>)
72:         <span class="ruby-identifier">result</span> = <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getNewBrowserSession&quot;</span>, [<span class="ruby-ivar">@browser_string</span>, <span class="ruby-ivar">@browser_url</span>, <span class="ruby-ivar">@extension_js</span>, <span class="ruby-identifier">options_as_string</span>]
73:         <span class="ruby-ivar">@session_id</span> = <span class="ruby-identifier">result</span>
74:         <span class="ruby-comment cmt"># Consistent timeout on the remote control and driver side.</span>
75:         <span class="ruby-comment cmt"># Intuitive and this is what you want 90% of the time</span>
76:         <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">remote_control_timeout_in_seconds</span> = <span class="ruby-ivar">@default_timeout_in_seconds</span> 
77:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000248" class="method-detail">
        <a name="M000248"></a>

        <div class="method-heading">
          <a href="#M000248" class="method-signature">
          <span class="method-name">stop</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000248-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000248-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/base.rb, line 88</span>
88:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">stop</span>
89:               <span class="ruby-identifier">close_current_browser_session</span>
90:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>