<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Selenium::Client::Extensions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Selenium::Client::Extensions</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/selenium/client/extensions_rb.html">
                lib/selenium/client/extensions.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Convenience methods not explicitely part of the protocol
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000260">active_javascript_framework</a>&nbsp;&nbsp;
      <a href="#M000252">wait_for_ajax</a>&nbsp;&nbsp;
      <a href="#M000253">wait_for_effects</a>&nbsp;&nbsp;
      <a href="#M000254">wait_for_element</a>&nbsp;&nbsp;
      <a href="#M000258">wait_for_field_value</a>&nbsp;&nbsp;
      <a href="#M000255">wait_for_no_element</a>&nbsp;&nbsp;
      <a href="#M000259">wait_for_no_field_value</a>&nbsp;&nbsp;
      <a href="#M000257">wait_for_no_text</a>&nbsp;&nbsp;
      <a href="#M000256">wait_for_text</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000260" class="method-detail">
        <a name="M000260"></a>

        <div class="method-heading">
          <a href="#M000260" class="method-signature">
          <span class="method-name">active_javascript_framework</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000260-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000260-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 98</span>
 98:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">active_javascript_framework</span>(<span class="ruby-identifier">options</span>)
 99:         <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:javascript_framework</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">default_javascript_framework</span>
100:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000252" class="method-detail">
        <a name="M000252"></a>

        <div class="method-heading">
          <a href="#M000252" class="method-signature">
          <span class="method-name">wait_for_ajax</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
These for all Ajax request to finish (Only works if you are using
prototype, the wait in happenning browser side)
</p>
<p>
See <a
href="http://davidvollbracht.com/2008/6/4/30-days-of-tech-day-3-waitforajax">davidvollbracht.com/2008/6/4/30-days-of-tech-day-3-waitforajax</a>
for more background.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000252-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000252-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 11</span>
11:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_ajax</span>(<span class="ruby-identifier">options</span>={})
12:                     <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">active_javascript_framework</span>(<span class="ruby-identifier">options</span>)
13:               <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">no_pending_ajax_requests</span>.<span class="ruby-identifier">script</span>, 
14:                                  <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
15:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000253" class="method-detail">
        <a name="M000253"></a>

        <div class="method-heading">
          <a href="#M000253" class="method-signature">
          <span class="method-name">wait_for_effects</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for all Prototype effects to be processed (the wait in happenning
browser side).
</p>
<p>
Credits to <a
href="http://github.com/brynary/webrat/tree/master">github.com/brynary/webrat/tree/master</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000253-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000253-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 20</span>
20:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_effects</span>(<span class="ruby-identifier">options</span>={})
21:                     <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">active_javascript_framework</span>(<span class="ruby-identifier">options</span>)
22:                           <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">no_pending_effects</span>.<span class="ruby-identifier">script</span>,
23:                                              <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
24:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000254" class="method-detail">
        <a name="M000254"></a>

        <div class="method-heading">
          <a href="#M000254" class="method-signature">
          <span class="method-name">wait_for_element</span><span class="method-args">(locator, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for an element to be present (the wait in happenning browser side).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000254-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000254-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 27</span>
27:                   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_element</span>(<span class="ruby-identifier">locator</span>, <span class="ruby-identifier">options</span>={})
28:                     <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> 
29:                     <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">find_element</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">append</span>(<span class="ruby-value str">&quot;element != null;&quot;</span>)
30:                     <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">script</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
31:                   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000258" class="method-detail">
        <a name="M000258"></a>

        <div class="method-heading">
          <a href="#M000258" class="method-signature">
          <span class="method-name">wait_for_field_value</span><span class="method-args">(locator, expected_value, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for a field to get a specific value (the wait in happenning browser
side).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000258-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000258-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 86</span>
86:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_field_value</span>(<span class="ruby-identifier">locator</span>, <span class="ruby-identifier">expected_value</span>, <span class="ruby-identifier">options</span>={})
87:         <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> 
88:         <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">find_element</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">element_value_is</span>(<span class="ruby-identifier">expected_value</span>)
89:         <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">script</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
90:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000255" class="method-detail">
        <a name="M000255"></a>

        <div class="method-heading">
          <a href="#M000255" class="method-signature">
          <span class="method-name">wait_for_no_element</span><span class="method-args">(locator, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for an element to NOT be present (the wait in happenning browser
side).
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000255-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000255-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 34</span>
34:                   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_no_element</span>(<span class="ruby-identifier">locator</span>, <span class="ruby-identifier">options</span>={})
35:                     <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> 
36:                     <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">find_element</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">append</span>(<span class="ruby-value str">&quot;element == null;&quot;</span>)
37:                     <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">script</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
38:                   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000259" class="method-detail">
        <a name="M000259"></a>

        <div class="method-heading">
          <a href="#M000259" class="method-signature">
          <span class="method-name">wait_for_no_field_value</span><span class="method-args">(locator, expected_value, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000259-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000259-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 92</span>
92:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_no_field_value</span>(<span class="ruby-identifier">locator</span>, <span class="ruby-identifier">expected_value</span>, <span class="ruby-identifier">options</span>={})
93:         <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> 
94:         <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">find_element</span>(<span class="ruby-identifier">locator</span>).<span class="ruby-identifier">element_value_is_not</span>(<span class="ruby-identifier">expected_value</span>)
95:         <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">script</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
96:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000257" class="method-detail">
        <a name="M000257"></a>

        <div class="method-heading">
          <a href="#M000257" class="method-signature">
          <span class="method-name">wait_for_no_text</span><span class="method-args">(pattern, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for some text to NOT be present (the wait in happenning browser side).
</p>
<p>
See <a href="Extensions.html#M000256">wait_for_text</a> for usage details.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000257-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000257-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 79</span>
79:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_no_text</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">options</span>={})
80:         <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> 
81:                     <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">find_text</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">options</span>).<span class="ruby-identifier">append</span>(<span class="ruby-value str">&quot;text_match == false;&quot;</span>)
82:         <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">script</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
83:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000256" class="method-detail">
        <a name="M000256"></a>

        <div class="method-heading">
          <a href="#M000256" class="method-signature">
          <span class="method-name">wait_for_text</span><span class="method-args">(pattern, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Wait for some text to be present (the wait is happening browser side).
</p>
<p>
<a href="Extensions.html#M000256">wait_for_text</a> will search for the
given argument within the innerHTML of the current DOM. Note that this
method treats a single string as a special case.
</p>
<h4>Parameters</h4>
<p>
<a href="Extensions.html#M000256">wait_for_text</a> accepts an optional
hash of parameters:
</p>
<ul>
<li><tt>:element</tt> - a selenium locator for an element limiting the search
scope.

</li>
<li><tt>:timeout_in_seconds</tt> - duration in seconds after which we time out
if text cannot be found.

</li>
</ul>
<h4>Regular Expressions</h4>
<p>
In addition to plain strings, <a
href="Extensions.html#M000256">wait_for_text</a> accepts regular
expressions as the pattern specification.
</p>
<h4>Examples</h4>
<p>
The following are equivalent, and will match &quot;some text&quot; anywhere
within the document:
</p>
<pre>
  wait_for_text &quot;some text&quot;
  wait_for_text /some text/
</pre>
<p>
This will match &quot;some text&quot; anywhere within the specified
element:
</p>
<pre>
  wait_for_text /some text/, :element =&gt; &quot;container&quot;
</pre>
<p>
This will match &quot;some text&quot; only if it exactly matches the
complete innerHTML of the specified element:
</p>
<pre>
  wait_for_text &quot;some text&quot;, :element =&gt; &quot;container&quot;
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000256-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000256-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/extensions.rb, line 70</span>
70:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_text</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">options</span>={})
71:         <span class="ruby-identifier">builder</span> = <span class="ruby-constant">JavascriptExpressionBuilder</span>.<span class="ruby-identifier">new</span> 
72:                     <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">find_text</span>(<span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">options</span>).<span class="ruby-identifier">append</span>(<span class="ruby-value str">&quot;text_match == true;&quot;</span>)
73:         <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">builder</span>.<span class="ruby-identifier">script</span>, <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
74:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>