<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Selenium::Client::Idiomatic</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Selenium::Client::Idiomatic</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/selenium/client/idiomatic_rb.html">
                lib/selenium/client/idiomatic.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Provide a more idiomatic API than the generated Ruby driver.
</p>
<p>
Work in progress&#8230;
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000080">alert</a>&nbsp;&nbsp;
      <a href="#M000079">alert?</a>&nbsp;&nbsp;
      <a href="#M000095">all_window_ids</a>&nbsp;&nbsp;
      <a href="#M000096">all_window_names</a>&nbsp;&nbsp;
      <a href="#M000097">all_window_titles</a>&nbsp;&nbsp;
      <a href="#M000071">body_text</a>&nbsp;&nbsp;
      <a href="#M000098">browser_network_traffic</a>&nbsp;&nbsp;
      <a href="#M000099">browser_xpath_library=</a>&nbsp;&nbsp;
      <a href="#M000078">checked?</a>&nbsp;&nbsp;
      <a href="#M000072">click</a>&nbsp;&nbsp;
      <a href="#M000082">confirmation</a>&nbsp;&nbsp;
      <a href="#M000081">confirmation?</a>&nbsp;&nbsp;
      <a href="#M000091">cookie</a>&nbsp;&nbsp;
      <a href="#M000092">cookie?</a>&nbsp;&nbsp;
      <a href="#M000090">cookies</a>&nbsp;&nbsp;
      <a href="#M000093">create_cookie</a>&nbsp;&nbsp;
      <a href="#M000094">delete_cookie</a>&nbsp;&nbsp;
      <a href="#M000074">element?</a>&nbsp;&nbsp;
      <a href="#M000076">field</a>&nbsp;&nbsp;
      <a href="#M000089">go_back</a>&nbsp;&nbsp;
      <a href="#M000085">js_eval</a>&nbsp;&nbsp;
      <a href="#M000066">location</a>&nbsp;&nbsp;
      <a href="#M000084">prompt</a>&nbsp;&nbsp;
      <a href="#M000083">prompt?</a>&nbsp;&nbsp;
      <a href="#M000086">remote_control_timeout_in_seconds=</a>&nbsp;&nbsp;
      <a href="#M000087">table_cell_text</a>&nbsp;&nbsp;
      <a href="#M000063">text</a>&nbsp;&nbsp;
      <a href="#M000073">text?</a>&nbsp;&nbsp;
      <a href="#M000064">text_content</a>&nbsp;&nbsp;
      <a href="#M000065">title</a>&nbsp;&nbsp;
      <a href="#M000077">value</a>&nbsp;&nbsp;
      <a href="#M000075">visible?</a>&nbsp;&nbsp;
      <a href="#M000070">wait_for</a>&nbsp;&nbsp;
      <a href="#M000088">wait_for_condition</a>&nbsp;&nbsp;
      <a href="#M000067">wait_for_page</a>&nbsp;&nbsp;
      <a href="#M000068">wait_for_page_to_load</a>&nbsp;&nbsp;
      <a href="#M000069">wait_for_popup</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000080" class="method-detail">
        <a name="M000080"></a>

        <div class="method-heading">
          <a href="#M000080" class="method-signature">
          <span class="method-name">alert</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Retrieves the message of a JavaScript <a
href="Idiomatic.html#M000080">alert</a> generated during the previous
action, or fail if there were no alerts.
</p>
<p>
Getting an <a href="Idiomatic.html#M000080">alert</a> has the same effect
as manually clicking OK. If an <a href="Idiomatic.html#M000080">alert</a>
is generated but you do not consume it with getAlert, the next <a
href="../../Selenium.html">Selenium</a> action will fail.
</p>
<p>
Under <a href="../../Selenium.html">Selenium</a>, JavaScript alerts will
NOT pop up a visible <a href="Idiomatic.html#M000080">alert</a> dialog.
</p>
<p>
<a href="../../Selenium.html">Selenium</a> does NOT support JavaScript
alerts that are generated in a page&#8216;s onload() event handler. In this
case a visible dialog WILL be generated and <a
href="../../Selenium.html">Selenium</a> will hang until someone manually
clicks OK.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000080-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000080-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 212</span>
212:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alert</span>
213:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getAlert&quot;</span>
214:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000079" class="method-detail">
        <a name="M000079"></a>

        <div class="method-heading">
          <a href="#M000079" class="method-signature">
          <span class="method-name">alert?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Whether an <a href="Idiomatic.html#M000080">alert</a> occurred
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000079-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000079-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 194</span>
194:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">alert?</span>
195:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isAlertPresent&quot;</span>
196:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000095" class="method-detail">
        <a name="M000095"></a>

        <div class="method-heading">
          <a href="#M000095" class="method-signature">
          <span class="method-name">all_window_ids</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the IDs of all windows that the browser knows about.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000095-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000095-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 397</span>
397:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all_window_ids</span>
398:         <span class="ruby-identifier">string_array_command</span> <span class="ruby-value str">&quot;getAllWindowIds&quot;</span>
399:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000096" class="method-detail">
        <a name="M000096"></a>

        <div class="method-heading">
          <a href="#M000096" class="method-signature">
          <span class="method-name">all_window_names</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the names of all windows that the browser knows about.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000096-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000096-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 403</span>
403:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all_window_names</span>
404:         <span class="ruby-identifier">string_array_command</span> <span class="ruby-value str">&quot;getAllWindowNames&quot;</span>
405:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000097" class="method-detail">
        <a name="M000097"></a>

        <div class="method-heading">
          <a href="#M000097" class="method-signature">
          <span class="method-name">all_window_titles</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the titles of all windows that the browser knows about.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000097-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000097-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 409</span>
409:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">all_window_titles</span>
410:         <span class="ruby-identifier">string_array_command</span> <span class="ruby-value str">&quot;getAllWindowTitles&quot;</span>
411:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000071" class="method-detail">
        <a name="M000071"></a>

        <div class="method-heading">
          <a href="#M000071" class="method-signature">
          <span class="method-name">body_text</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the entire <a href="Idiomatic.html#M000063">text</a> of the page.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000071-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000071-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 109</span>
109:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">body_text</span>
110:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getBodyText&quot;</span>
111:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000098" class="method-detail">
        <a name="M000098"></a>

        <div class="method-heading">
          <a href="#M000098" class="method-signature">
          <span class="method-name">browser_network_traffic</span><span class="method-args">(format = :plain)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns a string representation of the network traffic seen by the browser,
including headers, AJAX requests, status codes, and timings. When this
function is called, the traffic log is cleared, so the returned content is
only the traffic seen since the last call.
</p>
<p>
The network traffic is returned in the format it was requested. Valid
values are: :json, :xml, or :plain.
</p>
<p>
Warning: For <a href="Idiomatic.html#M000098">browser_network_traffic</a>
to work you need to start your browser session with the option
&quot;captureNetworkTraffic=true&quot;, which will force ALL traffic to go
to the Remote Control proxy even for more efficient browser modes like
`*firefox` and `*safari`.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000098-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000098-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 425</span>
425:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">browser_network_traffic</span>(<span class="ruby-identifier">format</span> = <span class="ruby-identifier">:plain</span>)
426:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;format must be :plain, :json, or :xml&quot;</span>   \
427:             <span class="ruby-keyword kw">unless</span> [<span class="ruby-identifier">:plain</span>, <span class="ruby-identifier">:json</span>, <span class="ruby-identifier">:xml</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">format</span>)
428:               
429:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;captureNetworkTraffic&quot;</span>, [<span class="ruby-identifier">format</span>.<span class="ruby-identifier">to_s</span>]
430:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000099" class="method-detail">
        <a name="M000099"></a>

        <div class="method-heading">
          <a href="#M000099" class="method-signature">
          <span class="method-name">browser_xpath_library=</span><span class="method-args">(library_name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Allows choice of a specific XPath libraries for Xpath evualuation in the
browser (e.g. to resolve XPath locators).
</p>
<p>
`library_name&#8217; can be:
</p>
<pre>
    * :ajaxslt          : Google's library
    * :javascript-xpath : Cybozu Labs' faster library
    * :default          : Selenium default library.
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000099-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000099-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 439</span>
439:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">browser_xpath_library=</span>(<span class="ruby-identifier">library_name</span>)
440:         <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;library name must be :ajaxslt, :javascript-xpath, or :default&quot;</span>   \
441:             <span class="ruby-keyword kw">unless</span> [<span class="ruby-identifier">:ajaxslt</span>, <span class="ruby-value str">'javascript-xpath'</span><span class="ruby-value str">'javascript-xpath'</span>, <span class="ruby-identifier">:default</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">library_name</span>)
442:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;useXpathLibrary&quot;</span>, [<span class="ruby-identifier">library_name</span>.<span class="ruby-identifier">to_s</span>]
443:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000078" class="method-detail">
        <a name="M000078"></a>

        <div class="method-heading">
          <a href="#M000078" class="method-signature">
          <span class="method-name">checked?</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns whether a toggle-button (checkbox/radio) is checked. Fails if the
specified element doesn&#8216;t exist or isn&#8216;t a toggle-button.
</p>
<ul>
<li>&#8216;locator&#8217; is an element locator pointing to a checkbox or radio
button

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000078-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000078-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 189</span>
189:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">checked?</span>(<span class="ruby-identifier">locator</span>)
190:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isChecked&quot;</span>, [<span class="ruby-identifier">locator</span>,]
191:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000072" class="method-detail">
        <a name="M000072"></a>

        <div class="method-heading">
          <a href="#M000072" class="method-signature">
          <span class="method-name">click</span><span class="method-args">(locator, options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Clicks on a link, button, checkbox or radio button.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
<p>
Using &#8216;options&#8217; you can automatically wait for an event to
happen after the <a href="Idiomatic.html#M000072">click</a>. e.g.
</p>
<ul>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :page # will wait for a
new page to load

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :popup, :window =&gt;
&#8216;a window id&#8217; # will wait for a new popup window to appear.
Also selects the popup window for you provide `:select =&gt; true`

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :ajax # will wait for all
ajax requests to be completed using semantics of default javascript
framework

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :ajax,
:javascript_framework =&gt; :jquery # will wait for all ajax requests to be
completed overriding default javascript framework

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :effects # will wait for
all javascript effects to be rendered using semantics of default javascript
framework

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :effects,
:javascript_framework =&gt; :prototype # will wait for all javascript
effects to be rendered overriding default javascript framework

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :element, :element =&gt;
&#8216;new_element_id&#8217; # will wait for an element to be
present/appear

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_element, :element
=&gt; &#8216;new_element_id&#8217; # will wait for an element to be not be
present/disappear

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for some <a
href="Idiomatic.html#M000063">text</a> to be present/appear

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :<a
href="Idiomatic.html#M000063">text</a> =&gt; /A Regexp/ # will wait for
some <a href="Idiomatic.html#M000063">text</a> to be present/appear

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000063">text</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000063">text</a>&#8217; # will wait
for the content of &#8216;a_locator&#8217; to be &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for the <a
href="Idiomatic.html#M000063">text</a> to be not be present/disappear

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :<a
href="Idiomatic.html#M000063">text</a> =&gt; /A Regexp/ # will wait for the
<a href="Idiomatic.html#M000063">text</a> to be not be present/disappear

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000063">text</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000063">text</a>&#8217; # will wait
for the content of &#8216;a_locator&#8217; to not be &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000077">value</a>, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000077">value</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8217; # will wait
for the <a href="Idiomatic.html#M000076">field</a> <a
href="Idiomatic.html#M000077">value</a> of &#8216;a_locator&#8217; to be
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_value, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000077">value</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8217; # will wait
for the <a href="Idiomatic.html#M000076">field</a> <a
href="Idiomatic.html#M000077">value</a> of &#8216;a_locator&#8217; to not
be &#8216;some <a href="Idiomatic.html#M000077">value</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000072">click</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :condition, :javascript
=&gt; &#8216;some expression&#8217; # will wait for the javascript
expression to be true

</li>
</ul>
<p>
Using options you can also define an explicit timeout (:timeout_in_seconds
key). Otherwise the default driver timeout is used.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000072-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000072-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 140</span>
140:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">click</span>(<span class="ruby-identifier">locator</span>, <span class="ruby-identifier">options</span>={})
141:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;click&quot;</span>, [<span class="ruby-identifier">locator</span>,]
142:         <span class="ruby-identifier">wait_for</span> <span class="ruby-identifier">options</span>
143:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000082" class="method-detail">
        <a name="M000082"></a>

        <div class="method-heading">
          <a href="#M000082" class="method-signature">
          <span class="method-name">confirmation</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Retrieves the message of a JavaScript <a
href="Idiomatic.html#M000082">confirmation</a> dialog generated during the
previous action.
</p>
<p>
By default, the confirm function will return true, having the same effect
as manually clicking OK. This can be changed by prior execution of the
chooseCancelOnNextConfirmation command.
</p>
<p>
If an <a href="Idiomatic.html#M000082">confirmation</a> is generated but
you do not consume it with getConfirmation, the next <a
href="../../Selenium.html">Selenium</a> action will fail.
</p>
<p>
NOTE: under <a href="../../Selenium.html">Selenium</a>, JavaScript
confirmations will NOT pop up a visible dialog.
</p>
<p>
NOTE: <a href="../../Selenium.html">Selenium</a> does NOT support
JavaScript confirmations that are generated in a page&#8216;s onload()
event handler. In this case a visible dialog WILL be generated and <a
href="../../Selenium.html">Selenium</a> will hang until you manually <a
href="Idiomatic.html#M000072">click</a> OK.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000082-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000082-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 238</span>
238:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">confirmation</span>
239:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getConfirmation&quot;</span>
240:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000081" class="method-detail">
        <a name="M000081"></a>

        <div class="method-heading">
          <a href="#M000081" class="method-signature">
          <span class="method-name">confirmation?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Whether a <a href="Idiomatic.html#M000082">confirmation</a> has been
auto-acknoledged (i.e. confirm() been called)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000081-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000081-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 217</span>
217:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">confirmation?</span>
218:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isConfirmationPresent&quot;</span>
219:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000091" class="method-detail">
        <a name="M000091"></a>

        <div class="method-heading">
          <a href="#M000091" class="method-signature">
          <span class="method-name">cookie</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Idiomatic.html#M000077">value</a> of the <a
href="Idiomatic.html#M000091">cookie</a> with the specified name, or throws
an error if the <a href="Idiomatic.html#M000091">cookie</a> is not present.
</p>
<p>
&#8216;name&#8217; is the name of the <a
href="Idiomatic.html#M000091">cookie</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000091-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000091-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 351</span>
351:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cookie</span>(<span class="ruby-identifier">name</span>)
352:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getCookieByName&quot;</span>, [<span class="ruby-identifier">name</span>,]
353:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000092" class="method-detail">
        <a name="M000092"></a>

        <div class="method-heading">
          <a href="#M000092" class="method-signature">
          <span class="method-name">cookie?</span><span class="method-args">(name)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns true if a <a href="Idiomatic.html#M000091">cookie</a> with the
specified name is present, or false otherwise.
</p>
<p>
&#8216;name&#8217; is the name of the <a
href="Idiomatic.html#M000091">cookie</a>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000092-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000092-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 358</span>
358:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cookie?</span>(<span class="ruby-identifier">name</span>)
359:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isCookiePresent&quot;</span>, [<span class="ruby-identifier">name</span>,]
360:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000090" class="method-detail">
        <a name="M000090"></a>

        <div class="method-heading">
          <a href="#M000090" class="method-signature">
          <span class="method-name">cookies</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return all <a href="Idiomatic.html#M000090">cookies</a> for the current
page under test.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000090-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000090-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 344</span>
344:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">cookies</span>
345:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getCookie&quot;</span>
346:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000093" class="method-detail">
        <a name="M000093"></a>

        <div class="method-heading">
          <a href="#M000093" class="method-signature">
          <span class="method-name">create_cookie</span><span class="method-args">(name_value_pair, options=&quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Create a new <a href="Idiomatic.html#M000091">cookie</a> whose path and
domain are same with those of current page under test, unless you specified
a path for this <a href="Idiomatic.html#M000091">cookie</a> explicitly.
</p>
<p>
&#8216;nameValuePair&#8217; is name and <a
href="Idiomatic.html#M000077">value</a> of the <a
href="Idiomatic.html#M000091">cookie</a> in a format &quot;name=value&quot;
&#8216;optionsString&#8217; is options for the <a
href="Idiomatic.html#M000091">cookie</a>. Currently supported options
include &#8216;path&#8217;, &#8216;max_age&#8217; and &#8216;domain&#8217;.
the optionsString&#8216;s format is &quot;path=/path/, max_age=60,
domain=.foo.com&quot;. The order of options are irrelevant, the unit of the
<a href="Idiomatic.html#M000077">value</a> of &#8216;max_age&#8217; is
second. Note that specifying a domain that isn&#8216;t a subset of the
current domain will usually fail.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000093-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000093-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 368</span>
368:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">create_cookie</span>(<span class="ruby-identifier">name_value_pair</span>, <span class="ruby-identifier">options</span>=<span class="ruby-value str">&quot;&quot;</span>)
369:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Hash</span>
370:                       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{key}=#{options[key]}&quot;</span> }.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
371:                     <span class="ruby-keyword kw">end</span>
372:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;createCookie&quot;</span>, [<span class="ruby-identifier">name_value_pair</span>,<span class="ruby-identifier">options</span>,]
373:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000094" class="method-detail">
        <a name="M000094"></a>

        <div class="method-heading">
          <a href="#M000094" class="method-signature">
          <span class="method-name">delete_cookie</span><span class="method-args">(name, options=&quot;&quot;)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Delete a named <a href="Idiomatic.html#M000091">cookie</a> with specified
path and domain. Be careful; to delete a <a
href="Idiomatic.html#M000091">cookie</a>, you need to delete it using the
exact same path and domain that were used to create the <a
href="Idiomatic.html#M000091">cookie</a>. If the path is wrong, or the
domain is wrong, the <a href="Idiomatic.html#M000091">cookie</a> simply
won&#8216;t be deleted. Also note that specifying a domain that isn&#8216;t
a subset of the current domain will usually fail.
</p>
<p>
Since there&#8216;s no way to discover at runtime the original path and
domain of a given <a href="Idiomatic.html#M000091">cookie</a>, we&#8216;ve
added an option called &#8216;recurse&#8217; to try all sub-domains of the
current domain with all paths that are a subset of the current path.
Beware; this option can be slow. In big-O notation, it operates in O(n*m)
time, where n is the number of dots in the domain name and m is the number
of slashes in the path.
</p>
<p>
&#8216;name&#8217; is the name of the <a
href="Idiomatic.html#M000091">cookie</a> to be deleted
&#8216;optionsString&#8217; is options for the <a
href="Idiomatic.html#M000091">cookie</a>. Currently supported options
include &#8216;path&#8217;, &#8216;domain&#8217; and &#8216;recurse.&#8217;
The optionsString&#8216;s format is &quot;path=/path/, domain=.foo.com,
recurse=true&quot;. The order of options are irrelevant. Note that
specifying a domain that isn&#8216;t a subset of the current domain will
usually fail.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000094-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000094-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 388</span>
388:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">delete_cookie</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>=<span class="ruby-value str">&quot;&quot;</span>)
389:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Hash</span>
390:                       <span class="ruby-identifier">ordered_keys</span> = <span class="ruby-identifier">options</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">to_s</span> }
391:                       <span class="ruby-identifier">options</span> = <span class="ruby-identifier">ordered_keys</span>.<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;#{key}=#{options[key]}&quot;</span> }.<span class="ruby-identifier">join</span>(<span class="ruby-value str">&quot;, &quot;</span>)
392:                     <span class="ruby-keyword kw">end</span>
393:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;deleteCookie&quot;</span>, [<span class="ruby-identifier">name</span>,<span class="ruby-identifier">options</span>,]
394:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000074" class="method-detail">
        <a name="M000074"></a>

        <div class="method-heading">
          <a href="#M000074" class="method-signature">
          <span class="method-name">element?</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified element is somewhere on the page.
</p>
<ul>
<li>&#8216;locator&#8217; is an element locator

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000074-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000074-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 155</span>
155:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">element?</span>(<span class="ruby-identifier">locator</span>)
156:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isElementPresent&quot;</span>, [<span class="ruby-identifier">locator</span>,]
157:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000076" class="method-detail">
        <a name="M000076"></a>

        <div class="method-heading">
          <a href="#M000076" class="method-signature">
          <span class="method-name">field</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Gets the (whitespace-trimmed) <a href="Idiomatic.html#M000077">value</a> of
an input <a href="Idiomatic.html#M000076">field</a> (or anything else with
a <a href="Idiomatic.html#M000077">value</a> parameter). For checkbox/radio
elements, the <a href="Idiomatic.html#M000077">value</a> will be
&quot;on&quot; or &quot;off&quot; depending on whether the element is
checked or not.
</p>
<ul>
<li>&#8216;locator&#8217; is an element locator

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000076-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000076-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 176</span>
176:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">field</span>(<span class="ruby-identifier">locator</span>)
177:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getValue&quot;</span>, [<span class="ruby-identifier">locator</span>,]
178:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000089" class="method-detail">
        <a name="M000089"></a>

        <div class="method-heading">
          <a href="#M000089" class="method-signature">
          <span class="method-name">go_back</span><span class="method-args">(options={})</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Simulates the user clicking the &quot;back&quot; button on their browser.
Using &#8216;options&#8217; you can automatically wait for an event to
happen after the <a href="Idiomatic.html#M000072">click</a>. e.g.
</p>
<ul>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :page # will wait for a
new page to load

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :popup, :window =&gt;
&#8216;a window id&#8217; # will wait for a new popup window to appear.
Also selects the popup window for you provide `:select =&gt; true`

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :ajax # will wait for all
ajax requests to be completed using semantics of default javascript
framework

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :ajax,
:javascript_framework =&gt; :jquery # will wait for all ajax requests to be
completed overriding default javascript framework

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :effects # will wait for
all javascript effects to be rendered using semantics of default javascript
framework

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :effects,
:javascript_framework =&gt; :prototype # will wait for all javascript
effects to be rendered overriding default javascript framework

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :element, :element =&gt;
&#8216;new_element_id&#8217; # will wait for an element to be
present/appear

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_element, :element
=&gt; &#8216;new_element_id&#8217; # will wait for an element to be not be
present/disappear

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for some <a
href="Idiomatic.html#M000063">text</a> to be present/appear

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :<a
href="Idiomatic.html#M000063">text</a> =&gt; /A Regexp/ # will wait for
some <a href="Idiomatic.html#M000063">text</a> to be present/appear

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000063">text</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000063">text</a>&#8217; # will wait
for the content of &#8216;a_locator&#8217; to be &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for the <a
href="Idiomatic.html#M000063">text</a> to be not be present/disappear

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> &quot;a_locator&quot;, :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :<a
href="Idiomatic.html#M000063">text</a> =&gt; /A Regexp/ # will wait for the
<a href="Idiomatic.html#M000063">text</a> to be not be present/disappear

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000063">text</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000063">text</a>&#8217; # will wait
for the content of &#8216;a_locator&#8217; to not be &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :condition, :javascript
=&gt; &#8216;some expression&#8217; # will wait for the javascript
expression to be true

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000077">value</a>, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000077">value</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8217; # will wait
for the <a href="Idiomatic.html#M000076">field</a> <a
href="Idiomatic.html#M000077">value</a> of &#8216;a_locator&#8217; to be
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8216;

</li>
<li><a href="Idiomatic.html#M000089">go_back</a> :<a
href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_value, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000077">value</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8217; # will wait
for the <a href="Idiomatic.html#M000076">field</a> <a
href="Idiomatic.html#M000077">value</a> of &#8216;a_locator&#8217; to not
be &#8216;some <a href="Idiomatic.html#M000077">value</a>&#8216;

</li>
</ul>
<p>
Using options you can also define an explicit timeout (:timeout_in_seconds
key). Otherwise the default driver timeout is used.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000089-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000089-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 338</span>
338:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">go_back</span>(<span class="ruby-identifier">options</span>={})
339:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;goBack&quot;</span>
340:         <span class="ruby-identifier">wait_for</span> <span class="ruby-identifier">options</span>
341:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000085" class="method-detail">
        <a name="M000085"></a>

        <div class="method-heading">
          <a href="#M000085" class="method-signature">
          <span class="method-name">js_eval</span><span class="method-args">(script)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the result of evaluating the specified JavaScript snippet whithin
the browser.
</p>
<pre>
 The snippet may have multiple lines, but only the result of the last line will be returned.
</pre>
<p>
Note that, by default, the snippet will run in the context of the
&quot;selenium&quot; object itself, so <tt>this</tt> will refer to the <a
href="../../Selenium.html">Selenium</a> object. Use <tt>window</tt> to
refer to the window of your application, e.g.
<tt>window.document.getElementById(&#8216;foo&#8217;)</tt> If you need to
use a locator to refer to a single element in your application page, you
can use <tt>this.browserbot.findElement(&quot;id=foo&quot;)</tt> where
&quot;id=foo&quot; is your locator.
</p>
<ul>
<li>&#8216;script&#8217; is the JavaScript snippet to run

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000085-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000085-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 275</span>
275:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">js_eval</span>(<span class="ruby-identifier">script</span>)
276:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getEval&quot;</span>, [<span class="ruby-identifier">script</span>,]
277:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000066" class="method-detail">
        <a name="M000066"></a>

        <div class="method-heading">
          <a href="#M000066" class="method-signature">
          <span class="method-name">location</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the absolute URL of the current page.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000066-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000066-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 30</span>
30:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">location</span>
31:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getLocation&quot;</span>
32:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000084" class="method-detail">
        <a name="M000084"></a>

        <div class="method-heading">
          <a href="#M000084" class="method-signature">
          <span class="method-name">prompt</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Retrieves the message of a JavaScript question <a
href="Idiomatic.html#M000084">prompt</a> dialog generated during the
previous action.
</p>
<p>
Successful handling of the <a href="Idiomatic.html#M000084">prompt</a>
requires prior execution of the answerOnNextPrompt command. If a <a
href="Idiomatic.html#M000084">prompt</a> is generated but you do not
get/verify it, the next <a href="../../Selenium.html">Selenium</a> action
will fail.
</p>
<p>
NOTE: under <a href="../../Selenium.html">Selenium</a>, JavaScript prompts
will NOT pop up a visible dialog.
</p>
<p>
NOTE: <a href="../../Selenium.html">Selenium</a> does NOT support
JavaScript prompts that are generated in a page&#8216;s onload() event
handler. In this case a visible dialog WILL be generated and <a
href="../../Selenium.html">Selenium</a> will hang until someone manually
clicks OK.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000084-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000084-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 260</span>
260:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prompt</span>
261:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getPrompt&quot;</span>
262:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000083" class="method-detail">
        <a name="M000083"></a>

        <div class="method-heading">
          <a href="#M000083" class="method-signature">
          <span class="method-name">prompt?</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Whether a <a href="Idiomatic.html#M000084">prompt</a> occurred
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000083-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000083-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 243</span>
243:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">prompt?</span>
244:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isPromptPresent&quot;</span>
245:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000086" class="method-detail">
        <a name="M000086"></a>

        <div class="method-heading">
          <a href="#M000086" class="method-signature">
          <span class="method-name">remote_control_timeout_in_seconds=</span><span class="method-args">(timeout_in_seconds)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Set the Remote Control timeout (as opposed to the client side driver
timeout). This timout specifies the amount of time that <a
href="../../Selenium.html">Selenium</a> Core will wait for actions to
complete.
</p>
<p>
The default timeout is 30 seconds. &#8216;timeout&#8217; is a timeout in
seconds, after which the action will return with an error
</p>
<p>
Actions that require waiting include &quot;open&quot; and the
&quot;waitFor*&quot; actions.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000086-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000086-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 286</span>
286:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remote_control_timeout_in_seconds=</span>(<span class="ruby-identifier">timeout_in_seconds</span>)
287:           <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;setTimeout&quot;</span>, [<span class="ruby-identifier">timeout_in_seconds</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>,]
288:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000087" class="method-detail">
        <a name="M000087"></a>

        <div class="method-heading">
          <a href="#M000087" class="method-signature">
          <span class="method-name">table_cell_text</span><span class="method-args">(tableCellAddress)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Returns the <a href="Idiomatic.html#M000063">text</a> from a cell of a
table. The cellAddress syntax tableLocator.row.column, where row and column
start at 0.
</p>
<ul>
<li>&#8216;tableCellAddress&#8217; is a cell address, e.g. &quot;foo.1.4&quot;

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000087-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000087-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 294</span>
294:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">table_cell_text</span>(<span class="ruby-identifier">tableCellAddress</span>)
295:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getTable&quot;</span>, [<span class="ruby-identifier">tableCellAddress</span>,]
296:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000063" class="method-detail">
        <a name="M000063"></a>

        <div class="method-heading">
          <a href="#M000063" class="method-signature">
          <span class="method-name">text</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the <a href="Idiomatic.html#M000063">text</a> content of an HTML
element (rendered <a href="Idiomatic.html#M000063">text</a> shown to the
user). Works for any HTML element that contains <a
href="Idiomatic.html#M000063">text</a>.
</p>
<p>
This command uses either the textContent (Mozilla-like browsers) or the
innerText (IE-like browsers) of the element, which is the rendered <a
href="Idiomatic.html#M000063">text</a> shown to the user.
</p>
<ul>
<li>&#8216;locator&#8217; is an <a href="../../Selenium.html">Selenium</a>
element locator

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000063-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000063-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 19</span>
19:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text</span>(<span class="ruby-identifier">locator</span>)
20:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getText&quot;</span>, [<span class="ruby-identifier">locator</span>,]
21:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000073" class="method-detail">
        <a name="M000073"></a>

        <div class="method-heading">
          <a href="#M000073" class="method-signature">
          <span class="method-name">text?</span><span class="method-args">(pattern)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Verifies that the specified <a href="Idiomatic.html#M000063">text</a>
pattern appears somewhere on the rendered page shown to the user.
</p>
<ul>
<li>&#8216;pattern&#8217; is a pattern to match with the <a
href="Idiomatic.html#M000063">text</a> of the page

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000073-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000073-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 148</span>
148:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">text?</span>(<span class="ruby-identifier">pattern</span>)
149:         <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isTextPresent&quot;</span>, [<span class="ruby-identifier">pattern</span>,]
150:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000064" class="method-detail">
        <a name="M000064"></a>

        <div class="method-heading">
          <span class="method-name">text_content</span><span class="method-args">(locator)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Idiomatic.html#M000063">text</a>
</p>
        </div>
      </div>

      <div id="method-M000065" class="method-detail">
        <a name="M000065"></a>

        <div class="method-heading">
          <a href="#M000065" class="method-signature">
          <span class="method-name">title</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Return the <a href="Idiomatic.html#M000065">title</a> of the current HTML
page.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000065-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000065-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 25</span>
25:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">title</span>
26:         <span class="ruby-identifier">string_command</span> <span class="ruby-value str">&quot;getTitle&quot;</span>
27:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000077" class="method-detail">
        <a name="M000077"></a>

        <div class="method-heading">
          <a href="#M000077" class="method-signature">
          <span class="method-name">value</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Alias for <tt><a href="Idiomatic.html#M000076">field</a></tt>
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000077-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000077-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 181</span>
181:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value</span>(<span class="ruby-identifier">locator</span>)
182:               <span class="ruby-identifier">field</span> <span class="ruby-identifier">locator</span>
183:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000075" class="method-detail">
        <a name="M000075"></a>

        <div class="method-heading">
          <a href="#M000075" class="method-signature">
          <span class="method-name">visible?</span><span class="method-args">(locator)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Determines if the specified element is visible. An element can be rendered
invisible by setting the CSS &quot;visibility&quot; property to
&quot;hidden&quot;, or the &quot;display&quot; property to
&quot;none&quot;, either for the element itself or one if its ancestors.
This method will fail if the element is not present.
</p>
<p>
&#8216;locator&#8217; is an element locator
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000075-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000075-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 166</span>
166:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">visible?</span>(<span class="ruby-identifier">locator</span>)
167:          <span class="ruby-identifier">boolean_command</span> <span class="ruby-value str">&quot;isVisible&quot;</span>, [<span class="ruby-identifier">locator</span>,]
168:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000070" class="method-detail">
        <a name="M000070"></a>

        <div class="method-heading">
          <a href="#M000070" class="method-signature">
          <span class="method-name">wait_for</span><span class="method-args">(options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Flexible wait semantics. ait is happening browser side. Useful for testing
AJAX application.
</p>
<ul>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :page # will wait
for a new page to load

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :popup, :window
=&gt; &#8216;a window id&#8217; # will wait for a new popup window to
appear. Also selects the popup window for you provide `:select =&gt; true`

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :ajax # will wait
for all ajax requests to be completed using semantics of default javascript
framework

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :ajax,
:javascript_framework =&gt; :jquery # will wait for all ajax requests to be
completed overriding default javascript framework

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :effects # will
wait for all javascript effects to be rendered using semantics of default
javascript framework

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :effects,
:javascript_framework =&gt; :prototype # will wait for all javascript
effects to be rendered overriding default javascript framework

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :element,
:element =&gt; &#8216;new_element_id&#8217; # will wait for an element to
be present/appear

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_element,
:element =&gt; &#8216;new_element_id&#8217; # will wait for an element to
be not be present/disappear

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for some <a
href="Idiomatic.html#M000063">text</a> to be present/appear

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :<a
href="Idiomatic.html#M000063">text</a> =&gt; /A Regexp/ # will wait for
some <a href="Idiomatic.html#M000063">text</a> to be present/appear

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000063">text</a>, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000063">text</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000063">text</a>&#8217; # will wait
for the content of &#8216;a_locator&#8217; to be &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8216;

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for the <a
href="Idiomatic.html#M000063">text</a> to be not be present/disappear

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text, :<a
href="Idiomatic.html#M000063">text</a> =&gt; /A Regexp/ # will wait for the
<a href="Idiomatic.html#M000063">text</a> to be not be present/disappear

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_text,
:element =&gt; &#8216;a_locator&#8217;, :<a
href="Idiomatic.html#M000063">text</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8217; # will wait for the content
of &#8216;a_locator&#8217; to not be &#8216;some <a
href="Idiomatic.html#M000063">text</a>&#8216;

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :<a
href="Idiomatic.html#M000077">value</a>, :element =&gt;
&#8216;a_locator&#8217;, :<a href="Idiomatic.html#M000077">value</a> =&gt;
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8217; # will wait
for the <a href="Idiomatic.html#M000076">field</a> <a
href="Idiomatic.html#M000077">value</a> of &#8216;a_locator&#8217; to be
&#8216;some <a href="Idiomatic.html#M000077">value</a>&#8216;

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :no_value,
:element =&gt; &#8216;a_locator&#8217;, :<a
href="Idiomatic.html#M000077">value</a> =&gt; &#8216;some <a
href="Idiomatic.html#M000077">value</a>&#8217; # will wait for the <a
href="Idiomatic.html#M000076">field</a> <a
href="Idiomatic.html#M000077">value</a> of &#8216;a_locator&#8217; to not
be &#8216;some <a href="Idiomatic.html#M000077">value</a>&#8216;

</li>
<li>wait :<a href="Idiomatic.html#M000070">wait_for</a> =&gt; :condition,
:javascript =&gt; &#8216;some expression&#8217; # will wait for the
javascript expression to be true

</li>
</ul>
<p>
Using options you can also define an explicit timeout (:timeout_in_seconds
key). Otherwise the default driver timeout is used.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000070-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000070-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 81</span>
 81:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for</span>(<span class="ruby-identifier">options</span>)
 82:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:page</span>
 83:           <span class="ruby-identifier">wait_for_page</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
 84:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:ajax</span>
 85:                   <span class="ruby-identifier">wait_for_ajax</span> <span class="ruby-identifier">options</span>
 86:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:element</span>
 87:                   <span class="ruby-identifier">wait_for_element</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:element</span>], <span class="ruby-identifier">options</span>
 88:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:no_element</span>
 89:                   <span class="ruby-identifier">wait_for_no_element</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:element</span>], <span class="ruby-identifier">options</span>
 90:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:text</span>
 91:                   <span class="ruby-identifier">wait_for_text</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:text</span>], <span class="ruby-identifier">options</span>
 92:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:no_text</span>
 93:           <span class="ruby-identifier">wait_for_no_text</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:text</span>], <span class="ruby-identifier">options</span>
 94:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:effects</span>
 95:                   <span class="ruby-identifier">wait_for_effects</span> <span class="ruby-identifier">options</span>
 96:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:popup</span>
 97:             <span class="ruby-identifier">wait_for_popup</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:window</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
 98:             <span class="ruby-identifier">select_window</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:window</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:select</span>]
 99:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:value</span>
100:             <span class="ruby-identifier">wait_for_field_value</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:element</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:value</span>], <span class="ruby-identifier">options</span>
101:         <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:no_value</span>
102:             <span class="ruby-identifier">wait_for_no_field_value</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:element</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:value</span>], <span class="ruby-identifier">options</span>
103:               <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:wait_for</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">:condition</span>
104:                   <span class="ruby-identifier">wait_for_condition</span> <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:javascript</span>], <span class="ruby-identifier">options</span>[<span class="ruby-identifier">:timeout_in_seconds</span>]
105:         <span class="ruby-keyword kw">end</span>
106:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000088" class="method-detail">
        <a name="M000088"></a>

        <div class="method-heading">
          <a href="#M000088" class="method-signature">
          <span class="method-name">wait_for_condition</span><span class="method-args">(script, timeout_in_seconds = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Runs the specified JavaScript snippet repeatedly until it evaluates to
&quot;true&quot;. The snippet may have multiple lines, but only the result
of the last line will be considered.
</p>
<p>
Note that, by default, the snippet will be run in the runner&#8216;s test
window, not in the window of your application. To get the window of your
application, you can use the JavaScript snippet
<tt>selenium.browserbot.getCurrentWindow()</tt>, and then run your
JavaScript in there
</p>
<ul>
<li>&#8216;script&#8217; is the JavaScript snippet to run

</li>
<li>&#8216;timeout_in_seconds&#8217; is a timeout in seconds, after which this
command will return with an error

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000088-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000088-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 310</span>
310:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_condition</span>(<span class="ruby-identifier">script</span>, <span class="ruby-identifier">timeout_in_seconds</span> = <span class="ruby-keyword kw">nil</span>)
311:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;waitForCondition&quot;</span>, [<span class="ruby-identifier">script</span>, (<span class="ruby-identifier">timeout_in_seconds</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default_timeout_in_seconds</span>) <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>,]
312:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000067" class="method-detail">
        <a name="M000067"></a>

        <div class="method-heading">
          <a href="#M000067" class="method-signature">
          <span class="method-name">wait_for_page</span><span class="method-args">(timeout_in_seconds=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Waits for a new page to load.
</p>
<p>
<a href="../../Selenium.html">Selenium</a> constantly keeps track of new
pages loading, and sets a &quot;newPageLoaded&quot; flag when it first
notices a page load. Running any other <a
href="../../Selenium.html">Selenium</a> command after turns the flag to
false. Hence, if you want to wait for a page to load, you must wait
immediately after a <a href="../../Selenium.html">Selenium</a> command that
caused a page-load.
</p>
<ul>
<li>&#8216;timeout_in_seconds&#8217; is a timeout in seconds, after which this
command will return with an error

</li>
</ul>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000067-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000067-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_page</span>(<span class="ruby-identifier">timeout_in_seconds</span>=<span class="ruby-keyword kw">nil</span>)
45:         <span class="ruby-identifier">actual_timeout</span> = <span class="ruby-identifier">timeout_in_seconds</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default_timeout_in_seconds</span>
46:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;waitForPageToLoad&quot;</span>, [<span class="ruby-identifier">actual_timeout</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span>,]
47:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000068" class="method-detail">
        <a name="M000068"></a>

        <div class="method-heading">
          <span class="method-name">wait_for_page_to_load</span><span class="method-args">(timeout_in_seconds=nil)</span>
        </div>
      
        <div class="method-description">
          <p>
Alias for <a href="Idiomatic.html#M000067">wait_for_page</a>
</p>
        </div>
      </div>

      <div id="method-M000069" class="method-detail">
        <a name="M000069"></a>

        <div class="method-heading">
          <a href="#M000069" class="method-signature">
          <span class="method-name">wait_for_popup</span><span class="method-args">(window_id, timeout_in_seconds=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
Waits for a popup window to appear and load up.
</p>
<p>
window_id is the JavaScript window &quot;name&quot; of the window that will
appear (not the <a href="Idiomatic.html#M000063">text</a> of the <a
href="Idiomatic.html#M000065">title</a> bar) timeout_in_seconds is a
timeout in seconds, after which the action will return with an error
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000069-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000069-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/idiomatic.rb, line 54</span>
54:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">wait_for_popup</span>(<span class="ruby-identifier">window_id</span>, <span class="ruby-identifier">timeout_in_seconds</span>=<span class="ruby-keyword kw">nil</span>)
55:         <span class="ruby-identifier">actual_timeout</span> = <span class="ruby-identifier">timeout_in_seconds</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">default_timeout_in_seconds</span>
56:         <span class="ruby-identifier">remote_control_command</span> <span class="ruby-value str">&quot;waitForPopUp&quot;</span>, [<span class="ruby-identifier">window_id</span>, <span class="ruby-identifier">actual_timeout</span> <span class="ruby-operator">*</span> <span class="ruby-value">1000</span> ,]
57:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>