<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: Selenium::Client::Protocol</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">Selenium::Client::Protocol</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/selenium/client/protocol_rb.html">
                lib/selenium/client/protocol.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
Module in charge of handling <a href="../../Selenium.html">Selenium</a>
over-the-wire HTTP protocol
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000057">boolean_array_command</a>&nbsp;&nbsp;
      <a href="#M000056">boolean_command</a>&nbsp;&nbsp;
      <a href="#M000060">http_post</a>&nbsp;&nbsp;
      <a href="#M000059">http_request_for</a>&nbsp;&nbsp;
      <a href="#M000055">number_array_command</a>&nbsp;&nbsp;
      <a href="#M000054">number_command</a>&nbsp;&nbsp;
      <a href="#M000058">parse_boolean_value</a>&nbsp;&nbsp;
      <a href="#M000051">remote_control_command</a>&nbsp;&nbsp;
      <a href="#M000053">string_array_command</a>&nbsp;&nbsp;
      <a href="#M000052">string_command</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">session_id</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000057" class="method-detail">
        <a name="M000057"></a>

        <div class="method-heading">
          <a href="#M000057" class="method-signature">
          <span class="method-name">boolean_array_command</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000057-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000057-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">boolean_array_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
60:         <span class="ruby-identifier">string_array_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>).<span class="ruby-identifier">collect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span> <span class="ruby-identifier">parse_boolean_value</span>(<span class="ruby-identifier">value</span>)}
61:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000056" class="method-detail">
        <a name="M000056"></a>

        <div class="method-heading">
          <a href="#M000056" class="method-signature">
          <span class="method-name">boolean_command</span><span class="method-args">(verb, args=[])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000056-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000056-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 55</span>
55:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">boolean_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>=[])
56:         <span class="ruby-identifier">parse_boolean_value</span> <span class="ruby-identifier">string_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
57:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000055" class="method-detail">
        <a name="M000055"></a>

        <div class="method-heading">
          <a href="#M000055" class="method-signature">
          <span class="method-name">number_array_command</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000055-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000055-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 51</span>
51:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">number_array_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
52:         <span class="ruby-identifier">string_array_command</span> <span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>
53:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000054" class="method-detail">
        <a name="M000054"></a>

        <div class="method-heading">
          <a href="#M000054" class="method-signature">
          <span class="method-name">number_command</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000054-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000054-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 47</span>
47:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">number_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
48:         <span class="ruby-identifier">string_command</span> <span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>
49:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000051" class="method-detail">
        <a name="M000051"></a>

        <div class="method-heading">
          <a href="#M000051" class="method-signature">
          <span class="method-name">remote_control_command</span><span class="method-args">(verb, args=[])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000051-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000051-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 10</span>
10:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">remote_control_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>=[])
11:         <span class="ruby-identifier">timeout</span>(<span class="ruby-ivar">@default_timeout_in_seconds</span>) <span class="ruby-keyword kw">do</span>
12:           <span class="ruby-identifier">status</span>, <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http_post</span>(<span class="ruby-identifier">http_request_for</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>))
13:           <span class="ruby-identifier">raise</span> <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">CommandError</span>, <span class="ruby-identifier">response</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">status</span> <span class="ruby-operator">==</span> <span class="ruby-value str">&quot;OK&quot;</span>          
14:           <span class="ruby-identifier">response</span>
15:         <span class="ruby-keyword kw">end</span>
16:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000053" class="method-detail">
        <a name="M000053"></a>

        <div class="method-heading">
          <a href="#M000053" class="method-signature">
          <span class="method-name">string_array_command</span><span class="method-args">(verb, args=[])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000053-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000053-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 22</span>
22:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">string_array_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>=[])
23:         <span class="ruby-identifier">csv</span> = <span class="ruby-identifier">string_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
24:         <span class="ruby-identifier">token</span> = <span class="ruby-value str">&quot;&quot;</span>
25:         <span class="ruby-identifier">tokens</span> = []
26:         <span class="ruby-identifier">escape</span> = <span class="ruby-keyword kw">false</span>
27:         <span class="ruby-identifier">csv</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp re">//</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">letter</span><span class="ruby-operator">|</span>
28:           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">escape</span>
29:             <span class="ruby-identifier">token</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">letter</span>
30:             <span class="ruby-identifier">escape</span> = <span class="ruby-keyword kw">false</span>
31:             <span class="ruby-keyword kw">next</span>
32:           <span class="ruby-keyword kw">end</span>
33:           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">letter</span>
34:             <span class="ruby-keyword kw">when</span> <span class="ruby-value str">'\\'</span>
35:               <span class="ruby-identifier">escape</span> = <span class="ruby-keyword kw">true</span>
36:             <span class="ruby-keyword kw">when</span> <span class="ruby-value str">','</span>
37:               <span class="ruby-identifier">tokens</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">token</span>
38:               <span class="ruby-identifier">token</span> = <span class="ruby-value str">&quot;&quot;</span>
39:             <span class="ruby-keyword kw">else</span>
40:               <span class="ruby-identifier">token</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">letter</span>
41:           <span class="ruby-keyword kw">end</span>
42:         <span class="ruby-keyword kw">end</span>
43:         <span class="ruby-identifier">tokens</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">token</span>
44:         <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">tokens</span>
45:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000052" class="method-detail">
        <a name="M000052"></a>

        <div class="method-heading">
          <a href="#M000052" class="method-signature">
          <span class="method-name">string_command</span><span class="method-args">(verb, args=[])</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000052-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000052-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 18</span>
18:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">string_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>=[])
19:         <span class="ruby-identifier">remote_control_command</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
20:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Protected Instance methods</h3>

      <div id="method-M000060" class="method-detail">
        <a name="M000060"></a>

        <div class="method-heading">
          <a href="#M000060" class="method-signature">
          <span class="method-name">http_post</span><span class="method-args">(data)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000060-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000060-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 83</span>
83:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">http_post</span>(<span class="ruby-identifier">data</span>)
84:         <span class="ruby-comment cmt"># puts &quot;Requesting ---&gt; #{data.inspect}&quot;</span>
85:         <span class="ruby-identifier">http</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>)
86:         <span class="ruby-identifier">http</span>.<span class="ruby-identifier">open_timeout</span> = <span class="ruby-identifier">default_timeout_in_seconds</span>
87:         <span class="ruby-identifier">http</span>.<span class="ruby-identifier">read_timeout</span> = <span class="ruby-identifier">default_timeout_in_seconds</span>
88:         <span class="ruby-identifier">response</span> = <span class="ruby-identifier">http</span>.<span class="ruby-identifier">post</span>(<span class="ruby-value str">'/selenium-server/driver/'</span>, <span class="ruby-identifier">data</span>, <span class="ruby-constant">HTTP_HEADERS</span>)
89:         <span class="ruby-comment cmt"># puts &quot;RESULT: #{response.body.inspect}\n&quot;</span>
90:         [ <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>[<span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-value">1</span>], <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>[<span class="ruby-value">3</span><span class="ruby-operator">..</span><span class="ruby-value">-1</span>] ]
91:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000059" class="method-detail">
        <a name="M000059"></a>

        <div class="method-heading">
          <a href="#M000059" class="method-signature">
          <span class="method-name">http_request_for</span><span class="method-args">(verb, args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000059-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000059-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 74</span>
74:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">http_request_for</span>(<span class="ruby-identifier">verb</span>, <span class="ruby-identifier">args</span>)
75:         <span class="ruby-identifier">data</span> = <span class="ruby-node">&quot;cmd=#{CGI::escape(verb)}&quot;</span>
76:         <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span>, <span class="ruby-identifier">index</span><span class="ruby-operator">|</span>
77:           <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;#{index.succ}=#{CGI::escape(arg.to_s)}&quot;</span>
78:         <span class="ruby-keyword kw">end</span>
79:         <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;&amp;sessionId=#{session_id}&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">session_id</span>.<span class="ruby-identifier">nil?</span>
80:         <span class="ruby-identifier">data</span>
81:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000058" class="method-detail">
        <a name="M000058"></a>

        <div class="method-heading">
          <a href="#M000058" class="method-signature">
          <span class="method-name">parse_boolean_value</span><span class="method-args">(value)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000058-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000058-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/client/protocol.rb, line 65</span>
65:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">parse_boolean_value</span>(<span class="ruby-identifier">value</span>)
66:         <span class="ruby-keyword kw">if</span> (<span class="ruby-value str">&quot;true&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>)
67:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
68:         <span class="ruby-keyword kw">elsif</span> (<span class="ruby-value str">&quot;false&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">value</span>)
69:             <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">false</span>
70:         <span class="ruby-keyword kw">end</span>
71:         <span class="ruby-identifier">raise</span> <span class="ruby-constant">ProtocolError</span>, <span class="ruby-node">&quot;Invalid Selenese boolean value that is neither 'true' nor 'false': got '#{value}'&quot;</span>
72:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>