<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Selenium::Rake::RemoteControlStopTask</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Selenium::Rake::RemoteControlStopTask</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/selenium/rake/remote_control_stop_task_rb.html">
                lib/selenium/rake/remote_control_stop_task.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="../Rake.html">Rake</a> task to stop a <a
href="../../Selenium.html">Selenium</a> Remote Control Server
</p>
<p>
<a
href="RemoteControlStopTask.html#M000278">Selenium::Rake::RemoteControlStopTask.new</a>
do |rc|
</p>
<pre>
  rc.host = &quot;localhost&quot;
  rc.port = 4444
  rc.timeout_in_seconds = 3 * 60
</pre>
<p>
end
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000279">define</a>&nbsp;&nbsp;
      <a href="#M000278">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">host</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">port</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">timeout_in_seconds</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">wait_until_stopped</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000278" class="method-detail">
        <a name="M000278"></a>

        <div class="method-heading">
          <a href="#M000278" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name = :'selenium:rc:stop') {|self if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000278-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000278-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rake/remote_control_stop_task.rb, line 15</span>
15:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span> = <span class="ruby-value str">'selenium:rc:stop'</span><span class="ruby-value str">'selenium:rc:stop'</span>)
16:         <span class="ruby-ivar">@host</span> = <span class="ruby-value str">&quot;localhost&quot;</span>
17:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
18:         <span class="ruby-ivar">@port</span> = <span class="ruby-value">4444</span>
19:         <span class="ruby-ivar">@timeout_in_seconds</span> = <span class="ruby-value">5</span>
20:         <span class="ruby-ivar">@wait_until_stopped</span> = <span class="ruby-keyword kw">true</span>
21:         <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
22:         <span class="ruby-identifier">define</span>
23:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000279" class="method-detail">
        <a name="M000279"></a>

        <div class="method-heading">
          <a href="#M000279" class="method-signature">
          <span class="method-name">define</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000279-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000279-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rake/remote_control_stop_task.rb, line 25</span>
25:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define</span>
26:         <span class="ruby-identifier">desc</span> <span class="ruby-value str">&quot;Stop Selenium Remote Control running&quot;</span>
27:         <span class="ruby-identifier">task</span> <span class="ruby-ivar">@name</span> <span class="ruby-keyword kw">do</span>
28:           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Stopping Selenium Remote Control running at #{@host}:#{@port}...&quot;</span>
29:           <span class="ruby-identifier">remote_control</span> = <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteControl</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteControl</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@timeout_in_seconds</span>)
30:           <span class="ruby-identifier">remote_control</span>.<span class="ruby-identifier">stop</span>
31:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@wait_until_stopped</span>
32:             <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">wait_for_service_termination</span> <span class="ruby-identifier">:host</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@host</span>, <span class="ruby-identifier">:port</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@port</span>
33:           <span class="ruby-keyword kw">end</span>
34:           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Stopped Selenium Remote Control running at #{@host}:#{@port}&quot;</span>
35:         <span class="ruby-keyword kw">end</span>
36:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>