<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Selenium::Rake::RemoteControlStartTask</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Selenium::Rake::RemoteControlStartTask</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/selenium/rake/remote_control_start_task_rb.html">
                lib/selenium/rake/remote_control_start_task.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">

    <div id="description">
      <p>
<a href="../Rake.html">Rake</a> tasks to start a Remote Control server.
</p>
<p>
require &#8216;selenium/rake/tasks&#8216;
</p>
<p>
<a
href="RemoteControlStartTask.html#M000275">Selenium::Rake::RemoteControlStartTask.new</a>
do |rc|
</p>
<pre>
  rc.port = 4444
  rc.timeout_in_seconds = 3 * 60
  rc.background = true
  rc.wait_until_up_and_running = true
  rc.jar_file = &quot;/path/to/where/selenium-rc-standalone-jar-is-installed&quot;
  rc.additional_args &lt;&lt; &quot;-singleWindow&quot;
</pre>
<p>
end
</p>
<p>
If you do not explicitly specify the path to selenium remote control jar it
will be &quot;auto-discovered&quot; in `vendor` directory using the
following path :
`vendor/selenium-remote-control/selenium-server*-standalone.jar`
</p>
<p>
To leverage the latest selenium-client capabilities, you may need to
download a recent nightly build of a standalone packaging of <a
href="../../Selenium.html">Selenium</a> Remote Control. You will find the
nightly build at <a
href="http://nexus.openqa.org/content/repositories/snapshots/org/seleniumhq/selenium/server/selenium-server">nexus.openqa.org/content/repositories/snapshots/org/seleniumhq/selenium/server/selenium-server</a>/
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000277">define</a>&nbsp;&nbsp;
      <a href="#M000276">jar_file=</a>&nbsp;&nbsp;
      <a href="#M000275">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">additional_args</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">background</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">jar_file</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">log_to</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">port</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">timeout_in_seconds</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">wait_until_up_and_running</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000275" class="method-detail">
        <a name="M000275"></a>

        <div class="method-heading">
          <a href="#M000275" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(name = :'selenium:rc:start') {|self if block_given?| ...}</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000275-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000275-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rake/remote_control_start_task.rb, line 31</span>
31:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span> = <span class="ruby-value str">'selenium:rc:start'</span><span class="ruby-value str">'selenium:rc:start'</span>)
32:         <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
33:         <span class="ruby-ivar">@port</span> = <span class="ruby-value">4444</span>
34:         <span class="ruby-ivar">@timeout_in_seconds</span> = <span class="ruby-value">5</span>
35:         <span class="ruby-identifier">project_specific_jar</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-value str">&quot;vendor/selenium-remote-control/selenium-server*-standalone.jar&quot;</span>].<span class="ruby-identifier">first</span>
36:         <span class="ruby-ivar">@jar_file</span> = <span class="ruby-identifier">project_specific_jar</span>
37:         <span class="ruby-ivar">@additional_args</span> = []
38:         <span class="ruby-ivar">@background</span> = <span class="ruby-keyword kw">false</span>
39:         <span class="ruby-ivar">@wait_until_up_and_running</span> = <span class="ruby-keyword kw">false</span>
40:         <span class="ruby-keyword kw">yield</span> <span class="ruby-keyword kw">self</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block_given?</span>
41:         <span class="ruby-identifier">define</span>
42:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000277" class="method-detail">
        <a name="M000277"></a>

        <div class="method-heading">
          <a href="#M000277" class="method-signature">
          <span class="method-name">define</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000277-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000277-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rake/remote_control_start_task.rb, line 48</span>
48:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">define</span>
49:         <span class="ruby-identifier">desc</span> <span class="ruby-value str">&quot;Launch Selenium Remote Control&quot;</span>
50:         <span class="ruby-identifier">task</span> <span class="ruby-ivar">@name</span> <span class="ruby-keyword kw">do</span>
51:           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Starting Selenium Remote Control at 0.0.0.0:#{@port}...&quot;</span>
52:           <span class="ruby-identifier">remote_control</span> = <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteControl</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteControl</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value str">&quot;0.0.0.0&quot;</span>, <span class="ruby-ivar">@port</span>, <span class="ruby-ivar">@timeout_in_seconds</span>)
53:           <span class="ruby-identifier">remote_control</span>.<span class="ruby-identifier">jar_file</span> = <span class="ruby-ivar">@jar_file</span>
54:           <span class="ruby-identifier">remote_control</span>.<span class="ruby-identifier">additional_args</span> = <span class="ruby-ivar">@additional_args</span>
55:           <span class="ruby-identifier">remote_control</span>.<span class="ruby-identifier">log_to</span> = <span class="ruby-ivar">@log_to</span>
56:           <span class="ruby-identifier">remote_control</span>.<span class="ruby-identifier">start</span> <span class="ruby-identifier">:background</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@background</span>
57:           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@background</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@wait_until_up_and_running</span>
58:             <span class="ruby-identifier">puts</span> <span class="ruby-value str">&quot;Waiting for Remote Control to be up and running...&quot;</span>
59:             <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">wait_for_service</span> <span class="ruby-identifier">:host</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@host</span>, <span class="ruby-identifier">:port</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@port</span>
60:           <span class="ruby-keyword kw">end</span>
61:           <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Selenium Remote Control at 0.0.0.0:#{@port} ready&quot;</span>
62:         <span class="ruby-keyword kw">end</span>
63:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000276" class="method-detail">
        <a name="M000276"></a>

        <div class="method-heading">
          <a href="#M000276" class="method-signature">
          <span class="method-name">jar_file=</span><span class="method-args">(new_jar_file)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000276-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000276-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rake/remote_control_start_task.rb, line 44</span>
44:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">jar_file=</span>(<span class="ruby-identifier">new_jar_file</span>)
45:         <span class="ruby-ivar">@jar_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">new_jar_file</span>)
46:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>