<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Selenium::RSpec::Reporting::FilePathStrategy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Selenium::RSpec::Reporting::FilePathStrategy</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/lib/selenium/rspec/reporting/file_path_strategy_rb.html">
                lib/selenium/rspec/reporting/file_path_strategy.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000024">base_report_dir</a>&nbsp;&nbsp;
      <a href="#M000036">file_path</a>&nbsp;&nbsp;
      <a href="#M000035">file_path_for_browser_network_traffic</a>&nbsp;&nbsp;
      <a href="#M000031">file_path_for_html_capture</a>&nbsp;&nbsp;
      <a href="#M000033">file_path_for_page_screenshot</a>&nbsp;&nbsp;
      <a href="#M000034">file_path_for_remote_control_logs</a>&nbsp;&nbsp;
      <a href="#M000032">file_path_for_system_screenshot</a>&nbsp;&nbsp;
      <a href="#M000023">new</a>&nbsp;&nbsp;
      <a href="#M000025">relative_dir</a>&nbsp;&nbsp;
      <a href="#M000030">relative_file_path_for_browser_network_traffic</a>&nbsp;&nbsp;
      <a href="#M000026">relative_file_path_for_html_capture</a>&nbsp;&nbsp;
      <a href="#M000028">relative_file_path_for_page_screenshot</a>&nbsp;&nbsp;
      <a href="#M000029">relative_file_path_for_remote_control_logs</a>&nbsp;&nbsp;
      <a href="#M000027">relative_file_path_for_system_screenshot</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">REPORT_DEFAULT_FILE_PATH</td>
          <td>=</td>
          <td class="context-item-value">File.join(Dir::tmpdir, &quot;selenium_test_report&quot;, &quot;index.html&quot;)</td>
        </tr>
        </table>
      </div>
    </div>



    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">final_report_file_path</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(final_report_file_path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 10</span>
10:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">final_report_file_path</span>)
11:           <span class="ruby-ivar">@final_report_file_path</span> = <span class="ruby-identifier">final_report_file_path</span> <span class="ruby-operator">||</span> <span class="ruby-constant">REPORT_DEFAULT_FILE_PATH</span>
12:           <span class="ruby-ivar">@relative_dir</span> = <span class="ruby-keyword kw">nil</span>
13:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">base_report_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 15</span>
15:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">base_report_dir</span>
16:           <span class="ruby-ivar">@base_report_dir</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-ivar">@final_report_file_path</span>))
17:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000036" class="method-detail">
        <a name="M000036"></a>

        <div class="method-heading">
          <a href="#M000036" class="method-signature">
          <span class="method-name">file_path</span><span class="method-args">(relative_file_path)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000036-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000036-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 66</span>
66:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_path</span>(<span class="ruby-identifier">relative_file_path</span>)
67:           <span class="ruby-identifier">the_file_path</span> = <span class="ruby-identifier">base_report_dir</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">relative_file_path</span>
68:           <span class="ruby-identifier">parent_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">the_file_path</span>)
69:           <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span>(<span class="ruby-identifier">parent_dir</span>) <span class="ruby-keyword kw">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">parent_dir</span>)
70:           <span class="ruby-identifier">the_file_path</span>
71:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">file_path_for_browser_network_traffic</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 62</span>
62:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_path_for_browser_network_traffic</span>(<span class="ruby-identifier">example</span>)
63:           <span class="ruby-identifier">file_path</span> <span class="ruby-identifier">relative_file_path_for_browser_network_traffic</span>(<span class="ruby-identifier">example</span>)
64:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">file_path_for_html_capture</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 46</span>
46:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_path_for_html_capture</span>(<span class="ruby-identifier">example</span>)
47:           <span class="ruby-identifier">file_path</span> <span class="ruby-identifier">relative_file_path_for_html_capture</span>(<span class="ruby-identifier">example</span>)
48:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">file_path_for_page_screenshot</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 54</span>
54:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_path_for_page_screenshot</span>(<span class="ruby-identifier">example</span>)
55:           <span class="ruby-identifier">file_path</span> <span class="ruby-identifier">relative_file_path_for_page_screenshot</span>(<span class="ruby-identifier">example</span>)
56:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000034" class="method-detail">
        <a name="M000034"></a>

        <div class="method-heading">
          <a href="#M000034" class="method-signature">
          <span class="method-name">file_path_for_remote_control_logs</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000034-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000034-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 58</span>
58:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_path_for_remote_control_logs</span>(<span class="ruby-identifier">example</span>)
59:           <span class="ruby-identifier">file_path</span> <span class="ruby-identifier">relative_file_path_for_remote_control_logs</span>(<span class="ruby-identifier">example</span>)
60:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">file_path_for_system_screenshot</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 50</span>
50:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">file_path_for_system_screenshot</span>(<span class="ruby-identifier">example</span>)
51:           <span class="ruby-identifier">file_path</span> <span class="ruby-identifier">relative_file_path_for_system_screenshot</span>(<span class="ruby-identifier">example</span>)
52:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">relative_dir</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 19</span>
19:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_dir</span>
20:           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@relative_dir</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@relative_dir</span>
21:           
22:           <span class="ruby-identifier">file_name_without_extension</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-ivar">@final_report_file_path</span>).<span class="ruby-identifier">sub</span>(<span class="ruby-regexp re">/\.[^\.]*$/</span>, <span class="ruby-value str">&quot;&quot;</span>)
23:           <span class="ruby-ivar">@relative_dir</span> <span class="ruby-operator">||=</span>  <span class="ruby-value str">&quot;resources/&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">file_name_without_extension</span>
24:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">relative_file_path_for_browser_network_traffic</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 42</span>
42:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_file_path_for_browser_network_traffic</span>(<span class="ruby-identifier">example</span>)
43:           <span class="ruby-node">&quot;#{relative_dir}/example_#{example.reporting_uid}_browser_network_traffic.log&quot;</span>
44:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000026" class="method-detail">
        <a name="M000026"></a>

        <div class="method-heading">
          <a href="#M000026" class="method-signature">
          <span class="method-name">relative_file_path_for_html_capture</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000026-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000026-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 26</span>
26:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_file_path_for_html_capture</span>(<span class="ruby-identifier">example</span>)
27:           <span class="ruby-node">&quot;#{relative_dir}/example_#{example.reporting_uid}.html&quot;</span>
28:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">relative_file_path_for_page_screenshot</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 34</span>
34:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_file_path_for_page_screenshot</span>(<span class="ruby-identifier">example</span>)
35:           <span class="ruby-node">&quot;#{relative_dir}/example_#{example.reporting_uid}_page_screenshot.png&quot;</span>
36:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">relative_file_path_for_remote_control_logs</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 38</span>
38:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_file_path_for_remote_control_logs</span>(<span class="ruby-identifier">example</span>)
39:           <span class="ruby-node">&quot;#{relative_dir}/example_#{example.reporting_uid}_remote_control.log&quot;</span>
40:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">relative_file_path_for_system_screenshot</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/file_path_strategy.rb, line 30</span>
30:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">relative_file_path_for_system_screenshot</span>(<span class="ruby-identifier">example</span>)
31:           <span class="ruby-node">&quot;#{relative_dir}/example_#{example.reporting_uid}_system_screenshot.png&quot;</span>
32:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>