<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Selenium::RSpec::Reporting::HtmlReport</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Selenium::RSpec::Reporting::HtmlReport</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/lib/selenium/rspec/reporting/html_report_rb.html">
                lib/selenium/rspec/reporting/html_report.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000019">append_css</a>&nbsp;&nbsp;
      <a href="#M000018">append_javascript</a>&nbsp;&nbsp;
      <a href="#M000015">inject_placeholder</a>&nbsp;&nbsp;
      <a href="#M000017">logs_and_screenshot_sections</a>&nbsp;&nbsp;
      <a href="#M000014">new</a>&nbsp;&nbsp;
      <a href="#M000016">replace_placeholder_with_system_state_content</a>&nbsp;&nbsp;
      <a href="#M000022">report_header</a>&nbsp;&nbsp;
      <a href="#M000021">toggable_image_section</a>&nbsp;&nbsp;
      <a href="#M000020">toggable_section</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">PLACEHOLDER</td>
          <td>=</td>
          <td class="context-item-value">&quot;&lt;&lt;placeholder&gt;&gt;&quot;</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000019" class="method-detail">
        <a name="M000019"></a>

        <div class="method-heading">
          <a href="#M000019" class="method-signature">
          <span class="method-name">append_css</span><span class="method-args">(global_styles)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000019-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000019-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 66</span>
66:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">append_css</span>(<span class="ruby-identifier">global_styles</span>)
67:             <span class="ruby-identifier">global_styles</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\ndiv.rspec-report textarea {\nwidth: 100%;\n}\n\ndiv.rspec-report .dyn-source {\nbackground: #FFFFEE none repeat scroll 0%;\nborder:1px dotted black;\ncolor: #000000;\ndisplay: none;\nmargin: 0.5em 2em;\npadding: 0.5em;\n}\n\n&quot;</span>
68:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="#M000018" class="method-signature">
          <span class="method-name">append_javascript</span><span class="method-args">(global_scripts)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000018-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000018-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 45</span>
45:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">append_javascript</span>(<span class="ruby-identifier">global_scripts</span>)
46:           <span class="ruby-identifier">global_scripts</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;function toggleVisilibility(id, description) {\nvar section;\nvar link;\n\nsection = document.getElementById(id);\nlink = document.getElementById(id + \&quot;_link\&quot;);\n\nif (section.style.display == \&quot;block\&quot;) {\nsection.style.display = \&quot;none\&quot;\nlink.innerHTML = \&quot;Show \&quot; + description\n} else {\nsection.style.display = \&quot;block\&quot;\nlink.innerHTML = \&quot;Hide \&quot; + description\n}\n}\n&quot;</span>
47:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">inject_placeholder</span><span class="method-args">(content)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">inject_placeholder</span>(<span class="ruby-identifier">content</span>)
14:           <span class="ruby-identifier">content</span> <span class="ruby-operator">+</span> <span class="ruby-constant">Selenium</span><span class="ruby-operator">::</span><span class="ruby-constant">RSpec</span><span class="ruby-operator">::</span><span class="ruby-constant">Reporting</span><span class="ruby-operator">::</span><span class="ruby-constant">HtmlReport</span><span class="ruby-operator">::</span><span class="ruby-constant">PLACEHOLDER</span>
15:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(file_path_strategy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 9</span>
 9:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">file_path_strategy</span>)
10:           <span class="ruby-ivar">@file_path_strategy</span> = <span class="ruby-identifier">file_path_strategy</span>
11:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">logs_and_screenshot_sections</span><span class="method-args">(example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 21</span>
21:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">logs_and_screenshot_sections</span>(<span class="ruby-identifier">example</span>)
22:           <span class="ruby-identifier">dom_id</span> = <span class="ruby-value str">&quot;example_&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">example</span>.<span class="ruby-identifier">reporting_uid</span>
23:           <span class="ruby-identifier">system_screenshot_url</span> = <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">relative_file_path_for_system_screenshot</span>(<span class="ruby-identifier">example</span>)
24:           <span class="ruby-identifier">page_screenshot_url</span> = <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">relative_file_path_for_page_screenshot</span>(<span class="ruby-identifier">example</span>)
25:           <span class="ruby-identifier">snapshot_url</span> = <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">relative_file_path_for_html_capture</span>(<span class="ruby-identifier">example</span>)
26:           <span class="ruby-identifier">remote_control_logs_url</span> = <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">relative_file_path_for_remote_control_logs</span>(<span class="ruby-identifier">example</span>)
27:           
28:           <span class="ruby-identifier">html</span> = <span class="ruby-value str">&quot;&quot;</span>
29:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_html_capture</span>(<span class="ruby-identifier">example</span>)
30:             <span class="ruby-identifier">html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">toggable_section</span>(<span class="ruby-identifier">dom_id</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;snapshot&quot;</span>, <span class="ruby-identifier">:url=</span><span class="ruby-operator">&gt;</span> <span class="ruby-identifier">snapshot_url</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;Dynamic HTML Snapshot&quot;</span>)
31:           <span class="ruby-keyword kw">end</span>
32:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_remote_control_logs</span>(<span class="ruby-identifier">example</span>)          
33:             <span class="ruby-identifier">html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">toggable_section</span>(<span class="ruby-identifier">dom_id</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;rc_logs&quot;</span>, <span class="ruby-identifier">:url=</span><span class="ruby-operator">&gt;</span> <span class="ruby-identifier">remote_control_logs_url</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;Remote Control Logs&quot;</span>)
34:           <span class="ruby-keyword kw">end</span>
35:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_page_screenshot</span>(<span class="ruby-identifier">example</span>)
36:             <span class="ruby-identifier">html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">toggable_image_section</span>(<span class="ruby-identifier">dom_id</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;page_screenshot&quot;</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;Page Screenshot&quot;</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">page_screenshot_url</span>)
37:           <span class="ruby-keyword kw">end</span>
38:           <span class="ruby-keyword kw">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span> <span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_system_screenshot</span>(<span class="ruby-identifier">example</span>)
39:             <span class="ruby-identifier">html</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">toggable_image_section</span>(<span class="ruby-identifier">dom_id</span>, <span class="ruby-identifier">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;system_screenshot&quot;</span>, <span class="ruby-identifier">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">&quot;System Screenshot&quot;</span>, <span class="ruby-identifier">:url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">system_screenshot_url</span>)
40:           <span class="ruby-keyword kw">end</span>
41:           
42:           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">html</span>
43:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">replace_placeholder_with_system_state_content</span><span class="method-args">(result, example)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 17</span>
17:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">replace_placeholder_with_system_state_content</span>(<span class="ruby-identifier">result</span>, <span class="ruby-identifier">example</span>)
18:           <span class="ruby-identifier">result</span>.<span class="ruby-identifier">gsub!</span> <span class="ruby-constant">PLACEHOLDER</span>, <span class="ruby-identifier">logs_and_screenshot_sections</span>(<span class="ruby-identifier">example</span>)
19:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">report_header</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 119</span>
119:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">report_header</span>
120:           <span class="ruby-keyword kw">super</span> <span class="ruby-operator">+</span> <span class="ruby-value str">&quot;\n&lt;script type=\&quot;text/javascript\&quot;&gt;moveProgressBar('100.0');&lt;/script&gt;&quot;</span>
121:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">toggable_image_section</span><span class="method-args">(dom_id, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
     <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 103</span>
103:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggable_image_section</span>(<span class="ruby-identifier">dom_id</span>, <span class="ruby-identifier">options</span>)
104:           <span class="ruby-value str">&quot;\n&lt;div&gt;[&lt;a id=\&quot;\#{dom_id}_\#{options[:id]}_link\&quot; href=\&quot;javascript:toggleVisilibility('\#{dom_id}_\#{options[:id]}', '\#{options[:name]}');\&quot;&gt;Show \#{options[:name]}&lt;/a&gt;]&lt;/div&gt;\n&lt;br/&gt;\n&lt;div id=\&quot;\#{dom_id}_\#{options[:id]}\&quot; style=\&quot;display: none\&quot;&gt;\n&lt;a href=\&quot;\#{options[:url]}\&quot;&gt;\n&lt;img width=\&quot;80%\&quot; src=\&quot;\#{options[:url]}\&quot; /&gt;\n&lt;/a&gt;\n&lt;/div&gt;\n&lt;br/&gt;\n\n&quot;</span>
105:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="#M000020" class="method-signature">
          <span class="method-name">toggable_section</span><span class="method-args">(dom_id, options)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000020-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000020-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/html_report.rb, line 86</span>
86:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">toggable_section</span>(<span class="ruby-identifier">dom_id</span>, <span class="ruby-identifier">options</span>)
87:           <span class="ruby-value str">&quot;\n&lt;div&gt;[\n&lt;a id=\&quot;\#{dom_id}_\#{options[:id]}_link\&quot;\nhref=\\\&quot;javascript:toggleVisilibility('\#{dom_id}_\#{options[:id]}', '\#{options[:name]}')\\\&quot;&gt;Show \#{options[:name]}&lt;/a&gt;\n]&lt;/div&gt;\n&lt;br/&gt;&lt;br/&gt;\n&lt;div id=\&quot;\#{dom_id}_\#{options[:id]}\&quot; class=\&quot;dyn-source\&quot;&gt;\n&lt;a href=\&quot;\#{options[:url]}\&quot;&gt;Full screen&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;\n&lt;iframe src=\&quot;\#{options[:url]}\&quot; width=\&quot;100%\&quot; height=\&quot;600px\&quot; &gt;&lt;/iframe&gt;\n&lt;/div&gt;\n\n&quot;</span>
88:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>