<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: Selenium::RSpec::Reporting::SystemCapture</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">Selenium::RSpec::Reporting::SystemCapture</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../../files/lib/selenium/rspec/reporting/system_capture_rb.html">
                lib/selenium/rspec/reporting/system_capture.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000010">capture_html_snapshot</a>&nbsp;&nbsp;
      <a href="#M000012">capture_page_screenshot</a>&nbsp;&nbsp;
      <a href="#M000011">capture_system_screenshot</a>&nbsp;&nbsp;
      <a href="#M000009">capture_system_state</a>&nbsp;&nbsp;
      <a href="#M000008">new</a>&nbsp;&nbsp;
      <a href="#M000013">retrieve_remote_control_logs</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000008" class="method-detail">
        <a name="M000008"></a>

        <div class="method-heading">
          <a href="#M000008" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(selenium_driver, example, file_path_strategy)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000008-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000008-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/system_capture.rb, line 7</span>
 7:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">selenium_driver</span>, <span class="ruby-identifier">example</span>, <span class="ruby-identifier">file_path_strategy</span>)
 8:           <span class="ruby-ivar">@selenium_driver</span> = <span class="ruby-identifier">selenium_driver</span>
 9:           <span class="ruby-ivar">@example</span> = <span class="ruby-identifier">example</span>
10:           <span class="ruby-ivar">@file_path_strategy</span> = <span class="ruby-identifier">file_path_strategy</span> 
11:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000010" class="method-detail">
        <a name="M000010"></a>

        <div class="method-heading">
          <a href="#M000010" class="method-signature">
          <span class="method-name">capture_html_snapshot</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000010-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000010-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/system_capture.rb, line 39</span>
39:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capture_html_snapshot</span>
40:           <span class="ruby-comment cmt"># Skipping HTML Snapshot retrieval, if there is no current Selenium session</span>
41:           <span class="ruby-keyword kw">return</span>  <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">session_started?</span>
42: 
43:           <span class="ruby-identifier">html</span> = <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">get_html_source</span>
44:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_html_capture</span>(<span class="ruby-ivar">@example</span>), <span class="ruby-value str">&quot;w&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">html</span> }
45:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">capture_page_screenshot</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/system_capture.rb, line 55</span>
55:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capture_page_screenshot</span>
56:           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">chrome_backend?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">session_started?</span>
57:           
58:           <span class="ruby-identifier">encodedImage</span> = <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">capture_entire_page_screenshot_to_string</span>(<span class="ruby-value str">&quot;&quot;</span>)
59:           <span class="ruby-identifier">pngImage</span> = <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">encodedImage</span>)
60:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_page_screenshot</span>(<span class="ruby-ivar">@example</span>), <span class="ruby-value str">&quot;wb&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">pngImage</span> }
61:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">capture_system_screenshot</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/system_capture.rb, line 47</span>
47:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capture_system_screenshot</span>
48:           <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">window_maximize</span> <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">session_started?</span>
49:           
50:           <span class="ruby-identifier">encodedImage</span> = <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">capture_screenshot_to_string</span>
51:           <span class="ruby-identifier">pngImage</span> = <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">encodedImage</span>)
52:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_system_screenshot</span>(<span class="ruby-ivar">@example</span>), <span class="ruby-value str">&quot;wb&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">pngImage</span> }
53:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000009" class="method-detail">
        <a name="M000009"></a>

        <div class="method-heading">
          <a href="#M000009" class="method-signature">
          <span class="method-name">capture_system_state</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000009-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000009-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/system_capture.rb, line 13</span>
13:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">capture_system_state</span>
14:           <span class="ruby-comment cmt"># Selenium RC seems to 'freeze' every so often when calling </span>
15:           <span class="ruby-comment cmt"># getHTMLSource, especially when DeepTest timeout is low, I need to investigate...</span>
16:           <span class="ruby-comment cmt"># Set deeptest :timeout_in_seconds =&gt; 30 to see it happen</span>
17:           <span class="ruby-keyword kw">begin</span>
18:             <span class="ruby-identifier">retrieve_remote_control_logs</span>
19:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
20:             <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;WARNING: Could not retrieve remote control logs: #{e}&quot;</span>
21:           <span class="ruby-keyword kw">end</span>
22:           <span class="ruby-keyword kw">begin</span>
23:             <span class="ruby-identifier">capture_html_snapshot</span>
24:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
25:             <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;WARNING: Could not capture HTML snapshot: #{e}&quot;</span>
26:           <span class="ruby-keyword kw">end</span>
27:           <span class="ruby-keyword kw">begin</span>
28:             <span class="ruby-identifier">capture_page_screenshot</span>
29:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
30:             <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;WARNING: Could not capture page screenshot: #{e}&quot;</span>
31:           <span class="ruby-keyword kw">end</span>
32:           <span class="ruby-keyword kw">begin</span>
33:             <span class="ruby-identifier">capture_system_screenshot</span>
34:           <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
35:             <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;WARNING: Could not capture system screenshot: #{e}&quot;</span>
36:           <span class="ruby-keyword kw">end</span>
37:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">retrieve_remote_control_logs</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
    <span class="ruby-comment cmt"># File lib/selenium/rspec/reporting/system_capture.rb, line 63</span>
63:         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">retrieve_remote_control_logs</span>
64:           <span class="ruby-identifier">logs</span> = <span class="ruby-ivar">@selenium_driver</span>.<span class="ruby-identifier">retrieve_last_remote_control_logs</span>
65:           <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-ivar">@file_path_strategy</span>.<span class="ruby-identifier">file_path_for_remote_control_logs</span>(<span class="ruby-ivar">@example</span>), <span class="ruby-value str">&quot;w&quot;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">logs</span> }
66:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>